<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_1.11_5.3' inline='true' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_1.11_5.3' name='excel-direct.11xra4v0t4cveh1eyru9f1ytsww6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/tableau新冠可视化案例资料/COVID-19/资料/covid_1.11_5.3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_1.11_5.3].[country_or_province]' />
              <expression op='[world_or_china].[country_or_province]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11xra4v0t4cveh1eyru9f1ytsww6' name='covid_1.11_5.3' table='[covid_1#11_5#3$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
              <column datatype='date' name='时间' ordinal='0' />
              <column datatype='string' name='国家/地区' ordinal='1' />
              <column datatype='string' name='省份/洲' ordinal='2' />
              <column datatype='string' name='城市' ordinal='3' />
              <column datatype='real' name='纬度(Lat)' ordinal='4' />
              <column datatype='real' name='经度(Long)' ordinal='5' />
              <column datatype='integer' name='新增出院' ordinal='6' />
              <column datatype='integer' name='新增危重' ordinal='7' />
              <column datatype='integer' name='新增死亡' ordinal='8' />
              <column datatype='integer' name='新增确诊' ordinal='9' />
              <column datatype='integer' name='新增重症病' ordinal='10' />
              <column datatype='integer' name='累计出院(Recovered)' ordinal='11' />
              <column datatype='integer' name='累计危重' ordinal='12' />
              <column datatype='integer' name='累计死亡(Deaths)' ordinal='13' />
              <column datatype='integer' name='累计确诊(Confirmed)' ordinal='14' />
              <column datatype='integer' name='累计重症' ordinal='15' />
              <column datatype='string' name='公告中是否有病例' ordinal='16' />
              <column datatype='string' name='其他' ordinal='17' />
              <column datatype='string' name='武汉接触史' ordinal='18' />
              <column datatype='string' name='country_or_province' ordinal='19' />
              <column datatype='string' name='数据来源' ordinal='20' />
              <column datatype='string' name='来源链接' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.11xra4v0t4cveh1eyru9f1ytsww6' name='world_or_china' table='[world_or_china$]' type='table'>
            <columns gridOrigin='A1:M269:no:A1:M269:0' header='yes' outcome='2'>
              <column datatype='string' name='country_or_province' ordinal='0' />
              <column datatype='string' name='大洲' ordinal='1' />
              <column datatype='string' name='洲(英文)' ordinal='2' />
              <column datatype='string' name='洲细分' ordinal='3' />
              <column datatype='string' name='国家' ordinal='4' />
              <column datatype='string' name='courtry' ordinal='5' />
              <column datatype='string' name='省份' ordinal='6' />
              <column datatype='real' name='面积(k㎡)' ordinal='7' />
              <column datatype='integer' name='人口(2019,人)' ordinal='8' />
              <column datatype='string' name='首都(省会)' ordinal='9' />
              <column datatype='string' name='两字符代码' ordinal='10' />
              <column datatype='string' name='三字符代码' ordinal='11' />
              <column datatype='integer' name='数字代码' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份/洲]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度(Lat)]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度(Long)]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增出院]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增危重]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增死亡]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增确诊]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增重症病]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计出院(Recovered)]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计危重]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计死亡(Deaths)]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计确诊(Confirmed)]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计重症]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公告中是否有病例]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[武汉接触史]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_or_province]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据来源]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[来源链接]</local-name>
            <parent-name>[covid_1.11_5.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_or_province (world!or!china)]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大洲]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[洲(英文)]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[洲细分]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courtry]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[面积(k㎡)]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口(2019,人)]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首都(省会)]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[两字符代码]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三字符代码]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数字代码]</local-name>
            <parent-name>[world_or_china]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='治愈率' datatype='real' name='[Calculation_1197113106955001856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([累计出院(Recovered)])/sum([累计确诊(Confirmed)])' />
      </column>
      <column caption='人均感染率' datatype='real' name='[Calculation_1197113106955624449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([累计确诊(Confirmed)])/sum([人口(2019,人)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_1.11_5.3' datatype='table' name='[__tableau_internal_object_id__].[covid!1.11!5.3_D146AC7812EE4529838C7FD7947DC123]' role='measure' type='quantitative' />
      <column caption='Country Or Province (World!Or!China)' datatype='string' name='[country_or_province (world!or!china)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country Or Province' datatype='string' name='[country_or_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Courtry' datatype='string' name='[courtry]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家 (复制) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[国家 (复制)_1197113106961473539]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;法国&quot;'>
            <value>&quot;法国&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;美国&quot;'>
            <value>&quot;美国&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;西班牙&quot;'>
            <value>&quot;西班牙&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;意大利&quot;'>
            <value>&quot;意大利&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;英国&quot;'>
            <value>&quot;英国&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;中国&quot;'>
            <value>&quot;中国&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='国家 (复制)' datatype='string' name='[国家 (复制)_1197113106961473539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[国家]' />
      </column>
      <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[大洲]' role='dimension' type='nominal' />
      <column datatype='string' name='[洲细分]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[纬度(Lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='面积(K㎡)' datatype='real' name='[面积(k㎡)]' role='measure' type='quantitative' />
      <column-instance column='[是否湖北]' derivation='InOut' name='[io:是否湖北:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='非湖北' />
          <alias key='true' value='湖北' />
        </aliases>
      </column-instance>
      <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
      <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106955624449]' derivation='User' name='[usr:Calculation_1197113106955624449:qk]' pivot='key' type='quantitative' />
      <group caption='操作(大洲,洲细分)' hidden='true' name='[Action (大洲,洲细分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[大洲]' />
          <groupfilter function='level-members' level='[洲细分]' />
        </groupfilter>
      </group>
      <group caption='操作(省份)' hidden='true' name='[Action (省份)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <group caption='是否湖北' name='[是否湖北]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[省份]' member='&quot;湖北&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='地理分层'>
          <field>[国家/地区]</field>
          <field>[国家]</field>
          <field>[大洲]</field>
          <field>[洲(英文)]</field>
          <field>[洲细分]</field>
          <field>[省份]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器1' name='[Action1_68FE9510F57E487AAAB8EE2261E8268E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='全国疫情数据概览' type='sheet' worksheet='全国疫情数据' />
      <link caption='筛选器1' delimiter=',' escape='\' expression='tsl:%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88?%5Bfederated.0eiqu6v0t5n88q1bov1991q0xs52%5D.%5B%E7%9C%81%E4%BB%BD%5D~s0=&lt;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[省份]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='全国疫情数据,湖北疫情' />
        <param name='target' value='全国疫情数据概览' />
      </command>
    </action>
    <action caption='筛选器2' name='[Action2_B38065DD8F2449E7BD4525C35CB778C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='国外数据' type='sheet'>
        <exclude-sheet name='各国疫情数据' />
      </source>
      <link caption='筛选器2' delimiter=',' escape='\' expression='tsl:%E5%9B%BD%E5%A4%96%E6%95%B0%E6%8D%AE?%5Bfederated.0eiqu6v0t5n88q1bov1991q0xs52%5D.%5B%E5%A4%A7%E6%B4%B2%5D~s0=&lt;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[大洲]~na&gt;&amp;%5Bfederated.0eiqu6v0t5n88q1bov1991q0xs52%5D.%5B%E6%B4%B2%E7%BB%86%E5%88%86%5D~s0=&lt;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[洲细分]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='国外数据' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
    </datasources>
    <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
      <column datatype='string' name='[大洲]' role='dimension' type='nominal' />
      <column datatype='string' name='[洲细分]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='全国疫情数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[新增确诊]' derivation='Sum' name='[sum:新增确诊:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[新增确诊]' role='measure' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家/地区:nk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:新增确诊:qk]' />
              <geometry column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Latitude (generated)]</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各国指标对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column caption='治愈率' datatype='real' name='[Calculation_1197113106955001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计出院(Recovered)])/sum([累计确诊(Confirmed)])' />
            </column>
            <column caption='人均感染率' datatype='real' name='[Calculation_1197113106955624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计确诊(Confirmed)])/sum([人口(2019,人)])' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day-Trunc' name='[tdy:时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955001856]' derivation='User' name='[usr:Calculation_1197113106955001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955624449]' derivation='User' name='[usr:Calculation_1197113106955624449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口(2019,人)]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;法国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;西班牙&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;意大利&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;英国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955001856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk] + ([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk] + ([federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955001856:qk] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk])))</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[tdy:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各国疫情数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='string' name='[大洲]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[洲细分]' role='dimension' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38065DD8F2449E7BD4525C35CB778C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[大洲]' member='&quot;大洋洲&quot;' />
              <groupfilter function='member' level='[洲细分]' member='&quot;大洋洲&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk])</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各州疫情'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column caption='治愈率' datatype='real' name='[Calculation_1197113106955001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计出院(Recovered)])/sum([累计确诊(Confirmed)])' />
            </column>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[大洲]' derivation='None' name='[none:大洲:nk]' pivot='key' type='nominal' />
            <column-instance column='[洲细分]' derivation='None' name='[none:洲细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955001856]' derivation='User' name='[usr:Calculation_1197113106955001856:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[大洲]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[洲细分]' role='dimension' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955001856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]</rows>
        <cols>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:大洲:nk] / [federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:洲细分:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='各州疫情死亡'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column caption='人均感染率' datatype='real' name='[Calculation_1197113106955624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计确诊(Confirmed)])/sum([人口(2019,人)])' />
            </column>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[大洲]' derivation='None' name='[none:大洲:nk]' pivot='key' type='nominal' />
            <column-instance column='[洲细分]' derivation='None' name='[none:洲细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955624449]' derivation='User' name='[usr:Calculation_1197113106955624449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口(2019,人)]' role='measure' type='quantitative' />
            <column datatype='string' name='[大洲]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[洲细分]' role='dimension' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38065DD8F2449E7BD4525C35CB778C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[大洲]' member='&quot;大洋洲&quot;' />
              <groupfilter function='member' level='[洲细分]' member='&quot;大洋洲&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]</rows>
        <cols>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:大洲:nk] / [federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:洲细分:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='各省疫情除包括湖北'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省份:nk]' />
              <groupfilter function='member' level='[none:省份:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Multiple Values]</rows>
        <cols>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk] / [federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='各省疫情除湖北'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省份:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:省份:nk]' member='%null%' />
                <groupfilter function='member' level='[none:省份:nk]' member='&quot;湖北&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[Multiple Values] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk])</rows>
        <cols>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk] / [federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计重症]' derivation='Sum' name='[sum:累计重症:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计重症]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家/地区:nk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计重症:qk]' />
              <geometry column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Latitude (generated)]</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[全球确诊：<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]>全球死亡：<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]>全球出院：<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='死亡人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'><![CDATA[<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[省份]>]]></run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day-Trunc' name='[tdy:时间:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;新疆&quot;' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[tdy:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='治愈率和人均感染率'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column caption='治愈率' datatype='real' name='[Calculation_1197113106955001856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计出院(Recovered)])/sum([累计确诊(Confirmed)])' />
            </column>
            <column caption='人均感染率' datatype='real' name='[Calculation_1197113106955624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计确诊(Confirmed)])/sum([人口(2019,人)])' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197113106955001856]' derivation='User' name='[usr:Calculation_1197113106955001856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955624449]' derivation='User' name='[usr:Calculation_1197113106955624449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口(2019,人)]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;法国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;西班牙&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;意大利&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;英国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955001856:qk]</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='湖北与非湖北出院人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[是否湖北]' derivation='InOut' name='[io:是否湖北:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='非湖北' />
                <alias key='true' value='湖北' />
              </aliases>
            </column-instance>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省份:nk]' />
              <groupfilter function='member' level='[none:省份:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <size column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='湖北与非湖北死亡人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[是否湖北]' derivation='InOut' name='[io:是否湖北:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='非湖北' />
                <alias key='true' value='湖北' />
              </aliases>
            </column-instance>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省份:nk]' />
              <groupfilter function='member' level='[none:省份:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <size column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='湖北与非湖北累计确诊'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[是否湖北]' derivation='InOut' name='[io:是否湖北:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='非湖北' />
                <alias key='true' value='湖北' />
              </aliases>
            </column-instance>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省份:nk]' />
              <groupfilter function='member' level='[none:省份:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <size column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[io:是否湖北:nk]' />
              <text column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='湖北疫情'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国家/地区]' derivation='None' name='[none:国家/地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[新增确诊]' derivation='Sum' name='[sum:新增确诊:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[新增确诊]' role='measure' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]'>
            <groupfilter function='member' level='[none:省份:nk]' member='&quot;湖北&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家/地区:nk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:省份:nk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]' />
              <lod column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:新增确诊:qk]' />
              <geometry column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Latitude (generated)]</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='累计出院和死亡人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'><![CDATA[<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[省份]>]]></run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day-Trunc' name='[tdy:时间:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;新疆&quot;' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk])</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[tdy:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='累计指标和人均感染'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column caption='人均感染率' datatype='real' name='[Calculation_1197113106955624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([累计确诊(Confirmed)])/sum([人口(2019,人)])' />
            </column>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计出院(Recovered)]' derivation='Sum' name='[sum:累计出院(Recovered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106955624449]' derivation='User' name='[usr:Calculation_1197113106955624449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口(2019,人)]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[累计出院(Recovered)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计出院(Recovered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]&quot;</bucket>
              <bucket>&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]&quot;</bucket>
              <bucket>&quot;[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;法国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;西班牙&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;意大利&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;英国&quot;' />
              <groupfilter function='member' level='[none:国家:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[Multiple Values] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[usr:Calculation_1197113106955624449:qk])</rows>
        <cols>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk] / [federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='累计确诊和死亡人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'><![CDATA[<[federated.0eiqu6v0t5n88q1bov1991q0xs52].[省份]>]]></run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day-Trunc' name='[tdy:时间:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;新疆&quot;' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk])</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[tdy:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='重灾国家对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_1.11_5.3' name='federated.0eiqu6v0t5n88q1bov1991q0xs52' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiqu6v0t5n88q1bov1991q0xs52'>
            <column-instance column='[时间]' derivation='MDY' name='[md:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[累计死亡(Deaths)]' derivation='Sum' name='[sum:累计死亡(Deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计确诊(Confirmed)]' derivation='Sum' name='[sum:累计确诊(Confirmed):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家 (复制) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[国家 (复制)_1197113106961473539]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;法国&quot;'>
                  <value>&quot;法国&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;美国&quot;'>
                  <value>&quot;美国&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;西班牙&quot;'>
                  <value>&quot;西班牙&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;意大利&quot;'>
                  <value>&quot;意大利&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;英国&quot;'>
                  <value>&quot;英国&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;中国&quot;'>
                  <value>&quot;中国&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='国家 (复制)' datatype='string' name='[国家 (复制)_1197113106961473539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[国家]' />
            </column>
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[累计死亡(Deaths)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累计确诊(Confirmed)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]'>
            <groupfilter function='member' level='[md:时间:ok]' member='20200503' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[md:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计确诊(Confirmed):qk] + [federated.0eiqu6v0t5n88q1bov1991q0xs52].[sum:累计死亡(Deaths):qk])</rows>
        <cols>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[国家 (复制) (组)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='covid-19' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='全球COVID-19分析' captured-sheet='仪表板 1' id='1' />
                  <story-point caption=' 湖北、广东、河南、浙江和黑龙江确诊人数最多，&#10;确诊趋势与出院趋势基本一致，说明积极治疗，痊愈只是时间问题；除黑龙江外，基本都是2月开始出&#10;现死亡，但相对较庞大的确诊与出院数来说，死亡数较较小稳定，说明除黑龙江外前期响应与控制还是&#10;卓有成效，但是湖北依然是重灾区。&#10;' captured-sheet='全国疫情数据概览' id='2'>
                    <capturedDeltas>
                      <worksheet name='全国疫情数据'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='死亡人数'>
                        <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
                          <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='累计出院和死亡人数'>
                        <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
                          <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='累计确诊和死亡人数'>
                        <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (省份)]'>
                          <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action1_68FE9510F57E487AAAB8EE2261E8268E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='除了湖北重灾区外，广东、河南、浙江依然传&#10;播迅猛，但是浙江、香港、江西等相对死亡较少，说明其医疗条件较好，而河南的医疗就显得很不乐&#10;观。' captured-sheet='各省疫情柱状图' id='3'>
                    <capturedDeltas>
                      <worksheet name='各省疫情除湖北'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='湖北确实传播迅速，但就全国其他省份相&#10;比，在一定的确诊比例下，湖北的的出院人数相对较多，说明湖北的医院（包括方舱医院）起了重要作&#10;用，但是相对死亡人数较多，说明目前救治效果并不理想。' captured-sheet='是否湖北地区对比' id='4' />
                  <story-point caption='北美、欧洲和亚洲传播迅速，尤其是美国、&#10;南欧的西班牙和意大利、西欧的英国和法国，人均感染率很高' captured-sheet='国外数据' id='5'>
                    <capturedDeltas>
                      <worksheet name='各国疫情数据'>
                        <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38065DD8F2449E7BD4525C35CB778C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[大洲]' member='&quot;北美洲&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[洲细分]' member='&quot;北美&quot;' />
                              <groupfilter function='member' level='[洲细分]' member='&quot;加勒比海地区&quot;' />
                              <groupfilter function='member' level='[洲细分]' member='&quot;中美洲&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='各州疫情'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:大洲:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;北美洲&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='各州疫情死亡'>
                        <filter class='categorical' column='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[Action (大洲,洲细分)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B38065DD8F2449E7BD4525C35CB778C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[大洲]' member='&quot;北美洲&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[洲细分]' member='&quot;北美&quot;' />
                              <groupfilter function='member' level='[洲细分]' member='&quot;加勒比海地区&quot;' />
                              <groupfilter function='member' level='[洲细分]' member='&quot;中美洲&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' 4月后，美国累计确诊与死亡都很高，但是治愈率&#10;反而较低；中国的人均感染率很低但是治愈率却很高，而西班牙美国正好相反，这可能与政府采取及时&#10;有效措施有关；在全球范围，美国确诊人数依然占很大比例。' captured-sheet='重灾国家' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='28200' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='text' w='28200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='14'>什么是“2019-nCOV”/&quot;COVID-19&quot;? </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='12'>2019年12月，“不明原因肺炎”在中国武汉出现，2020年1月7日，经全基因组定序确认为“新型冠 状病毒”，世界卫生组织将其命名为“2019-nCoV”（2019新型冠状病毒）。从此，这个拗口的专业名词开始 进入到中国和世界普通公众的视野中。 世卫组织在2020年2月11日和2月12日举办了与全球传染病合作研究共同工具包的全球研究与创新会 议，共同探讨了关于新型冠状病毒的相关问题。该会议聚集了约400多名科学家、公共卫生组织和研究资助者 等。为了防止该病毒的传播，2019-nCov正式名称为COVID-19。 5月10日，中国之外214个国家和地区有感染病例，累计感染者过千例的已有93个；美国累计感染近 116万例全球居首，西班牙、英国超22万例分列二三位；欧洲确诊超千例国家已35个，亚洲26个，美洲16 个，非洲14个，大洋洲2个。</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='89750' id='6' name='工作表 1' show-title='false' w='70200' x='29000' y='9250'>
              </zone>
              <zone h='8250' id='10' name='工作表 2' show-title='false' w='70200' x='29000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='全国疫情数据概览'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='901' h='98120' id='5' is-fixed='true' name='全国疫情数据' w='54858' x='483' y='940'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='44176' x='55341' y='940'>
                <zone h='32746' id='13' name='累计确诊和死亡人数' w='44176' x='55341' y='940'>
                  <layout-cache minheight='214' minwidth='238' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32746' id='16' name='累计出院和死亡人数' w='44176' x='55341' y='33686'>
                  <layout-cache minheight='214' minwidth='238' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32628' id='19' name='死亡人数' w='44176' x='55341' y='66432'>
                  <layout-cache minheight='213' minwidth='150' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='8' name='湖北疫情' w='33300' x='3900' y='64625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='各省疫情柱状图'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='49060' id='5' name='各省疫情除包括湖北' w='99034' x='483' y='940'>
                <layout-cache minheight='191' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49060' id='9' name='各省疫情除湖北' w='99034' x='483' y='50000'>
                <layout-cache minheight='191' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10693' id='8' name='各省疫情除包括湖北' pane-specification-id='0' param='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' type-v2='color' w='17320' x='69282' y='16451' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='国外数据'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='50646' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='50646' id='10' name='各州疫情' w='91124' x='483' y='940'>
                  <layout-cache cell-count-w='23' minheight='216' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50646' id='14' name='各州疫情死亡' w='7895' x='91607' y='940'>
                  <layout-cache cell-count-w='1' minheight='286' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47473' id='5' name='各国疫情数据' w='99034' x='483' y='51586'>
                <layout-cache minheight='259' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7991' id='8' name='各国疫情数据' pane-specification-id='1' param='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' type-v2='color' w='17200' x='76041' y='56757' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='是否湖北地区对比'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='61927' id='5' name='各省疫情除包括湖北' w='99034' x='483' y='940'>
                <layout-cache minheight='191' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36193' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='62867'>
                <zone h='36193' id='10' name='湖北与非湖北累计确诊' w='33011' x='483' y='62867'>
                  <layout-cache fixed-size-w='215' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='36193' id='14' name='湖北与非湖北出院人数' w='33012' x='33494' y='62867'>
                  <layout-cache fixed-size-w='215' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='244' h='36193' id='15' is-fixed='true' name='湖北与非湖北死亡人数' w='33011' x='66506' y='62867'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9988' id='8' name='各省疫情除包括湖北' pane-specification-id='0' param='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' type-v2='color' w='10441' x='73929' y='20799' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='重灾国家'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='12' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='49060' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='49060' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                    <zone h='49060' id='6' name='各国指标对比' w='45202' x='483' y='940'>
                      <layout-cache minheight='514' minwidth='189' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='49060' id='9' name='各国指标对比' pane-specification-id='1' param='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[none:国家:nk]' type-v2='color' w='10139' x='45685' y='940'>
                    </zone>
                    <zone h='49060' id='10' name='治愈率和人均感染率' w='43693' x='55824' y='940'>
                      <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49060' id='11' name='累计指标和人均感染' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49060' id='16' name='重灾国家对比' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='15' name='累计指标和人均感染' pane-specification-id='1' param='[federated.0eiqu6v0t5n88q1bov1991q0xs52].[:Measure Names]' type-v2='color' w='10441' x='34520' y='63337' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
