<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore Order)' inline='true' name='federated.1ra6v3a0q688c01d875yx08283i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Order' name='excel-direct.07l48ux0qzc4t110m5v5q0m3xjfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/tableau零售可视化案例资料/tableau项目/资料/案例数据/Superstore Order.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[area].[地区]' />
              <expression op='[people].[地区]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[省/自治区]' />
                <expression op='[area].[省份]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[订单 ID]' />
                  <expression op='[Returns].[订单 ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.07l48ux0qzc4t110m5v5q0m3xjfi' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='行 ID' ordinal='0' />
                  <column datatype='string' name='订单 ID' ordinal='1' />
                  <column datatype='date' name='订单日期' ordinal='2' />
                  <column datatype='date' name='发货日期' ordinal='3' />
                  <column datatype='string' name='邮寄方式' ordinal='4' />
                  <column datatype='string' name='客户 ID' ordinal='5' />
                  <column datatype='string' name='客户名称' ordinal='6' />
                  <column datatype='string' name='细分' ordinal='7' />
                  <column datatype='string' name='城市' ordinal='8' />
                  <column datatype='string' name='省/自治区' ordinal='9' />
                  <column datatype='string' name='国家' ordinal='10' />
                  <column datatype='string' name='产品 ID' ordinal='11' />
                  <column datatype='string' name='类别' ordinal='12' />
                  <column datatype='string' name='子类别' ordinal='13' />
                  <column datatype='string' name='产品名称' ordinal='14' />
                  <column datatype='real' name='销售额' ordinal='15' />
                  <column datatype='integer' name='数量' ordinal='16' />
                  <column datatype='real' name='折扣' ordinal='17' />
                  <column datatype='real' name='利润' ordinal='18' />
                </columns>
              </relation>
              <relation connection='excel-direct.07l48ux0qzc4t110m5v5q0m3xjfi' name='Returns' table='[Returns$]' type='table'>
                <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                  <column datatype='string' name='订单 ID' ordinal='0' />
                  <column datatype='string' name='退回' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.07l48ux0qzc4t110m5v5q0m3xjfi' name='area' table='[area$]' type='table'>
              <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
                <column datatype='string' name='地区' ordinal='0' />
                <column datatype='string' name='省份' ordinal='1' />
                <column datatype='string' name='省份主管' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07l48ux0qzc4t110m5v5q0m3xjfi' name='people' table='[people$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='2'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='string' name='地区经理' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份主管]</local-name>
            <parent-name>[area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (people)]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区经理]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:数量:qk]&quot;' value='总体销售量' />
        </aliases>
      </column>
      <column caption='销售额1' datatype='real' name='[Calculation_1569223025826197504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([销售额])' />
      </column>
      <column aggregation='CountD' caption='是否退回1' datatype='string' name='[Calculation_1569223025826643969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([退回]) THEN &apos;否&apos;&#13;&#10;ELSE [退回]&#13;&#10;END' />
      </column>
      <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([订单 ID])' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
      </column>
      <column caption='平均折扣率' datatype='real' name='[Calculation_1569223025830670340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([折扣])/sum([销售额])' />
      </column>
      <column caption='单均折扣' datatype='real' name='[Calculation_1569223025830916101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([折扣])/count([订单 ID])' />
      </column>
      <column caption='人均消费额' datatype='real' name='[Calculation_1569223025859117062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户 ID])' />
      </column>
      <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
      </column>
      <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家]' role='dimension' type='nominal' />
      <column caption='地区 (People)' datatype='string' hidden='true' name='[地区 (people)]' role='dimension' type='nominal' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[省/自治区]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' hidden='true' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
      <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
      <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(发货状态)' hidden='true' name='[Action (发货状态)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_764486067553726472]' />
        </groupfilter>
      </group>
      <group caption='操作(地区)' hidden='true' name='[Action (地区)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地区]' />
        </groupfilter>
      </group>
      <group caption='操作(省份)' hidden='true' name='[Action (省份)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <group caption='操作(类别,年(订单日期),月(订单日期))' hidden='true' name='[Action (类别,YEAR(订单日期),MONTH(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[类别]' />
          <groupfilter function='level-members' level='[yr:订单日期:ok]' />
          <groupfilter function='level-members' level='[mn:订单日期:ok]' />
        </groupfilter>
      </group>
      <group caption='工具提示(国家,地区)' hidden='true' name='[Tooltip (国家,地区)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国家]' />
          <groupfilter function='level-members' level='[地区]' />
        </groupfilter>
      </group>
      <group caption='工具提示(国家,地区,省份)' hidden='true' name='[Tooltip (国家,地区,省份)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国家]' />
          <groupfilter function='level-members' level='[地区]' />
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[包含(国家,地区,省份)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:国家:nk]' />
          <groupfilter function='level-members' level='[none:地区:nk]' />
          <groupfilter function='level-members' level='[none:省份:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(国家,地区,省份)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:国家:nk]' />
          <groupfilter function='level-members' level='[none:地区:nk]' />
          <groupfilter function='level-members' level='[none:省份:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[产品 ID]</field>
          <field>[产品名称]</field>
          <field>[子类别]</field>
          <field>[类别]</field>
        </drill-path>
        <drill-path name='地理位置'>
          <field>[国家]</field>
          <field>[地区]</field>
          <field>[城市]</field>
          <field>[省份]</field>
        </drill-path>
        <drill-path name='客户'>
          <field>[客户 ID]</field>
          <field>[客户名称]</field>
          <field>[细分]</field>
        </drill-path>
        <drill-path name='订单'>
          <field>[发货日期]</field>
          <field>[订单 ID]</field>
          <field>[订单日期]</field>
          <field>[退回]</field>
          <field>[邮寄方式]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='工作表1 (流向地图)' inline='true' name='federated.1l7u2rf1cukkmw18ka5dr0iw3ujd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流向地图' name='excel-direct.0r2ng2w1kvchqc153gv551cz75lu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/tableau零售可视化案例资料/tableau项目/资料/案例数据/流向地图.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r2ng2w1kvchqc153gv551cz75lu' name='工作表1' table='[工作表1$]' type='table'>
          <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='6'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='string' name='城市' ordinal='1' />
            <column datatype='integer' name='金额(美元)' ordinal='2' />
            <column datatype='real' name='终点经度' ordinal='3' />
            <column datatype='real' name='终点纬度' ordinal='4' />
            <column datatype='real' name='起点经度' ordinal='5' />
            <column datatype='real' name='起点纬度' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金额(美元)]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[终点经度]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[终点纬度]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[起点经度]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[起点纬度]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='起点' datatype='spatial' name='[Calculation_717198271402344449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([起点纬度],[起点经度])' />
      </column>
      <column caption='终点' datatype='spatial' name='[Calculation_717198271402455042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([终点纬度],[终点经度])' />
      </column>
      <column caption='流向' datatype='spatial' name='[Calculation_717198271402565635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_717198271402344449],[Calculation_717198271402455042])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='工作表1' datatype='table' name='[__tableau_internal_object_id__].[工作表1_6D949FEE85B542829E644EE008866085]' role='measure' type='quantitative' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器1' name='[Action1_6C0A8D63266E499B812FC499F6CD1541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='概述仪表板' type='sheet' worksheet='销售地图2' />
      <link caption='筛选器1' delimiter=',' escape='\' expression='tsl:%E6%A6%82%E8%BF%B0%E4%BB%AA%E8%A1%A8%E6%9D%BF?%5Bfederated.1ra6v3a0q688c01d875yx08283i5%5D.%5B%E7%9C%81%E4%BB%BD%5D~s0=&lt;[federated.1ra6v3a0q688c01d875yx08283i5].[省份]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='销售地图2' />
        <param name='target' value='概述仪表板' />
      </command>
    </action>
    <action caption='地区筛选器2' name='[Action2_DDFE4CD3BDBE4A6BBF13A0943F978214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='客户概览' type='sheet' worksheet='客户总统概览' />
      <link caption='地区筛选器2' delimiter=',' escape='\' expression='tsl:%E5%AE%A2%E6%88%B7%E6%A6%82%E8%A7%88?%5Bfederated.1ra6v3a0q688c01d875yx08283i5%5D.%5B%E5%9C%B0%E5%8C%BA%5D~s0=&lt;[federated.1ra6v3a0q688c01d875yx08283i5].[地区]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='客户总统概览' />
        <param name='target' value='客户概览' />
      </command>
    </action>
    <action caption='筛选器3' name='[Action4_51899DF3A30A4252AD9D468B309AE92D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='客户深入' type='sheet' worksheet='各省客户' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='各省客户,客户深入概述' />
        <param name='special-fields' value='all' />
        <param name='target' value='客户深入' />
      </command>
    </action>
    <action caption='筛选器4' name='[Action5_1AD521FEAE814C6E8A91E95CF1D62D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='产品仪表板' type='sheet' worksheet='产品流览表' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='产品流览表' />
        <param name='special-fields' value='all' />
        <param name='target' value='产品仪表板' />
      </command>
    </action>
    <action caption='筛选器5' name='[Action6_3B0D55297C6A4F2BB0658244E15755CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='各地区产品' type='sheet' worksheet='销售客户占比' />
      <link caption='筛选器5' delimiter=',' escape='\' expression='tsl:%E5%90%84%E5%9C%B0%E5%8C%BA%E4%BA%A7%E5%93%81?%5Bfederated.1ra6v3a0q688c01d875yx08283i5%5D.%5B%E7%9C%81%E4%BB%BD%5D~s0=&lt;[federated.1ra6v3a0q688c01d875yx08283i5].[省份]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='销售客户占比' />
        <param name='target' value='各地区产品' />
      </command>
    </action>
    <action caption='突出显示1' name='[Action7_1A1D431531CE4E00BF85B15FB839423F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='销售额对比' type='sheet' worksheet='销售额对比矩形树' />
      <command command='tsc:brush'>
        <param name='exclude' value='销售额对比矩形树' />
        <param name='special-fields' value='all' />
        <param name='target' value='销售额对比' />
      </command>
    </action>
    <action caption='筛选器2' name='[Action7_8EE53CB838774447AC09BFF2626FD71C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='发货信息' type='sheet' worksheet='不同邮寄状态' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='发货信息' />
      </command>
    </action>
    <action caption='筛选器6' name='[Action8_90BD17F38FA844B3A99407187F970979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='客户深入' type='sheet' worksheet='客户深入概述' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='客户深入' />
      </command>
    </action>
    <action caption='筛选器7' name='[Action9_11F364E6E60F42AB95E5ADDCFD62B9F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 9' type='sheet' worksheet='发货状态地图' />
      <link caption='筛选器7' delimiter=',' escape='\' expression='tsl:%E4%BB%AA%E8%A1%A8%E6%9D%BF%209?%5Bfederated.1ra6v3a0q688c01d875yx08283i5%5D.%5B%E5%9C%B0%E5%8C%BA%5D~s0=&lt;[federated.1ra6v3a0q688c01d875yx08283i5].[地区]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='仪表板 9' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
    </datasources>
    <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='不同地区回退状态'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column aggregation='CountD' caption='是否退回1' datatype='string' name='[Calculation_1569223025826643969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([退回]) THEN &apos;否&apos;&#13;&#10;ELSE [退回]&#13;&#10;END' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <column-instance column='[Calculation_1569223025826643969]' derivation='None' name='[none:Calculation_1569223025826643969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[退回]' role='dimension' type='nominal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华南&quot;' user:ui-action-filter='[Action9_11F364E6E60F42AB95E5ADDCFD62B9F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
              <size column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <wedge-size column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_1569223025826643969:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='不同邮寄状态'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[发货日期]' derivation='Quarter' name='[qr:发货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[发货日期]' derivation='Year' name='[yr:发货日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_764486067553726472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[qr:发货日期:ok]'>
            <groupfilter function='level-members' level='[qr:发货日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[yr:发货日期:ok]'>
            <groupfilter function='level-members' level='[yr:发货日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:发货日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[qr:发货日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[__tableau_internal_object_id__].[cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[__tableau_internal_object_id__].[pcto:cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品大类细分表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>产品大类细分表(</run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[省份]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;内蒙古&quot;' user:ui-action-filter='[Action1_6C0A8D63266E499B812FC499F6CD1541]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk] * [federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品流览表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]' member-value='3' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='产品详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;——&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]</run>
            <run>&gt;年&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]</run>
            <run>&gt;月&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]</run>
            <run>&gt;类别</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action6_3B0D55297C6A4F2BB0658244E15755CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (类别,YEAR(订单日期),MONTH(订单日期))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_1AD521FEAE814C6E8A91E95CF1D62D0B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:订单日期:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' />
                  <groupfilter function='member' level='[类别]' member='&quot;技术&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[类别]' />
                <hierarchy name='[yr:订单日期:ok]' />
                <hierarchy name='[mn:订单日期:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]'>
            <groupfilter function='level-members' level='[mn:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]'>
            <groupfilter function='level-members' level='[yr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (类别,YEAR(订单日期),MONTH(订单日期))]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[none:子类别:nk])</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[none:细分:nk] * [federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='发货前实际天数'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <column-instance column='[发货日期]' derivation='Month' name='[mn:发货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_764486067543621638]' derivation='Sum' name='[sum:Calculation_764486067543621638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (发货状态)]'>
            <groupfilter function='member' level='[Calculation_764486067553726472]' member='&quot;提前发货&quot;' user:ui-action-filter='[Action7_8EE53CB838774447AC09BFF2626FD71C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_764486067553726472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk]'>
            <groupfilter function='level-members' level='[none:邮寄方式:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[qr:订单日期:ok]'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]'>
            <groupfilter function='level-members' level='[yr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[qr:订单日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (发货状态)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
              <size column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:Calculation_764486067543621638:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:产品名称:nk]</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:发货日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='发货状态地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:国家:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]' />
              <geometry column='[federated.1ra6v3a0q688c01d875yx08283i5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)]</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='发货趋势分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_48F40503C67749B1A5E5B320B60E486F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[发货日期]' derivation='Quarter' name='[qr:发货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Week-Trunc' name='[twk:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='Year' name='[yr:发货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (发货状态)]'>
            <groupfilter function='member' level='[Calculation_764486067553726472]' member='&quot;提前发货&quot;' user:ui-action-filter='[Action7_8EE53CB838774447AC09BFF2626FD71C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_764486067553726472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[qr:发货日期:ok]'>
            <groupfilter function='level-members' level='[qr:发货日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[yr:发货日期:ok]'>
            <groupfilter function='level-members' level='[yr:发货日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:发货日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[qr:发货日期:ok]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (发货状态)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[__tableau_internal_object_id__].[cnt:Orders_48F40503C67749B1A5E5B320B60E486F:qk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok] * [federated.1ra6v3a0q688c01d875yx08283i5].[twk:订单日期:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各城市客户'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='人均消费额' datatype='real' name='[Calculation_1569223025859117062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户 ID])' />
            </column>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025859117062]' derivation='User' name='[usr:Calculation_1569223025859117062:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' type='nominal' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华北&quot;' user:ui-action-filter='[Action8_90BD17F38FA844B3A99407187F970979]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action4_51899DF3A30A4252AD9D468B309AE92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:城市:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;上海&quot;</bucket>
              <bucket>&quot;天津&quot;</bucket>
              <bucket>&quot;重庆&quot;</bucket>
              <bucket>&quot;北京&quot;</bucket>
              <bucket>&quot;临清&quot;</bucket>
              <bucket>&quot;西安&quot;</bucket>
              <bucket>&quot;海口&quot;</bucket>
              <bucket>&quot;广州&quot;</bucket>
              <bucket>&quot;深圳&quot;</bucket>
              <bucket>&quot;武汉&quot;</bucket>
              <bucket>&quot;青岛&quot;</bucket>
              <bucket>&quot;沈阳&quot;</bucket>
              <bucket>&quot;昆明&quot;</bucket>
              <bucket>&quot;长春&quot;</bucket>
              <bucket>&quot;开封&quot;</bucket>
              <bucket>&quot;汕头&quot;</bucket>
              <bucket>&quot;岳阳&quot;</bucket>
              <bucket>&quot;咸阳&quot;</bucket>
              <bucket>&quot;泉州&quot;</bucket>
              <bucket>&quot;洛阳&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:城市:nk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='各城市销售和利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra6v3a0q688c01d875yx08283i5].[none:城市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:城市:nk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>销售额: </run>
              <run bold='true'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='349411.33125450893'>
                  <node-reference>
                    <axis>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ra6v3a0q688c01d875yx08283i5].[none:城市:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;开封&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='358' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='各省客户'>
      <layout-options>
        <title>
          <formatted-text>
            <run>各省客户</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='人均消费额' datatype='real' name='[Calculation_1569223025859117062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户 ID])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025859117062]' derivation='User' name='[usr:Calculation_1569223025859117062:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华北&quot;' user:ui-action-filter='[Action8_90BD17F38FA844B3A99407187F970979]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action6_3B0D55297C6A4F2BB0658244E15755CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]'>
            <groupfilter function='level-members' level='[none:省份:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='客户总统概览'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客户总统(</run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='人均消费额' datatype='real' name='[Calculation_1569223025859117062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户 ID])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025859117062]' derivation='User' name='[usr:Calculation_1569223025859117062:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='客户消费排名'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客户消费排名(</run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[地区]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华东&quot;' user:ui-action-filter='[Action2_DDFE4CD3BDBE4A6BBF13A0943F978214]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra6v3a0q688c01d875yx08283i5].[none:客户 ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
              <tooltip column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <tooltip column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
              <tooltip column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:客户 ID:nk]</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='客户深入概述'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='人均消费额' datatype='real' name='[Calculation_1569223025859117062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户 ID])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025859117062]' derivation='User' name='[usr:Calculation_1569223025859117062:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]'>
            <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk] + ([federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='客户细分'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客户细分表(</run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[省份]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;内蒙古&quot;' user:ui-action-filter='[Action1_6C0A8D63266E499B812FC499F6CD1541]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[none:细分:nk] * [federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk] + [federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='销售额1' datatype='real' name='[Calculation_1569223025826197504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223025826197504]' derivation='Sum' name='[rank:sum:Calculation_1569223025826197504:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ra6v3a0q688c01d875yx08283i5].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Year-Trunc' name='[tyr:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[rank:sum:Calculation_1569223025826197504:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[rank:sum:Calculation_1569223025826197504:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[rank:sum:Calculation_1569223025826197504:qk:4] + [federated.1ra6v3a0q688c01d875yx08283i5].[rank:sum:Calculation_1569223025826197504:qk:4])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[tyr:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>表格字体修改</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>订单日期 月:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>地区:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>细分:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[none:细分:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>订单日期 所在季度:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[qr:订单日期:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk] / ([federated.1ra6v3a0q688c01d875yx08283i5].[none:细分:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]))</rows>
        <cols total='true'>([federated.1ra6v3a0q688c01d875yx08283i5].[qr:订单日期:ok] / [federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='流地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1 (流向地图)' name='federated.1l7u2rf1cukkmw18ka5dr0iw3ujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l7u2rf1cukkmw18ka5dr0iw3ujd'>
            <column caption='起点' datatype='spatial' name='[Calculation_717198271402344449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([起点纬度],[起点经度])' />
            </column>
            <column caption='终点' datatype='spatial' name='[Calculation_717198271402455042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([终点纬度],[终点经度])' />
            </column>
            <column caption='流向' datatype='spatial' name='[Calculation_717198271402565635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_717198271402344449],[Calculation_717198271402455042])' />
            </column>
            <column-instance column='[Calculation_717198271402565635]' derivation='Collect' name='[clct:Calculation_717198271402565635:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(美元)]' derivation='Sum' name='[sum:金额(美元):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[终点纬度]' role='measure' type='quantitative' />
            <column datatype='real' name='[终点经度]' role='measure' type='quantitative' />
            <column datatype='real' name='[起点纬度]' role='measure' type='quantitative' />
            <column datatype='real' name='[起点经度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[金额(美元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <lod column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <text column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <text column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]' />
              <lod column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <geometry column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <lod column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]' />
              <lod column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]' />
              <geometry column='[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</rows>
        <cols>([federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)] + [federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6207921364672024169</value>
                <value>&quot;新加坡&quot;</value>
                <value>18544930</value>
                <value>&quot;MULTIPOLYGON(((104.0667 1.4282,104.0855 1.4105,104.0796 1.3866,104.0521 1.376,104.03 1.4116,104.0138 1.409,104.0151 1.4293,104.0667 1.4282)),((103.6228 1.3081,103.6388 1.3531,103.6627 1.3924,103.6781 1.4291,103.693 1.4337,103.7099 1.4476,103.7305 1.4499,103.737 1.4387,103.7506 1.445,103.7644 1.4434,103.7806 1.454,103.7918 1.462,103.8158 1.4706,103.8363 1.4642,103.8478 1.4605,103.8554 1.4516,103.8583 1.4439,103.8621 1.4246,103.8672 1.4251,103.8869 1.4234,103.8974 1.4149,103.9146 1.4163,103.9302 1.4006,103.9438 1.3867,103.9535 1.3819,103.9666 1.3807,103.9729 1.3877,103.9733 1.3893,103.9905 1.3923,104.0062 1.3745,104.0336 1.3604,104.033 1.3588,104.0322 1.3569,104.0152 1.3157,103.9838 1.3167,103.9636 1.3144,103.9358 1.3062,103.9195 1.302,103.8988 1.2954,103.8811 1.2848,103.8725 1.2813,103.8664 1.2728,103.8516 1.2681,103.824 1.2582,103.8465 1.2532,103.8326 1.2379,103.8067 1.2598,103.8232 1.2586,103.7992 1.2682,103.7691 1.2783,103.7587 1.2992,103.7586 1.2993,103.7573 1.2984,103.7288 1.301,103.7204 1.2995,103.7119 1.2974,103.74 1.2738,103.7225 1.259,103.6941 1.2503,103.6744 1.2232,103.6537 1.268,103.6768 1.2852,103.7113 1.2974,103.7098 1.3078,103.6973 1.3075,103.6953 1.3072,103.6816 1.3092,103.6728 1.2936,103.6498 1.3017,103.6571 1.3111,103.6375 1.316,103.6469 1.291,103.6444 1.254,103.6173 1.2382,103.6498 1.2382,103.6498 1.2292,103.6173 1.2292,103.6173 1.2216,103.6569 1.2216,103.6418 1.2108,103.6101 1.2188,103.6057 1.2437,103.6228 1.3081),(103.8236 1.2602,103.8235 1.2585,103.8233 1.2575,103.8236 1.2584,103.8236 1.2602)),((103.9339 1.4279,103.9616 1.4174,103.9857 1.4191,103.9922 1.4081,103.9582 1.3994,103.9289 1.4185,103.9339 1.4279)),((103.76 1.213,103.7804 1.2104,103.7712 1.1888,103.76 1.213)))&quot;</value>
                <value>1.3389</value>
                <value>103.8297</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4287630793494614197</value>
                <value>&quot;荷兰&quot;</value>
                <value>11093626</value>
                <value>&quot;MULTIPOLYGON(((4.1906 51.6412,4.2589 51.6327,4.3495 51.6477,4.4253 51.697,4.5035 51.6825,4.5908 51.6951,4.4167 51.719,4.3161 51.7524,4.2484 51.766,4.2312 51.7873,4.159 51.8215,4.0941 51.8288,4.0326 51.8829,4.0375 51.9236,4.0095 51.9675,4.036 51.9871,4.052 51.9616,4.1408 51.9697,4.1278 52.0006,4.2589 52.1014,4.3036 52.1279,4.3746 52.1868,4.4417 52.2603,4.4936 52.3281,4.5606 52.4374,4.5546 52.4624,4.5823 52.4892,4.599 52.5314,4.6194 52.6119,4.6495 52.7564,4.6772 52.8016,4.7099 52.8835,4.7141 52.9334,4.7304 52.9622,4.7749 52.9602,4.8166 52.9085,4.8741 52.8882,4.9372 52.904,4.9676 52.9301,5.0258 52.9367,5.0486 52.924,5.114 52.8454,5.1038 52.7746,5.1472 52.7398,5.1938 52.7551,5.255 52.7535,5.2825 52.7423,5.2797 52.6922,5.2466 52.6856,5.2361 52.6573,5.1983 52.6364,5.1285 52.6198,5.0892 52.6427,5.0458 52.6417,5.0188 52.63,5.0311 52.5675,5.0854 52.5033,5.0489 52.4396,5.0885 52.4348,5.0252 52.3883,4.9801 52.3737,5.0324 52.3336,5.0938 52.3386,5.1336 52.3273,5.1716 52.304,5.2462 52.3115,5.297 52.2928,5.3063 52.2774,5.357 52.2698,5.4034 52.2466,5.5283 52.2638,5.5761 52.3263,5.6141 52.3623,5.5638 52.3675,5.5379 52.3496,5.5524 52.3196,5.5263 52.2734,5.4016 52.2533,5.3171 52.3035,5.2545 52.3261,5.1321 52.3382,5.1263 52.3817,5.164 52.4008,5.2583 52.4354,5.4348 52.5113,5.4563 52.5507,5.5001 52.5556,5.5563 52.591,5.6412 52.6109,5.6604 52.5962,5.7557 52.5819,5.8045 52.5797,5.8514 52.5515,5.8501 52.4958,5.7965 52.439,5.7471 52.4146,5.7189 52.4158,5.6582 52.3967,5.6153 52.3709,5.6268 52.357,5.7162 52.3876,5.8106 52.4353,5.8419 52.4707,5.8661 52.5188,5.8562 52.5515,5.8292 52.5916,5.8405 52.6106,5.6622 52.613,5.5933 52.6763,5.5951 52.7627,5.6601 52.8281,5.6436 52.8608,5.5848 52.8493,5.5539 52.8326,5.453 52.8549,5.4255 52.8482,5.3664 52.8736,5.371 52.8993,5.4063 52.9097,5.396 52.9427,5.4127 52.9632,5.3978 52.996,5.4083 53.0178,5.3794 53.1082,5.4046 53.1217,5.4121 53.1821,5.482 53.2401,5.5245 53.2558,5.5989 53.3044,5.7177 53.3349,5.892 53.3889,5.9294 53.3872,6.0157 53.4028,6.0945 53.408,6.1386 53.4034,6.1736 53.4137,6.2031 53.4079,6.2562 53.415,6.3094 53.3943,6.3885 53.4193,6.5446 53.4303,6.6561 53.4559,6.7418 53.4659,6.8192 53.445,6.8827 53.439,6.897 53.3556,6.928 53.3277,7.0472 53.2996,7.0841 53.2977,7.0794 53.2645,7.1123 53.2509,7.2088 53.2429,7.2177 53.1975,7.1796 53.1382,7.2026 53.1126,7.1992 53.0811,7.2126 53.0108,7.1819 52.9417,7.1002 52.8603,7.0715 52.8104,7.0543 52.6443,7.0416 52.633,6.9754 52.6461,6.9396 52.6376,6.8727 52.6533,6.7778 52.6519,6.7272 52.6332,6.7162 52.5485,6.6976 52.4864,6.7746 52.4596,6.8539 52.4595,6.8619 52.4514,6.9417 52.4355,6.9938 52.4653,7.0357 52.4029,7.0585 52.3994,7.0723 52.3521,7.0268 52.2921,7.0607 52.2345,6.9851 52.2252,6.9513 52.1811,6.9138 52.1775,6.8819 52.1559,6.8558 52.1207,6.7605 52.1188,6.751 52.0848,6.6947 52.0698,6.6877 52.04,6.7528 52.0286,6.8264 51.9933,6.8288 51.9639,6.7986 51.9589,6.7698 51.9161,6.7212 51.8963,6.6832 51.9175,6.544 51.8845,6.4725 51.8538,6.4512 51.8651,6.409 51.8526,6.3899 51.8329,6.3456 51.8509,6.306 51.8491,6.299 51.8679,6.2147 51.8678,6.1575 51.9051,6.1255 51.898,6.1662 51.8409,6.055 51.8525,6.0017 51.8323,5.9626 51.8367,5.9457 51.8149,5.979 51.7976,5.9905 51.7663,5.9532 51.748,6.0321 51.7238,6.0373 51.6726,6.0994 51.6581,6.1096 51.6469,6.0914 51.6059,6.1576 51.5662,6.1769 51.5386,6.2117 51.5138,6.2236 51.4747,6.2054 51.3995,6.2264 51.3603,6.1686 51.333,6.1241 51.2744,6.0726 51.2426,6.0731 51.1828,6.0994 51.1699,6.1227 51.1814,6.1546 51.148,6.0924 51.1347,6.0367 51.0965,5.9972 51.0838,5.9686 51.0482,5.9381 51.0351,5.9133 51.0669,5.8782 51.0371,5.9056 51.0021,5.8971 50.9749,5.9553 50.9884,5.9677 50.9794,6.0264 50.9833,6.0181 50.9347,6.0825 50.9214,6.0881 50.8722,6.0741 50.8465,6.0189 50.8462,6.0248 50.814,6.0038 50.8014,6.0268 50.7728,6.0209 50.7544,5.9587 50.7623,5.9151 50.7502,5.8865 50.7701,5.8073 50.756,5.766 50.7825,5.7392 50.7569,5.6823 50.7576,5.7013 50.7833,5.6871 50.812,5.6392 50.8457,5.6442 50.8714,5.7237 50.9105,5.7456 50.9433,5.7207 50.9625,5.7675 51.0004,5.7583 51.0344,5.7784 51.0629,5.7986 51.0598,5.8127 51.1203,5.8469 51.1412,5.8265 51.1667,5.7795 51.1595,5.7455 51.1895,5.7085 51.1819,5.658 51.1847,5.6462 51.2001,5.5603 51.2227,5.5578 51.2628,5.5157 51.2953,5.485 51.3,5.4176 51.2622,5.346 51.2758,5.3356 51.263,5.226 51.2681,5.2422 51.3052,5.2003 51.3226,5.1626 51.3103,5.1346 51.3155,5.1317 51.3471,5.0712 51.3935,5.1051 51.4314,5.0791 51.4714,5.0217 51.4812,5.0044 51.444,4.9281 51.3953,4.883 51.4164,4.8281 51.4222,4.8233 51.4485,4.8416 51.4807,4.7739 51.5051,4.7494 51.4972,4.6695 51.4264,4.5744 51.4329,4.5355 51.423,4.5386 51.4823,4.442 51.4682,4.391 51.4514,4.3914 51.4084,4.4316 51.3751,4.3948 51.3558,4.3407 51.3581,4.3345 51.3776,4.2432 51.3751,4.2305 51.3954,4.1978 51.4069,4.157 51.3954,4.0619 51.4137,4.0507 51.4294,4.01 51.4402,3.9745 51.4622,3.9338 51.4483,3.9006 51.395,3.812 51.3858,3.7554 51.4147,3.7345 51.411,3.7084 51.4345,3.6611 51.459,3.6403 51.4436,3.5746 51.4392,3.5268 51.4631,3.4962 51.4943,3.4615 51.5084,3.4366 51.5412,3.5511 51.5882,3.5793 51.5945,3.6336 51.5889,3.6811 51.6009,3.7146 51.5917,3.7998 51.6055,3.8619 51.6,3.8921 51.5724,3.8668 51.5414,3.9253 51.5444,3.9404 51.5254,4.014 51.5196,4.0431 51.5022,4.0925 51.4467,4.1327 51.4316,4.1804 51.4436,4.2228 51.4384,4.2175 51.4878,4.1757 51.5022,4.1643 51.5229,4.0758 51.5274,4.0282 51.5662,3.9837 51.581,4.075 51.6132,4.1175 51.6527,4.1906 51.6412)),((6.3539 53.5036,6.2753 53.4889,6.2584 53.4792,6.1615 53.472,6.1564 53.5006,6.3395 53.5122,6.3539 53.5036)),((5.6719 53.4704,5.687 53.46,5.7591 53.4594,5.8963 53.4672,5.8906 53.4511,5.8053 53.4376,5.728 53.4431,5.6615 53.4213,5.6195 53.4361,5.6306 53.4652,5.6719 53.4704)),((5.5569 53.4418,5.4791 53.4184,5.4589 53.4042,5.4033 53.4046,5.2927 53.3705,5.2214 53.3651,5.1897 53.3459,5.1516 53.3598,5.197 53.3951,5.358 53.4193,5.5129 53.4483,5.5569 53.4418)),((5.0677 53.3077,5.0629 53.294,4.9719 53.2646,4.9115 53.2148,4.8497 53.2195,4.9645 53.273,5.0677 53.3077)),((4.8791 53.1642,4.9082 53.1347,4.8963 53.0777,4.8394 53.031,4.8184 53.0286,4.7734 52.996,4.7227 52.9837,4.7079 53.023,4.724 53.0674,4.7566 53.1051,4.8421 53.1834,4.8791 53.1642)),((3.8392 51.7584,3.8584 51.7685,3.8678 51.819,3.9729 51.8436,3.9984 51.843,4.0439 51.817,4.1931 51.7743,4.2729 51.7228,4.3292 51.7028,4.384 51.7021,4.3563 51.6707,4.2807 51.6546,4.2354 51.659,4.2199 51.6739,4.1574 51.6825,4.1521 51.698,4.0518 51.7117,4.016 51.7869,3.9918 51.8019,3.9483 51.8031,3.8694 51.7811,3.8501 51.7375,3.8885 51.7441,3.9135 51.7305,3.9748 51.7327,4.0149 51.6866,4.0447 51.6845,4.1051 51.658,4.0704 51.6321,3.9686 51.6142,3.9352 51.6361,3.8938 51.6327,3.8769 51.6671,3.7942 51.6963,3.7695 51.6805,3.7082 51.6673,3.6789 51.7069,3.7158 51.7357,3.8223 51.7424,3.8392 51.7584)),((3.3722 51.363,3.3779 51.3772,3.5052 51.4066,3.5477 51.4047,3.5873 51.3869,3.6874 51.3711,3.7245 51.3491,3.7889 51.3496,3.8655 51.3362,3.905 51.3573,3.9583 51.3656,3.9707 51.4056,4.0194 51.4011,4.0439 51.3711,4.1162 51.3522,4.1859 51.3765,4.2123 51.3719,4.235 51.3485,4.1659 51.2928,4.0619 51.2447,4.006 51.242,3.9592 51.2162,3.8864 51.2003,3.8561 51.2111,3.7908 51.2146,3.7952 51.2561,3.7557 51.2694,3.6939 51.2761,3.5915 51.3045,3.5154 51.2873,3.5278 51.2462,3.4275 51.2448,3.3752 51.2784,3.3836 51.3328,3.3722 51.363)))&quot;</value>
                <value>52.170400000000001</value>
                <value>5.0102000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5602277958831634288</value>
                <value>&quot;英国&quot;</value>
                <value>51594115</value>
                <value>&quot;MULTIPOLYGON(((-5.6831 55.9552,-5.6845 55.9652,-5.7031 55.9591,-5.7016 55.9716,-5.6567 56.0229,-5.6435 56.0297,-5.6386 56.0435,-5.5824 56.0924,-5.5477 56.0868,-5.5511 56.0813,-5.528 56.0733,-5.5276 56.0841,-5.5421 56.0878,-5.5293 56.0993,-5.5682 56.1095,-5.5623 56.1234,-5.5295 56.1591,-5.52 56.1744,-5.5013 56.1861,-5.5237 56.1881,-5.577 56.1546,-5.5805 56.146,-5.6052 56.1303,-5.6018 56.1622,-5.5708 56.1898,-5.5706 56.195,-5.5439 56.2161,-5.5486 56.2306,-5.566 56.2374,-5.543 56.2395,-5.5233 56.2497,-5.5123 56.2466,-5.4986 56.2574,-5.4851 56.2547,-5.5054 56.2701,-5.5132 56.2618,-5.535 56.2579,-5.5607 56.2608,-5.5817 56.2482,-5.5959 56.2488,-5.5948 56.2649,-5.5792 56.2839,-5.592 56.2825,-5.5775 56.3336,-5.5564 56.3469,-5.5345 56.3488,-5.5131 56.3429,-5.4989 56.3521,-5.477 56.3524,-5.4446 56.3621,-5.4504 56.3684,-5.477 56.356,-5.4962 56.3597,-5.5202 56.3453,-5.5383 56.3609,-5.523 56.3778,-5.5238 56.3861,-5.5034 56.403,-5.4732 56.4128,-5.4843 56.4342,-5.441 56.4557,-5.436 56.4473,-5.394 56.4575,-5.4054 56.4843,-5.4167 56.4937,-5.4353 56.4936,-5.4593 56.4751,-5.454 56.4885,-5.4716 56.485,-5.4352 56.5212,-5.4231 56.5256,-5.4306 56.525,-5.4068 56.5371,-5.4089 56.5265,-5.4158 56.5261,-5.3995 56.5242,-5.3886 56.5101,-5.3534 56.5195,-5.3337 56.5201,-5.3137 56.529,-5.2926 56.5493,-5.3229 56.548,-5.3361 56.5371,-5.3683 56.5245,-5.3878 56.5281,-5.3926 56.5435,-5.4124 56.5394,-5.4145 56.5533,-5.3912 56.5688,-5.3703 56.5671,-5.3816 56.578,-5.3608 56.6039,-5.325 56.6207,-5.2965 56.6432,-5.3156 56.6504,-5.3021 56.6618,-5.2779 56.6698,-5.2543 56.6705,-5.2235 56.6863,-5.1822 56.688,-5.1483 56.677,-5.108 56.6816,-5.1069 56.6911,-5.049 56.7045,-4.9786 56.7125,-5.0127 56.7143,-5.048 56.7057,-5.0966 56.7003,-5.1457 56.6868,-5.1672 56.6927,-5.1856 56.6909,-5.1848 56.6997,-5.2472 56.7055,-5.2291 56.7294,-5.2074 56.7405,-5.1089 56.8228,-5.0895 56.8304,-5.1229 56.8426,-5.1462 56.8387,-5.1753 56.8526,-5.1914 56.8551,-5.2708 56.8548,-5.3356 56.8595,-5.3147 56.8473,-5.2341 56.8423,-5.2074 56.8455,-5.1721 56.8447,-5.1531 56.8371,-5.1237 56.834,-5.1227 56.8269,-5.1527 56.8052,-5.2127 56.7688,-5.2388 56.7611,-5.2306 56.7511,-5.2564 56.7306,-5.2421 56.7215,-5.2758 56.7111,-5.2831 56.7009,-5.303 56.7121,-5.321 56.6972,-5.3588 56.683,-5.3542 56.6774,-5.4103 56.6421,-5.4342 56.6428,-5.4697 56.6155,-5.5284 56.6161,-5.4922 56.6065,-5.5267 56.5718,-5.5446 56.5617,-5.5606 56.5442,-5.6287 56.5155,-5.6905 56.4993,-5.6952 56.5119,-5.733 56.5178,-5.7433 56.5247,-5.7551 56.5186,-5.7714 56.5325,-5.7573 56.5419,-5.7434 56.5633,-5.7654 56.5533,-5.7755 56.5346,-5.8049 56.5335,-5.8423 56.5435,-5.8659 56.5448,-5.8834 56.5517,-5.9046 56.5512,-5.9607 56.5834,-5.9824 56.6134,-6.0015 56.6204,-6.004 56.649,-5.9725 56.6494,-5.9501 56.6561,-5.9175 56.6524,-5.905 56.6574,-5.8915 56.6393,-5.8704 56.6393,-5.8307 56.6212,-5.8274 56.6281,-5.877 56.6452,-5.8796 56.6531,-5.8629 56.6602,-5.8446 56.6592,-5.8191 56.6669,-5.7803 56.6887,-5.7472 56.7015,-5.7204 56.6955,-5.7046 56.6817,-5.6292 56.6757,-5.6036 56.6811,-5.5382 56.6846,-5.575 56.6908,-5.616 56.6897,-5.657 56.6822,-5.718 56.7103,-5.7326 56.7119,-5.7792 56.7059,-5.8352 56.6754,-5.8584 56.6803,-5.895 56.6734,-5.9211 56.6775,-5.9381 56.6888,-5.9708 56.6821,-5.98 56.6734,-5.9875 56.6849,-6.0291 56.6803,-6.0515 56.693,-6.0855 56.6934,-6.0963 56.6879,-6.1099 56.6975,-6.1446 56.6828,-6.1881 56.688,-6.2181 56.7029,-6.2263 56.7115,-6.2071 56.7371,-6.1887 56.7341,-6.1822 56.7483,-6.1564 56.7594,-6.1132 56.7649,-6.065 56.7586,-6.0497 56.7666,-6.0322 56.7632,-6.0085 56.7696,-5.9829 56.7687,-5.9683 56.7743,-5.9655 56.7845,-5.9465 56.7785,-5.9065 56.7502,-5.8839 56.7627,-5.8697 56.7555,-5.877 56.7455,-5.848 56.7428,-5.8425 56.7498,-5.8843 56.7664,-5.8934 56.7734,-5.8867 56.7854,-5.8574 56.7772,-5.8369 56.7781,-5.8295 56.7705,-5.822 56.7865,-5.7558 56.7859,-5.865 56.8107,-5.8609 56.8296,-5.8489 56.8346,-5.8174 56.8284,-5.8089 56.8375,-5.7859 56.8367,-5.7637 56.8477,-5.7197 56.8436,-5.7039 56.8622,-5.671 56.8757,-5.6904 56.8795,-5.7107 56.8671,-5.7184 56.8518,-5.7537 56.8544,-5.7615 56.8597,-5.7889 56.8599,-5.7862 56.8655,-5.7384 56.8881,-5.7377 56.8961,-5.8005 56.8933,-5.8486 56.8811,-5.8637 56.8842,-5.8873 56.8742,-5.9159 56.8804,-5.9231 56.8924,-5.9042 56.894,-5.885 56.9051,-5.8617 56.8937,-5.8446 56.9061,-5.8725 56.9097,-5.8834 56.9173,-5.8564 56.9459,-5.8448 56.9669,-5.8202 56.9616,-5.8274 56.9724,-5.8462 56.9726,-5.8414 56.9909,-5.8308 56.9939,-5.8305 57.0073,-5.8077 57.0144,-5.7271 57.0182,-5.7086 56.991,-5.6784 56.9798,-5.635 56.9747,-5.604 56.9834,-5.592 56.9802,-5.5312 56.993,-5.5083 56.9945,-5.5225 57.0068,-5.5448 56.9978,-5.5838 56.9932,-5.6196 56.9828,-5.6395 56.992,-5.6624 56.9949,-5.685 57.0209,-5.6702 57.0315,-5.7083 57.0412,-5.7562 57.0344,-5.7639 57.0516,-5.7762 57.0454,-5.7972 57.0617,-5.7726 57.0827,-5.7299 57.0994,-5.7219 57.1182,-5.6847 57.1188,-5.6449 57.1277,-5.6355 57.1231,-5.592 57.1193,-5.5643 57.0953,-5.5163 57.0843,-5.5097 57.0976,-5.4924 57.0978,-5.4055 57.1101,-5.4268 57.1154,-5.4799 57.1051,-5.528 57.102,-5.5529 57.1126,-5.5633 57.1342,-5.6103 57.1457,-5.6595 57.1425,-5.6824 57.1512,-5.6911 57.1726,-5.6761 57.1845,-5.6425 57.197,-5.6236 57.2132,-5.6551 57.2352,-5.636 57.2504,-5.5942 57.2591,-5.5808 57.2564,-5.5427 57.2693,-5.5224 57.269,-5.5083 57.2536,-5.4739 57.2319,-5.4459 57.2223,-5.4311 57.2121,-5.4187 57.2225,-5.394 57.2315,-5.4139 57.2309,-5.4616 57.2416,-5.4829 57.2569,-5.5039 57.265,-5.5148 57.2819,-5.4864 57.2971,-5.4876 57.3018,-5.4888 57.2998,-5.5233 57.2809,-5.5502 57.2765,-5.5632 57.2796,-5.5941 57.2712,-5.5996 57.279,-5.62 57.2748,-5.6264 57.2822,-5.649 57.287,-5.6632 57.2812,-5.7308 57.2808,-5.7206 57.2891,-5.7269 57.3044,-5.7029 57.3173,-5.7 57.3253,-5.6757 57.325,-5.681 57.3392,-5.6437 57.3459,-5.6545 57.3353,-5.6191 57.3375,-5.5885 57.3441,-5.5778 57.3537,-5.5345 57.3529,-5.5077 57.3641,-5.4946 57.375,-5.4569 57.3928,-5.4406 57.4134,-5.4482 57.4242,-5.4692 57.4166,-5.4823 57.4025,-5.5044 57.3948,-5.5432 57.3645,-5.5641 57.358,-5.6016 57.3552,-5.5996 57.3651,-5.6313 57.3654,-5.6395 57.3753,-5.5967 57.3879,-5.6135 57.4011,-5.6091 57.417,-5.6247 57.4005,-5.6425 57.3908,-5.6888 57.3785,-5.7217 57.3586,-5.7438 57.3516,-5.7884 57.3464,-5.8048 57.3595,-5.8067 57.3759,-5.8204 57.3613,-5.8304 57.3917,-5.8073 57.399,-5.8254 57.4191,-5.8103 57.4422,-5.8445 57.4408,-5.861 57.4496,-5.8691 57.4791,-5.8704 57.5034,-5.854 57.5265,-5.8504 57.5616,-5.8359 57.559,-5.8415 57.5761,-5.8123 57.5859,-5.798 57.5744,-5.784 57.5741,-5.7683 57.5594,-5.7433 57.554,-5.7416 57.5432,-5.7271 57.5476,-5.7073 57.5423,-5.7103 57.5566,-5.6983 57.5463,-5.6999 57.5327,-5.6735 57.5266,-5.6496 57.5089,-5.6453 57.5141,-5.6571 57.542,-5.6299 57.5326,-5.6331 57.5225,-5.6204 57.5208,-5.6109 57.5339,-5.5505 57.5356,-5.5238 57.5299,-5.513 57.5378,-5.5168 57.5496,-5.5875 57.5566,-5.6142 57.5525,-5.6345 57.5562,-5.6684 57.5464,-5.6701 57.5529,-5.7035 57.5702,-5.6806 57.5692,-5.6857 57.5769,-5.7278 57.5855,-5.7334 57.6068,-5.7717 57.6324,-5.8011 57.6408,-5.8139 57.6368,-5.8195 57.6466,-5.8117 57.6609,-5.7874 57.6834,-5.7901 57.6969,-5.7737 57.697,-5.7593 57.7068,-5.7271 57.7065,-5.679 57.6907,-5.6879 57.6988,-5.6723 57.7013,-5.6903 57.7097,-5.6964 57.7301,-5.7616 57.7319,-5.7843 57.7446,-5.8133 57.7503,-5.801 57.7944,-5.8132 57.8168,-5.8084 57.8421,-5.815 57.8543,-5.8049 57.8617,-5.7783 57.861,-5.7582 57.8691,-5.7395 57.8652,-5.7229 57.8714,-5.6819 57.8642,-5.6923 57.8544,-5.685 57.8349,-5.6697 57.8329,-5.6613 57.8191,-5.6684 57.8,-5.6194 57.7664,-5.5961 57.7717,-5.6222 57.79,-5.6094 57.7964,-5.6047 57.787,-5.5776 57.7926,-5.5977 57.8019,-5.5842 57.8147,-5.5844 57.8394,-5.6219 57.8548,-5.6427 57.856,-5.6392 57.8634,-5.6559 57.8778,-5.6434 57.8832,-5.6558 57.889,-5.6357 57.9133,-5.6206 57.9237,-5.6033 57.9245,-5.5792 57.9131,-5.563 57.9183,-5.5517 57.9128,-5.5594 57.9032,-5.5483 57.8992,-5.5514 57.8834,-5.5375 57.8678,-5.4882 57.861,-5.4546 57.8509,-5.4544 57.869,-5.4334 57.8814,-5.4401 57.8867,-5.4228 57.9091,-5.3556 57.8884,-5.3262 57.8659,-5.2928 57.856,-5.2255 57.8427,-5.2199 57.848,-5.2424 57.8572,-5.2508 57.8685,-5.3111 57.8789,-5.3199 57.8943,-5.3453 57.9077,-5.3945 57.9129,-5.4061 57.9277,-5.353 57.9353,-5.3508 57.9264,-5.3155 57.9106,-5.2825 57.9115,-5.259 57.9171,-5.2171 57.9092,-5.1813 57.8872,-5.1451 57.8742,-5.1201 57.8704,-5.0991 57.8426,-5.0738 57.8184,-5.0653 57.8264,-5.0991 57.8694,-5.1347 57.881,-5.1525 57.8966,-5.165 57.8932,-5.1696 57.9025,-5.2235 57.9248,-5.1997 57.9287,-5.1773 57.9434,-5.1937 57.9447,-5.1922 57.9575,-5.2256 57.958,-5.2461 57.9709,-5.3071 57.978,-5.3068 57.9859,-5.3309 58.0068,-5.3533 58.0059,-5.35 58.0205,-5.3671 58.0309,-5.3851 58.0288,-5.4195 58.0326,-5.4127 58.0509,-5.444 58.0621,-5.4578 58.0769,-5.4461 58.0977,-5.4347 58.1057,-5.4163 58.1031,-5.3676 58.0757,-5.3586 58.0583,-5.3517 58.0787,-5.3325 58.078,-5.3254 58.0688,-5.3001 58.069,-5.2759 58.0863,-5.2819 58.0948,-5.2667 58.1018,-5.3029 58.1197,-5.2683 58.1223,-5.2865 58.127,-5.2965 58.1388,-5.2729 58.1361,-5.2514 58.1421,-5.2395 58.1551,-5.2633 58.1478,-5.3099 58.1552,-5.3049 58.1757,-5.3298 58.1824,-5.3444 58.193,-5.3401 58.1998,-5.36 58.205,-5.3607 58.2168,-5.387 58.2319,-5.4048 58.2358,-5.3976 58.2514,-5.3744 58.2638,-5.3679 58.2513,-5.3405 58.2507,-5.3425 58.2423,-5.3233 58.2414,-5.3103 58.2242,-5.2897 58.2366,-5.2502 58.2505,-5.2481 58.2509,-5.2596 58.2507,-5.2786 58.2608,-5.2619 58.2672,-5.2426 58.2518,-5.2181 58.2559,-5.2006 58.2482,-5.1808 58.251,-5.1747 58.2388,-5.1621 58.2592,-5.1515 58.253,-5.1089 58.2701,-5.1054 58.2644,-5.0539 58.2459,-5.0327 58.2479,-5.0218 58.2573,-5.0073 58.2548,-5.003 58.2407,-4.9478 58.2217,-4.9376 58.2231,-4.9634 58.238,-4.9905 58.2461,-4.9819 58.2543,-4.9221 58.2552,-4.9421 58.2601,-4.9699 58.2569,-5.0068 58.2638,-5.0532 58.2575,-5.0818 58.2638,-5.1476 58.3,-5.1338 58.3205,-5.1468 58.3275,-5.1695 58.3219,-5.1748 58.3549,-5.1547 58.3543,-5.1759 58.362,-5.143 58.3893,-5.1533 58.3996,-5.1461 58.4112,-5.1321 58.4117,-5.1241 58.4027,-5.0641 58.3898,-5.068 58.382,-5.0322 58.3929,-5.063 58.3977,-5.0697 58.4041,-5.048 58.4148,-5.0676 58.4144,-5.072 58.4074,-5.0946 58.4071,-5.1136 58.4143,-5.0788 58.417,-5.1157 58.4279,-5.1093 58.4359,-5.0652 58.4519,-5.0305 58.4481,-4.9965 58.4259,-4.9914 58.4404,-5.0155 58.4451,-5.0166 58.4527,-5.0769 58.4578,-5.0679 58.4632,-5.0896 58.4713,-5.0861 58.4771,-5.1214 58.4854,-5.1251 58.4942,-5.1171 58.5154,-5.09 58.537,-5.0555 58.5401,-5.0303 58.5617,-5.0315 58.5695,-5.0159 58.5762,-5.0217 58.5864,-5.0112 58.5906,-5.0157 58.6163,-4.9989 58.6266,-4.957 58.6098,-4.9361 58.6169,-4.8873 58.6119,-4.8771 58.6146,-4.8463 58.5988,-4.8283 58.5981,-4.817 58.588,-4.8197 58.5619,-4.7933 58.5461,-4.8299 58.5223,-4.8092 58.5207,-4.782 58.5398,-4.7782 58.5509,-4.8063 58.563,-4.7971 58.5762,-4.7681 58.5767,-4.7664 58.5841,-4.7914 58.6008,-4.7744 58.6047,-4.7667 58.591,-4.7344 58.5664,-4.7051 58.5658,-4.7056 58.5574,-4.6784 58.5498,-4.6634 58.5528,-4.6521 58.5342,-4.67 58.526,-4.6835 58.5106,-4.7075 58.4996,-4.729 58.4757,-4.7613 58.4493,-4.7363 58.4466,-4.7227 58.4638,-4.7004 58.4684,-4.6946 58.4778,-4.6624 58.4836,-4.6605 58.5054,-4.6481 58.5173,-4.6125 58.5225,-4.5932 58.5348,-4.6044 58.5544,-4.6 58.5693,-4.5768 58.5804,-4.571 58.5755,-4.527 58.58,-4.4984 58.5761,-4.4922 58.5679,-4.4558 58.5603,-4.4502 58.549,-4.4326 58.5542,-4.4245 58.5373,-4.431 58.5314,-4.4093 58.5216,-4.4473 58.5028,-4.4521 58.4854,-4.4627 58.4746,-4.4669 58.4584,-4.4795 58.4525,-4.4782 58.4419,-4.424 58.4808,-4.4208 58.4933,-4.3963 58.5095,-4.3835 58.5103,-4.3573 58.5362,-4.3437 58.5411,-4.2992 58.5428,-4.2661 58.5356,-4.2617 58.5258,-4.2397 58.5293,-4.241 58.5375,-4.2137 58.5306,-4.2144 58.5512,-4.1765 58.5411,-4.1566 58.548,-4.1474 58.5662,-4.1325 58.5622,-4.1263 58.5692,-4.1113 58.5609,-4.0873 58.5617,-4.0706 58.5529,-4.0716 58.5627,-4.0474 58.5719,-4.0443 58.5895,-4.0222 58.5932,-4.0104 58.5875,-4.005 58.5644,-3.9573 58.5743,-3.9344 58.5723,-3.9198 58.5597,-3.8901 58.568,-3.8613 58.5631,-3.7943 58.5719,-3.7888 58.5628,-3.7685 58.5756,-3.7499 58.579,-3.7283 58.5933,-3.6851 58.6079,-3.6735 58.6065,-3.6613 58.6193,-3.6294 58.615,-3.5846 58.6177,-3.556 58.6236,-3.5359 58.6229,-3.552 58.6085,-3.5252 58.5969,-3.4831 58.6097,-3.4599 58.6124,-3.4112 58.6012,-3.3986 58.6024,-3.3745 58.5943,-3.3556 58.6022,-3.3493 58.6191,-3.3712 58.6225,-3.4128 58.6395,-3.4076 58.6584,-3.3766 58.6722,-3.3548 58.6639,-3.3439 58.6465,-3.2932 58.6458,-3.2685 58.6536,-3.2398 58.6497,-3.1899 58.6602,-3.1575 58.6372,-3.0939 58.6468,-3.0721 58.6442,-3.0528 58.6477,-3.024 58.6435,-3.0377 58.6321,-3.0357 58.6107,-3.046 58.5964,-3.0707 58.5932,-3.0602 58.5814,-3.0689 58.5634,-3.089 58.5463,-3.1259 58.5274,-3.1333 58.5026,-3.1212 58.4799,-3.1057 58.4739,-3.0527 58.4797,-3.0571 58.4598,-3.0503 58.4529,-3.0605 58.4418,-3.0869 58.4427,-3.0691 58.4309,-3.0867 58.4178,-3.0883 58.4063,-3.1085 58.3789,-3.1078 58.3712,-3.1419 58.3564,-3.1816 58.3331,-3.2097 58.31,-3.2562 58.298,-3.2734 58.2987,-3.2969 58.2894,-3.3691 58.275,-3.3937 58.263,-3.4698 58.2085,-3.5084 58.1718,-3.5496 58.1582,-3.5737 58.1433,-3.6126 58.1321,-3.63 58.1194,-3.6587 58.1129,-3.6721 58.1021,-3.7454 58.0682,-3.7903 58.0623,-3.8165 58.0449,-3.8324 58.0398,-3.8476 58.0066,-3.8695 58.0022,-3.8913 57.9881,-3.9346 57.983,-3.9743 57.9736,-3.9881 57.9647,-4.0013 57.9369,-4.0286 57.9358,-4.0118 57.9486,-4.0468 57.9441,-4.0545 57.9546,-4.082 57.9513,-4.069 57.9368,-4.0346 57.9303,-4.0061 57.9311,-3.9922 57.9031,-4.0131 57.8907,-4.0126 57.859,-4.0368 57.8675,-4.0666 57.8677,-4.0949 57.8617,-4.1117 57.8485,-4.1345 57.8592,-4.1382 57.8704,-4.1527 57.8594,-4.1735 57.86,-4.1866 57.867,-4.2325 57.8751,-4.2716 57.8697,-4.2697 57.8619,-4.291 57.8621,-4.3116 57.8757,-4.3457 57.8886,-4.3621 57.8819,-4.3482 57.8722,-4.3159 57.8614,-4.3035 57.8628,-4.297 57.8519,-4.2811 57.8567,-4.2722 57.8504,-4.2364 57.859,-4.1916 57.8613,-4.1707 57.847,-4.1638 57.8337,-4.141 57.828,-4.1172 57.83,-4.1377 57.8448,-4.1128 57.8342,-4.0797 57.829,-4.0489 57.8149,-4.0264 57.8211,-3.9649 57.8456,-3.9397 57.8411,-3.9296 57.8339,-3.9069 57.8315,-3.9375 57.8169,-3.9091 57.8227,-3.8562 57.8253,-3.8278 57.836,-3.8149 57.8588,-3.772 57.8669,-3.7891 57.8406,-3.8765 57.7732,-3.9163 57.7526,-3.918 57.7442,-3.9414 57.7198,-3.9764 57.6939,-4.0354 57.6944,-4.0136 57.7364,-4.0392 57.7369,-4.05 57.7294,-4.0732 57.7323,-4.1082 57.7186,-4.1146 57.7119,-4.1591 57.6887,-4.1764 57.6855,-4.1884 57.691,-4.2291 57.6905,-4.2597 57.6782,-4.2792 57.6832,-4.2998 57.6764,-4.306 57.6561,-4.3246 57.6558,-4.4193 57.6015,-4.4076 57.5923,-4.4243 57.5842,-4.4281 57.5738,-4.368 57.6005,-4.3205 57.6328,-4.2875 57.6457,-4.2472 57.6656,-4.2145 57.674,-4.1655 57.6759,-4.1628 57.6572,-4.0888 57.6641,-4.0369 57.6839,-3.9935 57.6763,-4.0121 57.662,-4.0485 57.6453,-4.0669 57.6286,-4.102 57.6075,-4.1126 57.5944,-4.094 57.5732,-4.1331 57.5794,-4.1685 57.5671,-4.1839 57.5465,-4.2428 57.5517,-4.2019 57.5436,-4.1934 57.5375,-4.2106 57.5183,-4.2344 57.5008,-4.292 57.5048,-4.3107 57.5024,-4.3443 57.5057,-4.3635 57.5124,-4.3953 57.5096,-4.4207 57.4989,-4.3941 57.4907,-4.374 57.4791,-4.3299 57.4846,-4.2904 57.481,-4.2464 57.4953,-4.2223 57.4966,-4.1875 57.484,-4.1658 57.4898,-4.1476 57.503,-4.1474 57.5184,-4.1185 57.5193,-4.0954 57.5391,-4.0518 57.553,-4.0382 57.568,-4.0597 57.5824,-4.076 57.5834,-4.0581 57.5909,-4.0199 57.5919,-4.0125 57.6011,-3.9754 57.5909,-3.9138 57.5858,-3.8681 57.5897,-3.8325 57.5972,-3.7853 57.6201,-3.8058 57.621,-3.7624 57.6307,-3.7433 57.6316,-3.7026 57.6464,-3.6896 57.6578,-3.6333 57.6626,-3.6196 57.6553,-3.6265 57.644,-3.6413 57.6439,-3.6296 57.6338,-3.6213 57.6384,-3.5895 57.6308,-3.5858 57.6469,-3.6209 57.6627,-3.5565 57.6615,-3.5238 57.6655,-3.4966 57.6796,-3.489 57.6959,-3.4976 57.7042,-3.4581 57.7039,-3.4192 57.7149,-3.3459 57.7245,-3.3028 57.7206,-3.2795 57.7247,-3.2831 57.7177,-3.2306 57.7016,-3.1741 57.688,-3.0928 57.671,-3.097 57.6749,-3.0273 57.6636,-2.9323 57.6868,-2.9224 57.6974,-2.904 57.6977,-2.8774 57.7054,-2.8468 57.7052,-2.8348 57.694,-2.8022 57.695,-2.7943 57.7003,-2.7713 57.6922,-2.7498 57.6912,-2.7386 57.6819,-2.7132 57.6921,-2.6819 57.6828,-2.6678 57.6905,-2.6382 57.6802,-2.5746 57.6827,-2.5529 57.6705,-2.5248 57.6714,-2.5136 57.6639,-2.4955 57.6733,-2.4466 57.6689,-2.4123 57.6717,-2.3965 57.6683,-2.3591 57.6756,-2.3495 57.6695,-2.3267 57.6763,-2.3237 57.6879,-2.2975 57.6962,-2.2601 57.679,-2.212 57.6795,-2.1935 57.6716,-2.1753 57.6736,-2.1229 57.6997,-2.0825 57.7006,-2.0423 57.6917,-2.0023 57.6986,-2.001 57.6838,-1.9681 57.6754,-1.9419 57.6808,-1.9209 57.6743,-1.8847 57.6374,-1.8614 57.6243,-1.827 57.6148,-1.8279 57.597,-1.8213 57.5698,-1.8041 57.5564,-1.8069 57.531,-1.7975 57.5166,-1.7761 57.5115,-1.7663 57.5028,-1.7916 57.5018,-1.7826 57.4912,-1.796 57.4851,-1.7765 57.474,-1.7976 57.4472,-1.8349 57.4117,-1.8554 57.4109,-1.8646 57.4004,-1.8596 57.3912,-1.8881 57.3732,-1.9101 57.3659,-1.9568 57.3295,-1.9675 57.328,-2.017 57.2764,-2.0427 57.2433,-2.0609 57.212,-2.0764 57.1765,-2.0785 57.1545,-2.0712 57.1398,-2.0552 57.1425,-2.0483 57.1289,-2.0852 57.0858,-2.1463 57.0251,-2.1613 57.018,-2.1816 56.9807,-2.2066 56.9669,-2.1953 56.9453,-2.201 56.9228,-2.1965 56.9089,-2.2192 56.8864,-2.2135 56.884,-2.2334 56.8627,-2.2623 56.8445,-2.2754 56.8412,-2.2774 56.8296,-2.2892 56.8278,-2.3081 56.8072,-2.3264 56.7959,-2.3588 56.7868,-2.3765 56.776,-2.4039 56.7725,-2.43 56.7536,-2.4247 56.7543,-2.4552 56.7019,-2.4356 56.7009,-2.4514 56.6785,-2.5 56.6626,-2.5063 56.6487,-2.5007 56.6295,-2.4829 56.6288,-2.4875 56.6148,-2.5196 56.5905,-2.5375 56.5669,-2.612 56.5476,-2.6367 56.5268,-2.6735 56.5097,-2.7072 56.4995,-2.7342 56.4642,-2.7462 56.4651,-2.7972 56.4803,-2.8387 56.4741,-2.8709 56.4641,-2.8898 56.4687,-2.9433 56.4641,-2.9888 56.4513,-3.042 56.4517,-3.0512 56.4584,-3.0822 56.4513,-3.1001 56.4386,-3.1258 56.4314,-3.1594 56.4059,-3.2272 56.3716,-3.2541 56.3689,-3.2809 56.3599,-3.3027 56.3582,-3.3401 56.373,-3.3243 56.3603,-3.3007 56.3523,-3.283 56.3502,-3.2368 56.3538,-3.1168 56.3912,-3.0996 56.3931,-3.047 56.4088,-3.0396 56.4157,-2.9899 56.4207,-2.9432 56.4383,-2.92 56.4518,-2.8833 56.4524,-2.8551 56.4387,-2.8161 56.4449,-2.8055 56.4426,-2.8036 56.4295,-2.8139 56.39,-2.8279 56.3771,-2.855 56.3689,-2.8827 56.3682,-2.8895 56.3619,-2.8641 56.3641,-2.8388 56.353,-2.8208 56.3671,-2.8045 56.345,-2.7774 56.3327,-2.7392 56.3276,-2.6885 56.326,-2.6607 56.3184,-2.6331 56.2944,-2.5856 56.2786,-2.6017 56.2643,-2.6202 56.2612,-2.6466 56.243,-2.6733 56.2338,-2.6881 56.2226,-2.7812 56.201,-2.8119 56.1841,-2.826 56.19,-2.8442 56.1835,-2.89 56.2059,-2.9351 56.2124,-2.9656 56.2079,-3.0004 56.1923,-3.0177 56.1744,-3.0618 56.1594,-3.0842 56.1397,-3.0956 56.1399,-3.1317 56.1194,-3.1535 56.1133,-3.1587 56.0848,-3.1764 56.0622,-3.2168 56.0639,-3.2348 56.0542,-3.251 56.061,-3.2843 56.0562,-3.3218 56.0341,-3.3299 56.0395,-3.3637 56.0261,-3.3887 56.023,-3.3909 56.0059,-3.41 56.0162,-3.4596 56.029,-3.5067 56.0347,-3.5133 56.0403,-3.5444 56.0401,-3.5757 56.0588,-3.5905 56.0581,-3.5895 56.0471,-3.6062 56.0457,-3.6178 56.0559,-3.655 56.0517,-3.6697 56.0462,-3.7084 56.0564,-3.7386 56.0787,-3.7613 56.0834,-3.8024 56.1087,-3.7685 56.0773,-3.7336 56.0646,-3.7284 56.0323,-3.7047 56.0264,-3.6839 56.0361,-3.6843 56.0231,-3.6604 56.0148,-3.6155 56.0159,-3.5975 56.021,-3.5634 56.0114,-3.5155 56.0022,-3.5033 55.9979,-3.4725 55.9999,-3.4253 55.9938,-3.3899 55.9897,-3.352 56.0016,-3.317 55.9831,-3.2625 55.9792,-3.2297 55.9872,-3.2195 55.9803,-3.1954 55.981,-3.1828 55.9913,-3.1568 55.9816,-3.1186 55.9585,-3.0778 55.9468,-3.0677 55.9451,-3.0345 55.9542,-3.022 55.9515,-2.9819 55.9612,-2.9713 55.9703,-2.9215 55.9735,-2.8985 55.9826,-2.8852 56.0021,-2.8907 56.0097,-2.8584 56.011,-2.8671 56.0364,-2.8384 56.0412,-2.8159 56.0624,-2.7856 56.0657,-2.7571 56.0593,-2.7463 56.0621,-2.6992 56.0574,-2.6789 56.0619,-2.655 56.0595,-2.6209 56.0478,-2.6082 56.0328,-2.5889 56.0222,-2.5891 55.9987,-2.5702 56.0071,-2.5445 55.9989,-2.5418 56.0053,-2.5126 56.005,-2.5092 55.9997,-2.4739 55.9958,-2.4684 55.9891,-2.4453 55.9879,-2.441 55.9813,-2.3986 55.9682,-2.3935 55.9565,-2.3667 55.946,-2.3304 55.9303,-2.2592 55.9238,-2.2238 55.933,-2.1996 55.923,-2.1623 55.9134,-2.1363 55.9163,-2.1281 55.9072,-2.1334 55.8937,-2.1082 55.8774,-2.0739 55.8702,-2.0697 55.8427,-2.057 55.8379,-2.0482 55.8201,-2.0344 55.8111,-1.9947 55.7797,-1.9912 55.7687,-2.0037 55.7618,-1.9608 55.7333,-1.8841 55.6945,-1.8741 55.6756,-1.8431 55.6442,-1.8132 55.6337,-1.7895 55.6468,-1.7647 55.6253,-1.7789 55.6149,-1.7649 55.6043,-1.7423 55.6186,-1.7238 55.6168,-1.6912 55.6056,-1.6646 55.586,-1.6461 55.5816,-1.6451 55.5715,-1.6228 55.5515,-1.6372 55.5409,-1.6108 55.5202,-1.6187 55.5145,-1.6146 55.4985,-1.592 55.4913,-1.5933 55.4402,-1.5754 55.4309,-1.5804 55.4067,-1.5878 55.4059,-1.6106 55.3846,-1.6015 55.3615,-1.5813 55.3379,-1.5494 55.3218,-1.5504 55.3109,-1.5688 55.2935,-1.5714 55.2779,-1.5512 55.2441,-1.5254 55.2267,-1.5241 55.2125,-1.499 55.1854,-1.5105 55.1847,-1.5251 55.1626,-1.5211 55.1497,-1.4987 55.1296,-1.4985 55.1111,-1.4887 55.0951,-1.4618 55.0743,-1.449 55.0513,-1.4318 55.0409,-1.4176 55.0141,-1.4312 55.0083,-1.3806 54.9856,-1.3608 54.9709,-1.3532 54.9576,-1.364 54.9441,-1.3671 54.9285,-1.3538 54.9077,-1.3616 54.8983,-1.3474 54.8606,-1.3229 54.8301,-1.3125 54.8112,-1.3085 54.7803,-1.2869 54.7567,-1.2428 54.7222,-1.1779 54.6992,-1.1984 54.6901,-1.1991 54.6808,-1.1834 54.6593,-1.1648 54.6476,-1.1639 54.6338,-1.1898 54.6304,-1.1648 54.6282,-1.1577 54.6098,-1.1522 54.6301,-1.1354 54.6296,-1.1389 54.641,-1.1184 54.6289,-1.0881 54.6208,-1.0518 54.6159,-1.02 54.5992,-0.9603 54.585,-0.9262 54.5867,-0.8992 54.5723,-0.8532 54.5718,-0.808 54.5585,-0.7923 54.5596,-0.7745 54.5574,-0.7509 54.5419,-0.7447 54.5285,-0.713 54.5336,-0.6733 54.5129,-0.6652 54.5006,-0.6067 54.4906,-0.5689 54.4797,-0.5569 54.4651,-0.5228 54.4478,-0.5317 54.4363,-0.5228 54.4163,-0.4917 54.408,-0.4717 54.397,-0.4498 54.3725,-0.4326 54.3401,-0.4171 54.3314,-0.417 54.3098,-0.4059 54.2921,-0.3845 54.286,-0.3977 54.2781,-0.3664 54.2527,-0.3639 54.2451,-0.3389 54.2427,-0.3132 54.2291,-0.2754 54.2177,-0.2852 54.2032,-0.2755 54.1848,-0.2261 54.1597,-0.2126 54.1576,-0.1727 54.1515,-0.1213 54.1331,-0.0996 54.1301,-0.0764 54.1164,-0.1037 54.1043,-0.1418 54.1041,-0.1673 54.0987,-0.1984 54.0779,-0.2135 54.0522,-0.2151 54.0238,-0.2083 53.9976,-0.1843 53.9517,-0.154 53.9011,-0.1195 53.8628,-0.0259 53.7805,0.0447 53.7216,0.1109 53.6685,0.125 53.6529,0.1433 53.6216,0.1445 53.6097,0.1247 53.6234,0.0752 53.6421,0.0294 53.6492,-0.0497 53.6321,-0.0538 53.629,-0.1035 53.6353,-0.1305 53.6493,-0.1754 53.6813,-0.2278 53.7091,-0.245 53.7364,-0.3072 53.742,-0.3365 53.7373,-0.3839 53.7245,-0.4192 53.7196,-0.4475 53.7139,-0.4867 53.7165,-0.5356 53.7091,-0.5532 53.7095,-0.5796 53.7216,-0.5949 53.7182,-0.6005 53.707,-0.5877 53.697,-0.5428 53.6785,-0.509 53.6796,-0.4705 53.6982,-0.4134 53.6981,-0.3295 53.7117,-0.2998 53.7145,-0.2754 53.705,-0.2522 53.6774,-0.2215 53.6512,-0.2001 53.6403,-0.1884 53.631,-0.1384 53.6073,-0.1118 53.5902,-0.0792 53.577,-0.0612 53.5823,-0.0342 53.5675,0.0173 53.5254,0.0381 53.5138,0.0708 53.5172,0.0896 53.494,0.1179 53.4932,0.1089 53.5043,0.1327 53.4964,0.1286 53.4846,0.1438 53.482,0.1475 53.4941,0.182 53.4612,0.1821 53.4525,0.2008 53.4362,0.187 53.4392,0.2124 53.4214,0.2055 53.4177,0.2284 53.4059,0.2386 53.3791,0.2738 53.3326,0.2892 53.3057,0.3185 53.2734,0.337 53.2407,0.3403 53.2216,0.3556 53.1921,0.3494 53.1341,0.3404 53.098,0.3282 53.0894,0.2996 53.0887,0.2485 53.0554,0.1975 53.0343,0.1563 53.0127,0.0959 52.962,0.0864 52.9582,0.0776 52.9324,0.0483 52.9195,0.0411 52.9053,0.0742 52.8943,0.1232 52.8898,0.1706 52.8758,0.1979 52.8394,0.2214 52.8185,0.2658 52.8101,0.2959 52.8169,0.3259 52.8151,0.3669 52.7907,0.3692 52.8036,0.3938 52.8299,0.4259 52.8357,0.431 52.846,0.444 52.8433,0.4454 52.8737,0.472 52.9088,0.4896 52.9474,0.5417 52.9759,0.5623 52.9766,0.5742 52.966,0.5901 52.9767,0.6179 52.9736,0.6608 52.9779,0.6625 52.9866,0.7014 52.987,0.7814 52.9767,0.8043 52.9726,0.8264 52.9779,0.8554 52.9687,0.8677 52.9795,0.9087 52.9624,1.0173 52.9626,1.0371 52.9677,1.14 52.9493,1.2512 52.9418,1.2955 52.934,1.3432 52.92,1.4065 52.8939,1.4634 52.8626,1.5513 52.8171,1.5913 52.7985,1.6392 52.7691,1.6754 52.7427,1.6993 52.7192,1.7266 52.669,1.7454 52.6265,1.7329 52.5552,1.7405 52.5321,1.763 52.4811,1.751 52.4736,1.733 52.4448,1.7281 52.4,1.6918 52.3487,1.6754 52.3136,1.6672 52.3116,1.6475 52.2984,1.6309 52.2705,1.6229 52.1894,1.6051 52.1584,1.5801 52.0864,1.5679 52.0806,1.4921 52.0584,1.469 52.0472,1.4507 52.0316,1.4313 52.0049,1.3924 51.9866,1.3686 51.9639,1.3449 51.9569,1.3195 51.9321,1.3161 51.951,1.2865 51.9615,1.2689 51.9546,1.238 51.9604,1.2197 51.9529,1.1873 51.9558,1.1639 51.9677,1.1306 51.9536,1.0862 51.9589,1.0646 51.9474,1.1194 51.94,1.1695 51.948,1.1883 51.9406,1.2317 51.94,1.2449 51.9482,1.2746 51.9394,1.2902 51.9497,1.2901 51.9388,1.2564 51.9132,1.2422 51.8864,1.2642 51.8862,1.2908 51.8742,1.29 51.8634,1.2423 51.8237,1.2183 51.8094,1.115 51.7732,1.0443 51.7696,1.033 51.7783,1.038 51.7892,1.0097 51.8009,0.9894 51.7875,0.9458 51.7747,0.9022 51.7744,0.8935 51.7693,0.8827 51.7577,0.8524 51.7416,0.8137 51.7385,0.7917 51.7447,0.7886 51.7367,0.7719 51.7419,0.7314 51.7282,0.7293 51.7154,0.751 51.7091,0.7886 51.7072,0.795 51.7185,0.8197 51.7211,0.8342 51.715,0.8753 51.7252,0.8995 51.7449,0.9307 51.747,0.9488 51.7341,0.9506 51.7223,0.9405 51.6988,0.9501 51.6835,0.9356 51.6504,0.9371 51.6362,0.9043 51.6224,0.8706 51.6191,0.8996 51.6139,0.9581 51.6197,0.9302 51.5928,0.8489 51.5515,0.8213 51.5407,0.7884 51.5223,0.7595 51.5279,0.6429 51.5408,0.6267 51.5322,0.637 51.5224,0.6165 51.5144,0.5731 51.5079,0.5533 51.5105,0.5399 51.5206,0.5248 51.5157,0.5409 51.5137,0.5082 51.5052,0.4609 51.507,0.4407 51.4923,0.4376 51.4674,0.4461 51.4614,0.4537 51.4622,0.4687 51.4828,0.4815 51.4872,0.5261 51.4842,0.5857 51.4844,0.6118 51.4788,0.66 51.4777,0.6714 51.4723,0.7032 51.4713,0.7204 51.4597,0.7232 51.4436,0.6999 51.4332,0.6779 51.4332,0.6556 51.4491,0.6325 51.4448,0.6188 51.4326,0.6242 51.4237,0.6107 51.4174,0.5673 51.4117,0.5379 51.4135,0.5576 51.3965,0.5931 51.3901,0.6163 51.3779,0.6208 51.3892,0.6346 51.3891,0.6272 51.3745,0.648 51.3976,0.6748 51.3758,0.6868 51.3917,0.7031 51.3926,0.6954 51.38,0.7192 51.3889,0.7018 51.3957,0.6963 51.4188,0.7281 51.4236,0.7169 51.4143,0.7259 51.3999,0.7629 51.3843,0.7645 51.3626,0.8061 51.36,0.8375 51.3538,0.8754 51.354,0.8971 51.3417,0.9499 51.3456,1.0083 51.35,1.0332 51.3656,1.0589 51.3656,1.099 51.3726,1.1474 51.373,1.2025 51.3799,1.2242 51.3793,1.2801 51.3782,1.3134 51.3806,1.3844 51.3926,1.4421 51.387,1.4496 51.3775,1.4423 51.35,1.4157 51.3239,1.3771 51.3296,1.3643 51.3131,1.4026 51.2388,1.4058 51.1867,1.3992 51.1622,1.3821 51.1442,1.3484 51.1332,1.3128 51.1144,1.2677 51.1017,1.2211 51.0981,1.1901 51.0773,1.0947 51.0676,1.0568 51.058,1.006 51.0312,0.9835 51.0122,0.9643 50.9692,0.9663 50.9518,0.9809 50.9145,0.949 50.9113,0.8548 50.9237,0.7881 50.9333,0.7498 50.9222,0.7185 50.9075,0.6586 50.8699,0.5919 50.8539,0.523 50.8484,0.5047 50.8435,0.4745 50.8368,0.4124 50.8302,0.3775 50.8203,0.3482 50.8086,0.3392 50.7992,0.3288 50.7849,0.3028 50.7752,0.2716 50.7525,0.258 50.7376,0.2099 50.7384,0.149 50.7589,0.1206 50.7586,0.0668 50.7825,0.0359 50.7812,-0.0382 50.7995,-0.1603 50.8223,-0.216 50.8276,-0.2586 50.8317,-0.3326 50.8173,-0.3637 50.81,-0.436 50.8032,-0.5414 50.8019,-0.6038 50.7911,-0.6471 50.7871,-0.7323 50.7698,-0.7526 50.7582,-0.7631 50.7729,-0.7807 50.7653,-0.7688 50.7602,-0.7631 50.7436,-0.7865 50.7225,-0.7999 50.7266,-0.8321 50.7484,-0.8674 50.7634,-0.902 50.7728,-0.9049 50.7823,-0.8783 50.8076,-0.8556 50.8099,-0.8923 50.8185,-0.8937 50.8381,-0.9161 50.8356,-0.9078 50.8169,-0.9116 50.8033,-0.9425 50.8153,-0.9319 50.844,-0.9709 50.8422,-0.977 50.8319,-0.951 50.824,-0.9576 50.7898,-0.9365 50.7782,-1.0216 50.7863,-1.0253 50.7954,-1.0004 50.7948,-0.9909 50.8019,-0.9777 50.8321,-1.0012 50.8437,-1.0217 50.8424,-1.0249 50.8264,-1.0434 50.8337,-1.0423 50.8069,-1.0304 50.7874,-1.0891 50.7777,-1.1088 50.7903,-1.1115 50.8064,-1.095 50.8313,-1.1172 50.843,-1.113 50.8361,-1.1538 50.8448,-1.1764 50.8394,-1.1507 50.8343,-1.142 50.8171,-1.1238 50.8062,-1.1119 50.7896,-1.1354 50.7748,-1.1848 50.7878,-1.2141 50.8094,-1.2462 50.8173,-1.2644 50.8268,-1.3019 50.8375,-1.3085 50.8603,-1.3012 50.8847,-1.3131 50.8731,-1.3124 50.8489,-1.3242 50.8529,-1.3651 50.88,-1.3872 50.8973,-1.3953 50.8831,-1.4035 50.8956,-1.4397 50.9082,-1.4509 50.9041,-1.4751 50.9203,-1.4651 50.9043,-1.4269 50.8968,-1.3882 50.8642,-1.3347 50.8378,-1.3395 50.827,-1.3231 50.8258,-1.3118 50.8135,-1.342 50.786,-1.3775 50.7854,-1.4192 50.7665,-1.4835 50.7561,-1.5286 50.7546,-1.5311 50.7371,-1.5495 50.7247,-1.5674 50.7225,-1.5536 50.706,-1.5833 50.7188,-1.6411 50.7322,-1.6925 50.7372,-1.7222 50.7347,-1.7407 50.7271,-1.7703 50.7277,-1.7587 50.7177,-1.7427 50.7215,-1.7411 50.7215,-1.7489 50.712,-1.8037 50.7205,-1.8616 50.718,-1.9009 50.7094,-1.9255 50.6976,-1.9666 50.7153,-1.9919 50.7125,-1.9841 50.7196,-1.9921 50.7333,-2.0118 50.7319,-1.9882 50.7077,-2.0131 50.7104,-2.0403 50.7204,-2.027 50.7294,-2.0426 50.7319,-2.0466 50.7164,-2.0629 50.7165,-2.0784 50.6887,-2.0657 50.6867,-2.0416 50.7064,-2.0245 50.6957,-2.0215 50.6814,-2.0018 50.6706,-1.9689 50.6616,-1.9499 50.6798,-1.9426 50.6704,-1.9523 50.6563,-1.9408 50.6407,-1.9244 50.6419,-1.9563 50.6179,-1.9442 50.6076,-1.9595 50.591,-2.0267 50.5889,-2.0577 50.5771,-2.0634 50.5932,-2.1049 50.5969,-2.1346 50.6126,-2.1828 50.6154,-2.1993 50.623,-2.2287 50.616,-2.2733 50.6222,-2.3242 50.6252,-2.3345 50.631,-2.3655 50.6311,-2.3955 50.6366,-2.4111 50.6341,-2.4382 50.6287,-2.4525 50.6141,-2.4434 50.607,-2.4662 50.5918,-2.4613 50.5716,-2.4283 50.5674,-2.4157 50.5491,-2.4566 50.5131,-2.4515 50.5623,-2.504 50.5966,-2.5923 50.6436,-2.636 50.6634,-2.7447 50.7042,-2.7931 50.718,-2.8103 50.7179,-2.8945 50.7328,-2.9122 50.7337,-2.9478 50.7183,-2.9838 50.7046,-3.0286 50.6986,-3.0799 50.7023,-3.096 50.6852,-3.1214 50.6869,-3.1933 50.6844,-3.2313 50.6793,-3.2669 50.6698,-3.3037 50.6298,-3.3342 50.6254,-3.3641 50.6098,-3.3854 50.6069,-3.4263 50.6177,-3.4158 50.6291,-3.4318 50.645,-3.4515 50.679,-3.4699 50.6822,-3.4655 50.6603,-3.4564 50.6561,-3.4463 50.6258,-3.4441 50.6026,-3.4284 50.6078,-3.464 50.5807,-3.4687 50.563,-3.5012 50.5393,-3.5092 50.5166,-3.5148 50.4817,-3.4904 50.4692,-3.4913 50.4582,-3.5188 50.4542,-3.5346 50.463,-3.552 50.4511,-3.5591 50.4334,-3.5561 50.4081,-3.529 50.4049,-3.5131 50.3965,-3.483 50.4001,-3.5079 50.3793,-3.5211 50.3588,-3.5147 50.3516,-3.5441 50.3354,-3.5649 50.3429,-3.5767 50.3251,-3.6077 50.32,-3.642 50.2905,-3.6589 50.2423,-3.6572 50.2309,-3.642 50.2232,-3.656 50.2178,-3.6806 50.2224,-3.7214 50.2019,-3.7359 50.2136,-3.7843 50.2257,-3.7848 50.2107,-3.823 50.2171,-3.8268 50.2229,-3.8713 50.2419,-3.8593 50.2422,-3.8582 50.261,-3.8791 50.2721,-3.8808 50.2846,-3.8952 50.2818,-3.9099 50.2943,-3.9454 50.2976,-3.9389 50.3148,-3.9638 50.3038,-3.9915 50.3075,-4.0191 50.2953,-4.0507 50.2943,-4.0744 50.3031,-4.0615 50.3133,-4.119 50.3193,-4.123 50.3467,-4.1303 50.3606,-4.1127 50.3548,-4.0993 50.3797,-4.1206 50.3613,-4.1854 50.3672,-4.1919 50.391,-4.2054 50.3995,-4.1875 50.4248,-4.1837 50.4327,-4.2062 50.4533,-4.1989 50.4362,-4.2102 50.4283,-4.212 50.3993,-4.2484 50.385,-4.2663 50.3872,-4.2773 50.3744,-4.2495 50.3762,-4.2303 50.3905,-4.2103 50.3923,-4.1929 50.3746,-4.2155 50.3667,-4.1942 50.3533,-4.1744 50.3604,-4.171 50.3437,-4.2008 50.3295,-4.1889 50.3175,-4.2268 50.314,-4.2195 50.3237,-4.2449 50.3421,-4.2827 50.3568,-4.3081 50.3614,-4.3673 50.3602,-4.3882 50.3646,-4.4367 50.361,-4.4524 50.3449,-4.4743 50.3329,-4.4974 50.3374,-4.5017 50.3307,-4.5499 50.3241,-4.5795 50.3323,-4.6019 50.3243,-4.639 50.3267,-4.6343 50.3349,-4.6726 50.3139,-4.6847 50.3202,-4.6819 50.3383,-4.6898 50.3463,-4.7524 50.3322,-4.7668 50.322,-4.7539 50.3059,-4.7808 50.29,-4.786 50.2622,-4.7671 50.2565,-4.7982 50.2302,-4.8041 50.2187,-4.8131 50.2298,-4.8553 50.2353,-4.8737 50.2312,-4.9214 50.1956,-4.9336 50.2071,-4.9578 50.202,-4.9736 50.1856,-4.9727 50.1641,-5.0098 50.1392,-5.0244 50.1549,-5.0172 50.1844,-5.0257 50.1822,-5.0346 50.2028,-5.0558 50.1953,-5.0738 50.1999,-5.0456 50.1758,-5.0532 50.163,-5.0808 50.1651,-5.0516 50.148,-5.0769 50.1401,-5.0937 50.1261,-5.0816 50.1105,-5.1015 50.0996,-5.1672 50.0966,-5.1052 50.0946,-5.0749 50.0816,-5.079 50.0683,-5.0618 50.0617,-5.0689 50.035,-5.097 50.0261,-5.1017 50.0042,-5.1226 50.0091,-5.1666 50.0038,-5.1704 49.991,-5.1988 49.9589,-5.2157 49.9595,-5.2207 49.9719,-5.2469 49.977,-5.2449 49.9851,-5.2685 50.0046,-5.2559 50.0216,-5.2621 50.0344,-5.28 50.0418,-5.2784 50.0549,-5.3283 50.0888,-5.3618 50.0889,-5.393 50.1036,-5.4294 50.0975,-5.4295 50.1056,-5.4665 50.1235,-5.4962 50.1287,-5.524 50.1261,-5.5493 50.1032,-5.5336 50.0892,-5.5545 50.0599,-5.5778 50.0517,-5.6234 50.05,-5.6793 50.035,-5.7164 50.0663,-5.6886 50.0904,-5.6975 50.0989,-5.7052 50.1343,-5.6896 50.1522,-5.6514 50.1682,-5.6291 50.1677,-5.5991 50.1907,-5.5655 50.1996,-5.5385 50.2162,-5.4957 50.2194,-5.4692 50.2002,-5.4368 50.1934,-5.4412 50.1782,-5.4103 50.1918,-5.4344 50.1922,-5.3917 50.2287,-5.3963 50.2398,-5.3452 50.2379,-5.3139 50.2507,-5.301 50.2628,-5.2512 50.2817,-5.2339 50.3049,-5.2358 50.3183,-5.2044 50.3221,-5.1802 50.3344,-5.1814 50.3404,-5.1557 50.3475,-5.1466 50.3753,-5.1554 50.3789,-5.1355 50.4088,-5.1014 50.4136,-5.0941 50.4208,-5.0772 50.4157,-5.0592 50.424,-5.0394 50.4531,-5.0352 50.4942,-5.0451 50.4966,-5.0226 50.5266,-5.0251 50.5514,-5.0031 50.5413,-4.9836 50.5426,-4.9723 50.5576,-4.9448 50.5685,-4.9481 50.5553,-4.9341 50.5462,-4.9346 50.5329,-4.8998 50.5263,-4.8553 50.5289,-4.8518 50.5334,-4.8988 50.5308,-4.9258 50.5447,-4.9309 50.5648,-4.9156 50.5759,-4.9348 50.5862,-4.9212 50.5914,-4.8892 50.5823,-4.87 50.5954,-4.8213 50.5943,-4.7959 50.5983,-4.7776 50.614,-4.763 50.6707,-4.7321 50.6734,-4.7231 50.6853,-4.6552 50.7154,-4.652 50.7393,-4.6198 50.7514,-4.6139 50.7603,-4.5903 50.7663,-4.5627 50.7811,-4.557 50.7987,-4.5575 50.8287,-4.5519 50.8295,-4.5595 50.8791,-4.5672 50.8852,-4.5634 50.9151,-4.546 50.9284,-4.5497 50.9412,-4.533 50.9654,-4.5301 50.9974,-4.5337 51.01,-4.5134 51.0224,-4.4642 51.0206,-4.4253 51.0136,-4.3758 50.9903,-4.3438 50.9889,-4.3075 50.9954,-4.2545 51.0393,-4.2382 51.0414,-4.2264 51.0619,-4.1971 51.0579,-4.1905 51.0464,-4.2037 51.032,-4.1981 51.0212,-4.1983 51.033,-4.18 51.048,-4.1809 51.0663,-4.1531 51.0802,-4.129 51.0776,-4.118 51.0898,-4.0763 51.0768,-4.1072 51.0935,-4.1569 51.0855,-4.1844 51.0766,-4.1905 51.0649,-4.2177 51.0777,-4.2226 51.1178,-4.2427 51.1224,-4.2392 51.1333,-4.2606 51.1416,-4.2556 51.147,-4.2248 51.1442,-4.2122 51.1603,-4.2131 51.1898,-4.2012 51.2007,-4.1771 51.1976,-4.1207 51.2126,-4.066 51.2154,-4.0387 51.2067,-4.0277 51.2165,-3.9474 51.2217,-3.9387 51.2289,-3.9022 51.229,-3.8922 51.2241,-3.8719 51.2313,-3.8386 51.2349,-3.8069 51.2323,-3.7852 51.2464,-3.7645 51.237,-3.7208 51.2331,-3.6409 51.2229,-3.6227 51.2169,-3.5929 51.2225,-3.5789 51.2321,-3.5429 51.2324,-3.4793 51.2171,-3.4728 51.209,-3.444 51.2075,-3.4078 51.1829,-3.3364 51.1833,-3.277 51.1796,-3.2569 51.1877,-3.2162 51.1943,-3.2022 51.2015,-3.1809 51.1997,-3.1563 51.2082,-3.1258 51.2109,-3.0764 51.2014,-3.0546 51.2057,-3.0198 51.2188,-3.0322 51.1896,-3.0224 51.1973,-2.9993 51.2369,-3.0215 51.2649,-3.0117 51.3069,-3.0138 51.3235,-2.9929 51.3202,-2.9828 51.347,-2.9941 51.3572,-2.9651 51.3658,-2.9625 51.3823,-2.9792 51.3881,-2.9374 51.3981,-2.913 51.396,-2.8875 51.4152,-2.8784 51.4323,-2.849 51.4555,-2.8003 51.485,-2.7727 51.4948,-2.709 51.4969,-2.7161 51.5073,-2.7003 51.5173,-2.6738 51.5444,-2.6633 51.5738,-2.6426 51.587,-2.6278 51.6056,-2.5842 51.629,-2.5695 51.655,-2.5353 51.6776,-2.5091 51.686,-2.491 51.7062,-2.5139 51.708,-2.5484 51.6935,-2.5978 51.6792,-2.6231 51.6626,-2.6242 51.6521,-2.6474 51.6317,-2.6496 51.6105,-2.66 51.6182,-2.6941 51.5991,-2.7129 51.5823,-2.7564 51.5787,-2.8216 51.5541,-2.8458 51.543,-2.8745 51.5374,-2.886 51.5283,-2.9439 51.5317,-2.9772 51.5421,-2.9735 51.5542,-2.9901 51.5484,-2.9985 51.5209,-3.0774 51.4943,-3.1162 51.4757,-3.1521 51.4477,-3.1606 51.4604,-3.1755 51.4593,-3.1741 51.4466,-3.1624 51.4409,-3.1679 51.4056,-3.1847 51.3991,-3.2242 51.4016,-3.2783 51.3849,-3.3087 51.3917,-3.3429 51.3805,-3.3577 51.3832,-3.4101 51.3794,-3.418 51.3842,-3.4733 51.3926,-3.5055 51.3936,-3.5227 51.3992,-3.5598 51.3999,-3.5924 51.4335,-3.649 51.4689,-3.6728 51.4764,-3.7027 51.4726,-3.7211 51.4789,-3.7475 51.5006,-3.7696 51.5355,-3.7919 51.5662,-3.8109 51.5706,-3.813 51.5859,-3.8447 51.6041,-3.8705 51.6023,-3.8893 51.6105,-3.9156 51.6057,-3.954 51.6085,-3.9689 51.6016,-3.9864 51.5731,-3.9691 51.5657,-3.9937 51.5628,-4.036 51.5678,-4.0633 51.5567,-4.1177 51.5684,-4.1542 51.5584,-4.145 51.5445,-4.1995 51.5461,-4.2022 51.5374,-4.2364 51.5413,-4.2595 51.5531,-4.3114 51.5617,-4.297 51.5725,-4.2992 51.5909,-4.3157 51.6099,-4.2662 51.6294,-4.2563 51.6538,-4.2323 51.6622,-4.2346 51.6713,-4.2082 51.678,-4.245 51.6779,-4.2693 51.6639,-4.2886 51.6597,-4.3399 51.6745,-4.3719 51.6973,-4.4201 51.7108,-4.4402 51.7095,-4.437 51.7217,-4.397 51.7329,-4.4189 51.7387,-4.4559 51.7252,-4.48 51.724,-4.521 51.733,-4.5642 51.7375,-4.5792 51.7333,-4.6328 51.733,-4.6813 51.7227,-4.6938 51.7082,-4.677 51.6972,-4.6998 51.6768,-4.6928 51.6709,-4.7144 51.6526,-4.7513 51.6538,-4.7562 51.6439,-4.7808 51.6364,-4.856 51.6466,-4.8613 51.6386,-4.8959 51.6285,-4.9081 51.6119,-4.9304 51.5986,-4.9446 51.597,-4.975 51.6092,-5.0019 51.6105,-5.0594 51.6205,-5.0532 51.6389,-5.0712 51.6641,-5.1079 51.6688,-5.1259 51.6809,-5.1097 51.6925,-5.0796 51.6898,-5.0685 51.6791,-5.0559 51.6809,-5.0515 51.6939,-5.0357 51.6951,-4.9693 51.6887,-4.9431 51.7041,-4.9834 51.6991,-5.034 51.7108,-5.0862 51.7062,-5.0962 51.7193,-5.1181 51.7107,-5.1673 51.713,-5.1526 51.7041,-5.1567 51.688,-5.1759 51.6798,-5.1893 51.6896,-5.191 51.7089,-5.23 51.7235,-5.254 51.7377,-5.2088 51.7346,-5.1936 51.7565,-5.1861 51.7536,-5.1608 51.772,-5.118 51.7688,-5.1048 51.7904,-5.1157 51.8353,-5.1363 51.8626,-5.1815 51.8611,-5.1798 51.8662,-5.2119 51.8669,-5.2161 51.8721,-5.2456 51.8726,-5.32 51.8611,-5.3076 51.8766,-5.3164 51.8844,-5.3003 51.8907,-5.3146 51.9019,-5.2911 51.9137,-5.2537 51.9167,-5.2286 51.9309,-5.2129 51.9322,-5.1937 51.9508,-5.154 51.9483,-5.1427 51.9623,-5.1067 51.9615,-5.0855 51.9684,-5.0824 51.9872,-5.0953 51.9933,-5.0726 52.0042,-5.0885 52.0147,-5.0722 52.0303,-4.9869 52.0232,-4.987 51.999,-4.9362 52.0067,-4.9128 52.0192,-4.9112 52.0347,-4.8941 52.0241,-4.8695 52.0198,-4.8379 52.0206,-4.8479 52.0376,-4.8383 52.0503,-4.7994 52.057,-4.7774 52.0667,-4.7448 52.0957,-4.7494 52.1037,-4.7315 52.1179,-4.707 52.1077,-4.6889 52.1163,-4.6861 52.1304,-4.6726 52.129,-4.6433 52.1382,-4.5876 52.1375,-4.5692 52.1444,-4.5473 52.1355,-4.5201 52.1357,-4.4071 52.1919,-4.3788 52.2145,-4.3646 52.2193,-4.3534 52.2119,-4.3131 52.2189,-4.2569 52.2491,-4.2353 52.2521,-4.2083 52.2644,-4.1855 52.2921,-4.1689 52.2976,-4.1274 52.3397,-4.1138 52.3738,-4.0903 52.3982,-4.0796 52.4515,-4.062 52.4777,-4.0539 52.4807,-4.063 52.5281,-4.0554 52.5365,-4.042 52.5275,-4.0111 52.5281,-3.9666 52.5445,-3.9631 52.5552,-3.986 52.5548,-4.0141 52.5473,-4.069 52.5426,-4.1045 52.5885,-4.1285 52.6134,-4.1147 52.644,-4.0939 52.669,-4.057 52.6879,-4.0602 52.7205,-4.0814 52.7479,-4.1502 52.8076,-4.1471 52.819,-4.1197 52.8256,-4.1269 52.8351,-4.1189 52.8466,-4.1437 52.8804,-4.1479 52.8962,-4.1158 52.8953,-4.0911 52.9016,-4.06 52.9189,-4.0779 52.922,-4.1029 52.909,-4.1085 52.9177,-4.1297 52.9237,-4.1349 52.914,-4.167 52.9056,-4.2188 52.9191,-4.2668 52.9102,-4.313 52.9091,-4.3254 52.8925,-4.3751 52.8964,-4.394 52.8945,-4.399 52.8816,-4.4291 52.8787,-4.4598 52.8703,-4.4789 52.8533,-4.4741 52.8458,-4.5019 52.8309,-4.5014 52.8154,-4.4829 52.8037,-4.4917 52.7909,-4.5148 52.793,-4.5279 52.7778,-4.5426 52.7865,-4.5361 52.7999,-4.5891 52.8231,-4.6113 52.8245,-4.6246 52.8096,-4.6427 52.8002,-4.6613 52.8062,-4.6924 52.7951,-4.721 52.8028,-4.7324 52.7818,-4.7557 52.7879,-4.7678 52.7975,-4.7511 52.8071,-4.7516 52.8157,-4.7222 52.8369,-4.7265 52.8532,-4.6965 52.8593,-4.69 52.8743,-4.6682 52.8791,-4.6665 52.8899,-4.6487 52.9066,-4.6336 52.9055,-4.6169 52.9228,-4.5947 52.9267,-4.5676 52.9437,-4.5624 52.9382,-4.5289 52.9374,-4.4737 52.9659,-4.4614 52.9816,-4.4367 52.9983,-4.4127 52.9973,-4.3535 53.0335,-4.3389 53.0539,-4.3363 53.0826,-4.3473 53.1131,-4.3338 53.114,-4.3207 53.0991,-4.3116 53.1054,-4.3074 53.1304,-4.2791 53.1393,-4.2578 53.1611,-4.2082 53.1873,-4.2095 53.2017,-4.195 53.2125,-4.1631 53.2189,-4.1225 53.2372,-4.1156 53.2316,-4.0941 53.2359,-4.0825 53.2283,-4.0304 53.2378,-4.0068 53.247,-4.0016 53.2528,-3.9499 53.2672,-3.9326 53.269,-3.8804 53.2895,-3.8643 53.288,-3.845 53.2965,-3.8247 53.2807,-3.821 53.2882,-3.8382 53.2957,-3.846 53.3202,-3.8772 53.3327,-3.8686 53.3428,-3.8341 53.3383,-3.8187 53.3228,-3.7813 53.3283,-3.7642 53.3186,-3.7391 53.3142,-3.7264 53.2976,-3.6944 53.2932,-3.6344 53.2946,-3.6011 53.2916,-3.5575 53.302,-3.5129 53.3167,-3.5076 53.3147,-3.4806 53.3283,-3.447 53.3332,-3.4094 53.3436,-3.3635 53.3521,-3.3119 53.3562,-3.3036 53.3349,-3.208 53.2964,-3.1229 53.2488,-3.0713 53.2328,-3.0707 53.2446,-3.0983 53.2497,-3.0833 53.2561,-3.101 53.2624,-3.0839 53.2795,-3.1094 53.2963,-3.12 53.3099,-3.1181 53.3221,-3.1624 53.3483,-3.1985 53.3757,-3.2004 53.3875,-3.1705 53.4023,-3.1002 53.4217,-3.0566 53.4401,-3.0365 53.4395,-3.0169 53.4117,-3.0067 53.3825,-2.9838 53.3622,-2.9496 53.3233,-2.9286 53.3082,-2.8784 53.2908,-2.84 53.2985,-2.8464 53.3069,-2.8218 53.3073,-2.7888 53.2967,-2.7524 53.3148,-2.7634 53.3276,-2.7538 53.3434,-2.7205 53.3445,-2.6995 53.3567,-2.6752 53.3545,-2.6934 53.3618,-2.7285 53.3545,-2.7324 53.3483,-2.7625 53.3488,-2.7787 53.3278,-2.7947 53.3222,-2.8267 53.3317,-2.855 53.3275,-2.9048 53.3456,-2.9159 53.3537,-2.9693 53.3758,-2.985 53.3865,-3.0024 53.4102,-3.0088 53.4384,-3.0213 53.4543,-3.041 53.465,-3.0403 53.4745,-3.0611 53.4991,-3.0668 53.5243,-3.1 53.5397,-3.1055 53.5515,-3.0975 53.5744,-3.0654 53.6065,-3.0312 53.6477,-3.0178 53.6542,-2.9771 53.6965,-2.9562 53.6975,-2.9353 53.7287,-2.9368 53.7321,-3.018 53.7394,-3.055 53.762,-3.0569 53.7766,-3.059 53.7906,-3.0546 53.8484,-3.048 53.8757,-3.0507 53.9181,-3.0448 53.9232,-3.006 53.9276,-3.0051 53.898,-2.9927 53.8851,-2.9759 53.8844,-2.9922 53.8964,-2.9954 53.9317,-2.9246 53.951,-2.9071 53.9408,-2.8824 53.9463,-2.8534 53.9657,-2.8733 53.9715,-2.8706 53.9903,-2.8521 54.0005,-2.831 54.0004,-2.8291 54.028,-2.8415 54.0223,-2.8386 54.0074,-2.8745 54.005,-2.8806 53.9897,-2.9002 53.992,-2.9057 54.0221,-2.9233 54.0335,-2.9062 54.0395,-2.8871 54.065,-2.8248 54.0884,-2.8275 54.0987,-2.8008 54.1159,-2.7975 54.1262,-2.8179 54.1218,-2.8391 54.1512,-2.8588 54.1536,-2.8695 54.1767,-2.8576 54.1798,-2.8641 54.192,-2.8258 54.204,-2.7944 54.2274,-2.8324 54.2191,-2.8425 54.2055,-2.8729 54.2026,-2.9058 54.1943,-2.9394 54.1567,-2.9684 54.146,-3.0043 54.1554,-3.0065 54.1723,-3.0348 54.1965,-3.0146 54.2068,-3.0352 54.2283,-3.0531 54.2208,-3.0324 54.2113,-3.0626 54.1786,-3.0609 54.162,-3.0781 54.1538,-3.0876 54.1363,-3.1081 54.1177,-3.1491 54.0935,-3.1733 54.0796,-3.1941 54.1043,-3.2262 54.0941,-3.2394 54.1043,-3.2442 54.1368,-3.237 54.1547,-3.2574 54.1659,-3.2172 54.1775,-3.2123 54.2085,-3.205 54.215,-3.1912 54.2318,-3.2141 54.2565,-3.229 54.2599,-3.225 54.2765,-3.2311 54.2612,-3.2256 54.2398,-3.251 54.2199,-3.2401 54.2033,-3.254 54.1916,-3.2806 54.1965,-3.2994 54.1884,-3.33 54.1963,-3.3649 54.2318,-3.3931 54.2535,-3.4198 54.2823,-3.4158 54.3026,-3.4243 54.327,-3.4123 54.3499,-3.4302 54.342,-3.4611 54.3647,-3.4865 54.3956,-3.5414 54.4384,-3.5632 54.4516,-3.593 54.4821,-3.6202 54.4913,-3.6389 54.5174,-3.6136 54.5251,-3.5809 54.5712,-3.5828 54.5909,-3.5726 54.6007,-3.5684 54.6131,-3.5786 54.6514,-3.568 54.6497,-3.5611 54.6625,-3.519 54.693,-3.5099 54.7176,-3.4633 54.7393,-3.4364 54.7597,-3.4316 54.7766,-3.4374 54.8026,-3.4106 54.8391,-3.3999 54.8674,-3.367 54.8915,-3.3388 54.9002,-3.3349 54.8923,-3.3095 54.8876,-3.2939 54.8792,-3.2876 54.8928,-3.2664 54.8916,-3.2554 54.9101,-3.2696 54.904,-3.2971 54.9073,-3.3025 54.917,-3.2898 54.9316,-3.2708 54.9407,-3.2111 54.9545,-3.1857 54.9497,-3.1397 54.9278,-3.1184 54.9279,-3.0735 54.9375,-3.0511 54.9532,-3.0845 54.9494,-3.0898 54.9564,-3.0672 54.9701,-3.0571 54.9857,-3.0713 54.9822,-3.0772 54.9678,-3.1208 54.9729,-3.1493 54.9637,-3.2084 54.9761,-3.2569 54.9724,-3.2691 54.9655,-3.3292 54.9788,-3.3658 54.9712,-3.409 54.9746,-3.4344 54.9923,-3.4486 54.9783,-3.4695 54.9688,-3.5225 54.9654,-3.558 54.9769,-3.5762 55.0094,-3.5893 54.9975,-3.5766 54.9789,-3.5779 54.9621,-3.5892 54.9309,-3.5726 54.9237,-3.563 54.9072,-3.5744 54.8936,-3.5908 54.8868,-3.5949 54.8728,-3.6469 54.8794,-3.6884 54.8795,-3.6944 54.8872,-3.7261 54.876,-3.7634 54.8563,-3.7895 54.8545,-3.8264 54.887,-3.8262 54.8615,-3.8081 54.8524,-3.8162 54.8443,-3.8362 54.8593,-3.8511 54.8615,-3.8353 54.846,-3.8523 54.8508,-3.8602 54.8421,-3.8245 54.8237,-3.8418 54.8151,-3.8644 54.8137,-3.8693 54.8054,-3.9262 54.7891,-3.9392 54.7886,-3.9643 54.7716,-3.9848 54.7685,-4.006 54.7746,-4.0441 54.7695,-4.0635 54.78,-4.0626 54.7948,-4.0453 54.8135,-4.0638 54.8364,-4.0858 54.8161,-4.0945 54.7656,-4.1247 54.7778,-4.1248 54.7882,-4.1388 54.7759,-4.177 54.7906,-4.1817 54.8064,-4.2104 54.8157,-4.2197 54.8258,-4.2132 54.8367,-4.2232 54.8479,-4.2038 54.8664,-4.2278 54.864,-4.2329 54.8533,-4.2645 54.8356,-4.3014 54.8429,-4.3627 54.8632,-4.3834 54.8777,-4.3854 54.8935,-4.4209 54.885,-4.4275 54.8657,-4.4091 54.8248,-4.3764 54.82,-4.3504 54.8108,-4.3443 54.7915,-4.3694 54.7927,-4.3602 54.7777,-4.3712 54.7723,-4.355 54.7672,-4.3666 54.7411,-4.3669 54.7229,-4.3511 54.7174,-4.3508 54.7053,-4.3624 54.6921,-4.392 54.6775,-4.4087 54.6783,-4.4447 54.6927,-4.4694 54.6961,-4.5395 54.72,-4.545 54.7333,-4.5693 54.7371,-4.5857 54.7656,-4.6008 54.777,-4.6255 54.7826,-4.6793 54.8039,-4.7089 54.8237,-4.7507 54.8298,-4.7628 54.8271,-4.7855 54.8352,-4.8084 54.8606,-4.8594 54.8685,-4.8533 54.8578,-4.9393 54.8307,-4.9607 54.8027,-4.9497 54.7963,-4.9404 54.7655,-4.9175 54.7432,-4.8954 54.692,-4.867 54.6817,-4.8822 54.669,-4.8775 54.6338,-4.8833 54.6398,-4.9225 54.6434,-4.9596 54.6641,-4.9725 54.69,-4.9481 54.6995,-4.9669 54.7176,-4.9598 54.7304,-4.9928 54.7353,-4.9867 54.7499,-5.0036 54.7544,-5.0011 54.7729,-5.029 54.789,-5.0536 54.8099,-5.0769 54.8155,-5.0894 54.8281,-5.1033 54.8292,-5.1366 54.85,-5.145 54.8711,-5.1853 54.9164,-5.1869 54.9517,-5.1781 54.9723,-5.1864 54.9747,-5.173 54.9954,-5.1573 55.0085,-5.1371 55.0073,-5.109 55.0181,-5.0956 55.0172,-5.0871 55.0004,-5.0761 54.9961,-5.0636 54.9683,-5.075 54.9637,-5.0684 54.9335,-5.0608 54.9238,-5.0302 54.9063,-4.9936 54.9147,-4.9953 54.9348,-5.0188 54.97,-5.0312 54.9741,-5.0404 54.998,-5.0551 55.0125,-5.0604 55.0291,-5.0529 55.048,-5.0279 55.0804,-5.0128 55.0906,-5.0028 55.1077,-4.9919 55.1431,-4.9405 55.1649,-4.9098 55.1991,-4.8652 55.2219,-4.8629 55.2437,-4.8357 55.2938,-4.8396 55.3294,-4.8115 55.3382,-4.8058 55.3499,-4.7746 55.36,-4.7692 55.3726,-4.7706 55.3971,-4.752 55.4161,-4.7122 55.4328,-4.6894 55.4328,-4.6509 55.4406,-4.6404 55.4686,-4.6281 55.478,-4.6205 55.4997,-4.634 55.52,-4.6641 55.5419,-4.6582 55.5702,-4.6725 55.5902,-4.6972 55.6057,-4.7494 55.6284,-4.7988 55.638,-4.8162 55.6363,-4.8154 55.6476,-4.86 55.6763,-4.8627 55.684,-4.9054 55.6995,-4.9031 55.7221,-4.8845 55.7332,-4.8759 55.7295,-4.8707 55.7468,-4.8591 55.7519,-4.8554 55.7744,-4.8718 55.792,-4.8697 55.7984,-4.8883 55.8193,-4.8904 55.8746,-4.8988 55.8894,-4.8773 55.9077,-4.8787 55.9425,-4.8312 55.9553,-4.8174 55.9629,-4.8017 55.9573,-4.7917 55.9634,-4.7647 55.9573,-4.7453 55.9443,-4.7254 55.9463,-4.6705 55.9331,-4.6141 55.9303,-4.5719 55.9232,-4.5065 55.923,-4.4871 55.9266,-4.4605 55.9184,-4.4835 55.9295,-4.5419 55.9331,-4.5626 55.9401,-4.5877 55.9397,-4.6096 55.9466,-4.6546 55.9602,-4.6664 55.9584,-4.7002 55.9917,-4.7224 56.0004,-4.7749 56.0127,-4.8207 56.0553,-4.8166 56.0632,-4.8282 56.0778,-4.8388 56.0786,-4.8419 56.0598,-4.8269 56.0352,-4.7916 56.0003,-4.7749 56.0034,-4.7683 55.9875,-4.8034 55.9826,-4.8371 55.9838,-4.8519 55.989,-4.8521 56,-4.8662 56.0123,-4.8674 56.0377,-4.8812 56.0494,-4.839 56.1135,-4.8193 56.1255,-4.8074 56.147,-4.7677 56.1869,-4.7489 56.1953,-4.7493 56.2069,-4.7855 56.186,-4.7921 56.1755,-4.827 56.1404,-4.8287 56.1279,-4.8527 56.1134,-4.8618 56.1004,-4.8828 56.104,-4.8908 56.1182,-4.8826 56.1416,-4.9076 56.172,-4.9178 56.1638,-4.9003 56.1472,-4.9114 56.1188,-4.9057 56.1079,-4.8758 56.0932,-4.8985 56.0584,-4.9143 56.0516,-4.9075 56.0444,-4.895 55.9965,-4.8976 55.9836,-4.928 55.9888,-4.9559 56.0016,-4.9629 55.9926,-4.944 55.9808,-4.9158 55.9763,-4.9099 55.9601,-4.9336 55.9431,-4.9507 55.8983,-4.9718 55.8818,-4.9799 55.8614,-5.0451 55.8711,-5.0405 55.8818,-5.0685 55.9522,-5.1102 55.9721,-5.0838 55.9403,-5.0737 55.9062,-5.0789 55.8975,-5.1122 55.9026,-5.1665 55.9324,-5.1787 55.9333,-5.1899 55.9475,-5.1855 55.9554,-5.1934 55.9811,-5.2022 55.9417,-5.1945 55.9355,-5.2075 55.9164,-5.2398 55.9021,-5.2422 55.8944,-5.2258 55.8764,-5.2002 55.8349,-5.2157 55.8265,-5.2253 55.8378,-5.2477 55.84,-5.2544 55.8512,-5.2851 55.8483,-5.3156 55.8581,-5.309 55.8695,-5.336 55.888,-5.3481 55.8882,-5.3439 55.9037,-5.351 55.91,-5.3479 55.9276,-5.33 55.9551,-5.3471 55.9744,-5.3407 55.9962,-5.3015 56.0236,-5.2936 56.0427,-5.2643 56.0712,-5.2047 56.106,-5.2113 56.1154,-5.1996 56.1301,-5.1655 56.139,-5.1527 56.1376,-5.103 56.1554,-5.0804 56.1687,-5.0841 56.1755,-5.0616 56.2066,-5.032 56.2233,-4.9948 56.2317,-4.937 56.2567,-4.9265 56.2715,-4.9484 56.2591,-4.998 56.2423,-5.0466 56.234,-5.0537 56.2465,-5.0905 56.2177,-5.1081 56.1955,-5.1084 56.1807,-5.1211 56.1686,-5.1464 56.1567,-5.1921 56.1499,-5.2366 56.1285,-5.256 56.1122,-5.2571 56.0974,-5.2834 56.0892,-5.2975 56.0653,-5.3208 56.0588,-5.3213 56.0686,-5.3367 56.0632,-5.3262 56.058,-5.3404 56.0515,-5.3377 56.0331,-5.3848 56.0031,-5.4275 56.0132,-5.4306 56.035,-5.4407 56.0345,-5.4505 56.006,-5.445 55.9898,-5.4511 55.9719,-5.4287 55.9468,-5.4179 55.9073,-5.4196 55.8966,-5.355 55.8338,-5.3433 55.8294,-5.3245 55.8078,-5.3147 55.7848,-5.3276 55.7646,-5.3513 55.7659,-5.3667 55.7564,-5.4028 55.7456,-5.4506 55.7064,-5.4459 55.6973,-5.4697 55.6504,-5.4833 55.6427,-5.4766 55.6342,-5.4759 55.6048,-5.459 55.5907,-5.4585 55.5777,-5.4885 55.5792,-5.4945 55.5451,-5.4913 55.5292,-5.5029 55.5257,-5.5177 55.4849,-5.5441 55.4682,-5.5486 55.4475,-5.5582 55.4351,-5.5809 55.4242,-5.604 55.4255,-5.5839 55.4137,-5.5523 55.4181,-5.5291 55.3961,-5.5167 55.3684,-5.5215 55.3598,-5.5618 55.3238,-5.6037 55.3075,-5.6482 55.3105,-5.6884 55.3077,-5.7313 55.2909,-5.7618 55.289,-5.7987 55.2994,-5.8048 55.3109,-5.7984 55.3217,-5.7967 55.3899,-5.7501 55.4247,-5.7233 55.4287,-5.7151 55.4464,-5.7113 55.4956,-5.7147 55.5119,-5.7042 55.5336,-5.7153 55.5786,-5.6928 55.5873,-5.6845 55.6148,-5.6723 55.6329,-5.6741 55.6464,-5.6647 55.6716,-5.6765 55.6824,-5.6374 55.6968,-5.6076 55.7232,-5.584 55.7542,-5.5697 55.767,-5.5534 55.7671,-5.516 55.7848,-5.51 55.7941,-5.4781 55.8056,-5.4647 55.8276,-5.4474 55.8372,-5.4505 55.8472,-5.4731 55.8369,-5.4822 55.8219,-5.4969 55.8175,-5.5193 55.7973,-5.5381 55.7869,-5.5895 55.7671,-5.616 55.761,-5.621 55.782,-5.6097 55.7936,-5.641 55.7871,-5.6659 55.8007,-5.6713 55.8137,-5.6628 55.8276,-5.6629 55.8474,-5.6503 55.8653,-5.6254 55.8834,-5.6221 55.8965,-5.6037 55.9151,-5.5881 55.9187,-5.5711 55.9335,-5.5794 55.9397,-5.6091 55.9292,-5.646 55.9043,-5.6584 55.9027,-5.6833 55.8874,-5.6875 55.9091,-5.6817 55.9257,-5.6628 55.9514,-5.6414 55.9638,-5.5958 56.0096,-5.5762 56.0132,-5.5667 56.0297,-5.5932 56.0141,-5.5903 56.0232,-5.5662 56.0413,-5.5959 56.0257,-5.6091 56.0239,-5.5854 56.0437,-5.5796 56.0546,-5.612 56.0243,-5.6112 56.0195,-5.6547 55.9773,-5.6829 55.9552,-5.6756 55.9532,-5.6936 55.9315,-5.706 55.9391,-5.6916 55.9575,-5.6831 55.9552),(-5.4876 57.3018,-5.4856 57.305,-5.4882 57.3046,-5.4876 57.3018),(-5.4856 57.305,-5.445 57.3114,-5.4396 57.3194,-5.4813 57.3117,-5.4856 57.305),(-2.43 56.7536,-2.4449 56.7517,-2.4317 56.7524,-2.43 56.7536)),((0.7494 51.446,0.7913 51.4394,0.8142 51.4284,0.903 51.416,0.9382 51.3898,0.951 51.3735,0.908 51.3554,0.8896 51.3552,0.8683 51.3651,0.8365 51.3646,0.7904 51.373,0.7732 51.3678,0.7689 51.3813,0.7341 51.3998,0.7225 51.4146,0.7406 51.4112,0.7364 51.4294,0.7494 51.446)),((0.6849 51.4123,0.6954 51.3977,0.6679 51.4093,0.6849 51.4123)),((-0.5564 53.6905,-0.5228 53.6849,-0.5358 53.6813,-0.5564 53.6905)),((-0.7594 60.4308,-0.7538 60.4198,-0.7892 60.416,-0.7719 60.4303,-0.7594 60.4308)),((-0.8768 60.8458,-0.8682 60.8327,-0.8721 60.8046,-0.8537 60.8186,-0.8487 60.8374,-0.8338 60.8422,-0.8262 60.8309,-0.7983 60.8352,-0.7814 60.8195,-0.7596 60.8187,-0.7977 60.8135,-0.7988 60.8047,-0.7791 60.7987,-0.7808 60.7802,-0.8254 60.7896,-0.8184 60.7704,-0.8029 60.7585,-0.8416 60.7606,-0.8638 60.7567,-0.813 60.7495,-0.8205 60.7352,-0.8537 60.7219,-0.8707 60.7022,-0.8313 60.6849,-0.8542 60.6741,-0.923 60.6866,-0.9387 60.6742,-0.9664 60.676,-0.9659 60.6844,-0.9816 60.6843,-0.9703 60.6988,-0.9844 60.7197,-0.952 60.7176,-0.9653 60.7367,-0.9457 60.7439,-0.9325 60.7814,-0.9549 60.7913,-0.946 60.8005,-0.8958 60.8298,-0.8941 60.8431,-0.8768 60.8458)),((-0.8663 60.6329,-0.8316 60.6283,-0.8251 60.6074,-0.8003 60.5998,-0.7945 60.6113,-0.7779 60.616,-0.7658 60.6045,-0.7771 60.5884,-0.8029 60.5728,-0.8254 60.5796,-0.83 60.5876,-0.8466 60.5829,-0.8564 60.5919,-0.8912 60.5929,-0.8969 60.5871,-0.8758 60.5814,-0.86 60.5689,-0.8874 60.562,-0.9085 60.5716,-0.9144 60.5841,-0.9471 60.6207,-0.9361 60.6308,-0.8992 60.6207,-0.8663 60.6329)),((-0.791 60.7606,-0.7855 60.7446,-0.7954 60.7399,-0.791 60.7606)),((-0.9066 60.6793,-0.8766 60.6711,-0.9005 60.6611,-0.9187 60.6729,-0.9066 60.6793)),((-0.9131 60.3835,-0.9014 60.3822,-0.926 60.3735,-0.9399 60.3593,-0.9788 60.3314,-1.0036 60.3276,-1.0377 60.3346,-1.0249 60.3415,-1.0178 60.3591,-0.9948 60.3713,-0.9824 60.3686,-0.9703 60.3791,-0.9335 60.3773,-0.9131 60.3835)),((-0.9883 60.6191,-0.9685 60.6125,-0.9801 60.603,-1.0145 60.6027,-0.9883 60.6191)),((-1.0735 60.7321,-1.0421 60.7228,-1.0328 60.7299,-1.0118 60.7269,-1.0009 60.7159,-1.0097 60.7136,-0.9953 60.7022,-1.0014 60.683,-0.9893 60.6532,-0.9995 60.6491,-0.9827 60.6365,-0.9985 60.6335,-1.0396 60.6457,-1.0426 60.6544,-1.0662 60.6693,-1.0531 60.642,-1.0382 60.6302,-1.023 60.6288,-1.0192 60.6166,-1.028 60.6055,-1.0465 60.6004,-1.07 60.6113,-1.0851 60.6063,-1.0606 60.5979,-1.0308 60.5971,-1.0295 60.587,-1.0025 60.5783,-1.0038 60.5671,-1.0233 60.5602,-1.0175 60.5473,-1.0485 60.55,-1.0347 60.53,-1.023 60.5335,-1.0289 60.5111,-1.0378 60.5018,-1.0288 60.497,-1.0425 60.4898,-1.0686 60.4897,-1.0905 60.4995,-1.1014 60.4961,-1.1144 60.5064,-1.1173 60.4936,-1.0975 60.4902,-1.1116 60.4828,-1.1215 60.4882,-1.1464 60.4838,-1.1527 60.4945,-1.1679 60.4991,-1.1765 60.5265,-1.1897 60.5473,-1.1805 60.5544,-1.1821 60.5729,-1.1898 60.5617,-1.2026 60.5676,-1.1933 60.5865,-1.2029 60.6051,-1.1877 60.6205,-1.1901 60.6304,-1.1715 60.648,-1.1526 60.6564,-1.1534 60.6216,-1.1322 60.6199,-1.1191 60.6048,-1.1208 60.6176,-1.1462 60.6276,-1.1449 60.65,-1.1304 60.6721,-1.1269 60.693,-1.1354 60.7047,-1.1279 60.7085,-1.1278 60.7269,-1.0947 60.7302,-1.0742 60.7191,-1.0735 60.7321)),((-1.0357 60.1545,-1.0047 60.1498,-1.0031 60.1393,-1.014 60.1314,-1.0245 60.135,-1.0357 60.1545)),((-1.028 60.3704,-1.0428 60.3514,-1.0455 60.3618,-1.028 60.3704)),((-1.308 60.6366,-1.3153 60.6254,-1.303 60.6242,-1.3086 60.6035,-1.304 60.5958,-1.319 60.5833,-1.3358 60.583,-1.3138 60.5709,-1.3152 60.5445,-1.3215 60.5367,-1.3522 60.5395,-1.3663 60.5264,-1.3408 60.5299,-1.3241 60.525,-1.3457 60.5234,-1.3241 60.5108,-1.3373 60.4889,-1.3529 60.4817,-1.3339 60.478,-1.3273 60.4951,-1.316 60.4796,-1.3277 60.4803,-1.3332 60.4619,-1.32 60.4518,-1.3412 60.4513,-1.3447 60.4419,-1.3635 60.4293,-1.3596 60.4116,-1.3832 60.4042,-1.3782 60.394,-1.3546 60.3997,-1.3441 60.4267,-1.3275 60.4379,-1.2966 60.4437,-1.2791 60.4381,-1.2599 60.4486,-1.2795 60.4587,-1.2993 60.4613,-1.3042 60.4682,-1.2884 60.4747,-1.2865 60.4847,-1.2731 60.4859,-1.2617 60.4761,-1.2433 60.4921,-1.2271 60.4945,-1.2063 60.4837,-1.2066 60.4575,-1.1889 60.4642,-1.1769 60.4536,-1.202 60.4445,-1.1744 60.4465,-1.1692 60.4203,-1.1889 60.4228,-1.1947 60.4315,-1.259 60.4024,-1.2016 60.4186,-1.1896 60.4146,-1.2215 60.4044,-1.2169 60.4009,-1.1696 60.4144,-1.1639 60.3775,-1.1521 60.4031,-1.1218 60.4044,-1.1368 60.4116,-1.1105 60.4268,-1.1139 60.4159,-1.0642 60.4476,-1.0491 60.4484,-1.0555 60.4319,-1.0897 60.4095,-1.1177 60.4022,-1.1412 60.3834,-1.1273 60.382,-1.1336 60.3704,-1.1079 60.3939,-1.0728 60.3865,-1.0797 60.3806,-1.0741 60.3578,-1.1022 60.3535,-1.1181 60.3454,-1.1307 60.3503,-1.1935 60.353,-1.1752 60.3468,-1.1756 60.3305,-1.166 60.3231,-1.158 60.3374,-1.1244 60.3236,-1.0805 60.3233,-1.0928 60.3104,-1.0862 60.2996,-1.1098 60.3037,-1.1599 60.2807,-1.1169 60.2712,-1.0975 60.2706,-1.1021 60.259,-1.1227 60.2635,-1.1441 60.2595,-1.1565 60.2423,-1.178 60.24,-1.1782 60.2497,-1.1647 60.2595,-1.1887 60.2594,-1.1992 60.2698,-1.2054 60.2538,-1.1958 60.2438,-1.2237 60.2368,-1.2302 60.2289,-1.1856 60.2316,-1.2179 60.2011,-1.2059 60.2033,-1.1795 60.2215,-1.1671 60.2228,-1.1874 60.2042,-1.1911 60.1926,-1.2186 60.1708,-1.1543 60.2036,-1.1597 60.193,-1.1544 60.174,-1.1644 60.1702,-1.1544 60.1593,-1.132 60.1489,-1.1598 60.1489,-1.1524 60.1342,-1.1725 60.1412,-1.1752 60.1191,-1.204 60.1306,-1.1944 60.1188,-1.2001 60.1062,-1.2245 60.0998,-1.2068 60.0898,-1.2152 60.072,-1.1973 60.0548,-1.2041 60.0485,-1.1758 60.0376,-1.2004 60.0384,-1.2334 60.0333,-1.2234 60.0076,-1.2013 59.9934,-1.2146 59.9772,-1.2205 59.995,-1.2341 59.9811,-1.2424 59.9921,-1.274 59.9921,-1.2644 59.9751,-1.2542 59.9764,-1.2549 59.9542,-1.2652 59.9512,-1.258 59.936,-1.2703 59.9331,-1.2716 59.9204,-1.2896 59.9206,-1.2718 59.91,-1.2723 59.8537,-1.2946 59.8753,-1.3056 59.8626,-1.3166 59.8695,-1.3064 59.8801,-1.3188 59.8974,-1.3403 59.8986,-1.3495 59.8837,-1.3587 59.8929,-1.3777 59.8879,-1.39 59.9059,-1.3637 59.921,-1.3722 59.9256,-1.3621 59.9402,-1.3316 59.9455,-1.3377 59.9553,-1.3327 59.9695,-1.356 59.9681,-1.3547 59.9807,-1.3301 59.9722,-1.3469 59.9969,-1.3243 60.0059,-1.3183 60.0248,-1.3068 60.0365,-1.3029 60.0605,-1.2945 60.0693,-1.2668 60.1374,-1.2976 60.1317,-1.303 60.1385,-1.2905 60.1471,-1.3024 60.1491,-1.2833 60.1952,-1.293 60.1976,-1.3111 60.1655,-1.3255 60.1754,-1.3126 60.1982,-1.3067 60.2296,-1.2939 60.2403,-1.2946 60.2528,-1.3135 60.2264,-1.3464 60.201,-1.348 60.2161,-1.3619 60.2176,-1.3674 60.2399,-1.3569 60.2457,-1.3819 60.2498,-1.394 60.2441,-1.4174 60.2566,-1.4062 60.2427,-1.3764 60.2366,-1.3737 60.2214,-1.3607 60.2137,-1.3602 60.1949,-1.3693 60.193,-1.3687 60.2097,-1.3941 60.2005,-1.3945 60.2171,-1.4079 60.1776,-1.421 60.1645,-1.4382 60.172,-1.4308 60.1842,-1.4535 60.1763,-1.4499 60.1618,-1.4572 60.1474,-1.4693 60.16,-1.508 60.1628,-1.5101 60.1781,-1.5405 60.1809,-1.5469 60.1866,-1.5421 60.204,-1.4778 60.2189,-1.5064 60.2151,-1.5055 60.2284,-1.5286 60.2439,-1.5304 60.2338,-1.5147 60.2292,-1.5209 60.2196,-1.5396 60.2142,-1.5551 60.2006,-1.5629 60.2058,-1.5545 60.2173,-1.5666 60.2283,-1.5751 60.2191,-1.6112 60.2201,-1.5982 60.2141,-1.6234 60.2065,-1.6523 60.2209,-1.6543 60.2265,-1.6926 60.2368,-1.6976 60.2465,-1.6839 60.2807,-1.7002 60.2837,-1.692 60.2987,-1.6638 60.3043,-1.6067 60.3078,-1.5726 60.2875,-1.5508 60.3058,-1.5114 60.3188,-1.4984 60.318,-1.4784 60.2799,-1.4633 60.2921,-1.4813 60.2908,-1.4888 60.3046,-1.4767 60.3077,-1.4668 60.299,-1.4427 60.2986,-1.466 60.305,-1.4491 60.3223,-1.4238 60.3268,-1.3876 60.3137,-1.3803 60.2874,-1.3697 60.2857,-1.3594 60.303,-1.3693 60.3111,-1.3701 60.3364,-1.3559 60.3451,-1.3405 60.3348,-1.3282 60.3573,-1.2914 60.3584,-1.3021 60.3698,-1.3433 60.3653,-1.3639 60.3692,-1.3515 60.3749,-1.3533 60.3945,-1.3671 60.3912,-1.3776 60.3768,-1.4123 60.389,-1.4008 60.3974,-1.4147 60.4038,-1.3999 60.4194,-1.4307 60.4134,-1.4543 60.419,-1.4502 60.4428,-1.4289 60.4506,-1.4586 60.4499,-1.4684 60.4619,-1.4431 60.4649,-1.4378 60.4735,-1.4565 60.4669,-1.4677 60.4695,-1.4533 60.4879,-1.463 60.49,-1.4891 60.4734,-1.4807 60.4701,-1.4985 60.4537,-1.5151 60.4669,-1.4935 60.4776,-1.5379 60.4815,-1.5568 60.4901,-1.5693 60.4786,-1.6175 60.4805,-1.6329 60.4873,-1.6068 60.5093,-1.575 60.5068,-1.5693 60.5275,-1.5557 60.5484,-1.5321 60.5561,-1.5196 60.5477,-1.5182 60.5317,-1.4874 60.5212,-1.4499 60.5046,-1.394 60.512,-1.4278 60.5132,-1.4451 60.5094,-1.4643 60.5153,-1.4933 60.5336,-1.4955 60.5469,-1.4719 60.5535,-1.4754 60.5591,-1.4343 60.5748,-1.4453 60.5878,-1.4191 60.6038,-1.4348 60.6032,-1.4186 60.6156,-1.3901 60.6126,-1.3752 60.6058,-1.3496 60.61,-1.346 60.6262,-1.3272 60.6225,-1.308 60.6366)),((-1.0805 60.1881,-1.0693 60.1735,-1.0717 60.158,-1.0514 60.1699,-1.0522 60.1417,-1.0642 60.1366,-1.0758 60.103,-1.1226 60.1206,-1.1264 60.138,-1.113 60.1486,-1.1367 60.1628,-1.1468 60.1802,-1.1321 60.184,-1.0949 60.1781,-1.0805 60.1881)),((-1.3025 50.7668,-1.2965 50.7607,-1.2719 50.7657,-1.2402 50.744,-1.2108 50.735,-1.1598 50.7335,-1.1096 50.7215,-1.0936 50.6958,-1.0699 50.6837,-1.0965 50.6705,-1.1376 50.6606,-1.167 50.643,-1.1789 50.601,-1.242 50.5829,-1.2949 50.5749,-1.3178 50.5892,-1.3612 50.6094,-1.3893 50.6268,-1.4473 50.6435,-1.4849 50.6669,-1.5238 50.668,-1.5793 50.6602,-1.5703 50.6727,-1.5468 50.6794,-1.5342 50.7,-1.522 50.7072,-1.47 50.7097,-1.4253 50.7268,-1.4121 50.7168,-1.394 50.7176,-1.4099 50.7256,-1.3542 50.7387,-1.3453 50.7503,-1.3139 50.7673,-1.3025 50.7668)),((-1.1557 60.4752,-1.1404 60.4646,-1.1533 60.4633,-1.1557 60.4752)),((-1.1888 60.0083,-1.1583 59.9946,-1.1816 59.9924,-1.1888 60.0083)),((-1.2745 60.131,-1.2829 60.1255,-1.2862 60.1067,-1.31 60.0992,-1.2978 60.1086,-1.3009 60.1245,-1.2745 60.131)),((-1.2988 60.0961,-1.2963 60.0915,-1.3369 60.0403,-1.3263 60.0666,-1.3299 60.0818,-1.3132 60.0943,-1.2988 60.0961)),((-1.3158 60.1184,-1.3105 60.1047,-1.3347 60.0772,-1.3419 60.0576,-1.3647 60.0414,-1.3779 60.0473,-1.3601 60.0522,-1.3535 60.0623,-1.3568 60.078,-1.3285 60.0914,-1.3274 60.1006,-1.341 60.0984,-1.3419 60.1092,-1.3212 60.1051,-1.3158 60.1184)),((-1.3635 60.0304,-1.3462 60.0268,-1.36 60.022,-1.3635 60.0304)),((-1.362 60.1527,-1.3557 60.1406,-1.3694 60.1451,-1.362 60.1527)),((-1.3863 60.3429,-1.3766 60.3382,-1.3957 60.3215,-1.4034 60.3336,-1.3863 60.3429)),((-1.4284 60.3909,-1.3794 60.3714,-1.3899 60.3525,-1.4425 60.3463,-1.4634 60.3561,-1.4757 60.3743,-1.463 60.376,-1.4376 60.3909,-1.4284 60.3909)),((-1.4713 60.3401,-1.4741 60.3309,-1.4589 60.335,-1.4492 60.3284,-1.4694 60.3117,-1.4816 60.3202,-1.4664 60.3274,-1.4909 60.327,-1.4713 60.3401)),((-1.587 60.2101,-1.568 60.2034,-1.5632 60.1945,-1.586 60.1949,-1.6059 60.2013,-1.587 60.2101)),((-1.6069 59.5532,-1.603 59.5498,-1.6261 59.5267,-1.6273 59.5152,-1.6545 59.5131,-1.6498 59.5318,-1.6382 59.5523,-1.6069 59.5532)),((-1.7168 60.3462,-1.7003 60.3448,-1.6899 60.3323,-1.6655 60.3409,-1.6763 60.3294,-1.6617 60.3268,-1.6911 60.3149,-1.7044 60.3154,-1.7018 60.3284,-1.7173 60.3193,-1.737 60.3349,-1.7288 60.3461,-1.7168 60.3462)),((-1.7976 55.6873,-1.7791 55.6855,-1.7785 55.6679,-1.8024 55.6683,-1.8066 55.6787,-1.8267 55.6847,-1.7976 55.6873)),((-1.965 50.6948,-1.9605 50.6864,-1.9881 50.6924,-1.965 50.6948)),((-2.2545 49.2497,-2.2444 49.2591,-2.2258 49.2585,-2.2002 49.2473,-2.1748 49.2515,-2.1606 49.2615,-2.1361 49.2534,-2.1056 49.2501,-2.1017 49.2552,-2.0724 49.2368,-2.0514 49.2437,-2.0259 49.2335,-2.0295 49.2178,-2.0172 49.1992,-2.0334 49.1886,-2.0282 49.1666,-2.0497 49.1688,-2.0783 49.1632,-2.0907 49.1744,-2.111 49.1758,-2.1198 49.189,-2.1373 49.1961,-2.167 49.192,-2.1682 49.165,-2.192 49.1839,-2.2252 49.1741,-2.2452 49.1811,-2.2232 49.2025,-2.2298 49.2232,-2.2545 49.2497)),((-2.0745 60.1579,-2.0546 60.153,-2.0407 60.1406,-2.0546 60.1133,-2.0867 60.1195,-2.0931 60.1291,-2.1166 60.1339,-2.1117 60.1462,-2.0745 60.1579)),((-2.2347 49.7132,-2.2053 49.7258,-2.1904 49.7212,-2.1758 49.7323,-2.1599 49.7298,-2.1924 49.7069,-2.2203 49.7004,-2.2347 49.7132)),((-2.3832 49.4127,-2.3687 49.4201,-2.3804 49.4315,-2.3667 49.4468,-2.3426 49.4309,-2.3652 49.42,-2.3675 49.4095,-2.3832 49.4127)),((-2.3817 59.3927,-2.3804 59.3848,-2.4086 59.3777,-2.412 59.3686,-2.3981 59.3566,-2.4237 59.3485,-2.4327 59.358,-2.4487 59.3567,-2.4304 59.3794,-2.4324 59.3863,-2.411 59.3898,-2.4039 59.3846,-2.3817 59.3927)),((-2.4175 59.3111,-2.4178 59.2892,-2.4049 59.2793,-2.4249 59.2764,-2.4364 59.2836,-2.4627 59.2814,-2.4857 59.2683,-2.5169 59.2435,-2.5212 59.2573,-2.5318 59.2383,-2.5614 59.2377,-2.5695 59.221,-2.5811 59.2256,-2.5702 59.245,-2.6027 59.2351,-2.6361 59.2362,-2.6427 59.2216,-2.6684 59.2086,-2.6761 59.194,-2.6814 59.2038,-2.695 59.1849,-2.7015 59.2079,-2.696 59.2209,-2.6835 59.2197,-2.6642 59.2282,-2.659 59.239,-2.6198 59.2578,-2.6013 59.2601,-2.5975 59.2759,-2.6146 59.2831,-2.6082 59.2894,-2.5827 59.2926,-2.5581 59.3055,-2.5293 59.2991,-2.553 59.2908,-2.5563 59.2789,-2.5749 59.275,-2.5814 59.2662,-2.5706 59.2603,-2.5398 59.2632,-2.4801 59.2894,-2.4538 59.2889,-2.4471 59.3037,-2.4175 59.3111)),((-2.4582 49.4799,-2.441 49.4708,-2.4512 49.4629,-2.4582 49.4799)),((-2.6751 49.4339,-2.6596 49.4341,-2.6497 49.4462,-2.6602 49.456,-2.6071 49.4681,-2.5904 49.4876,-2.541 49.5029,-2.5046 49.5059,-2.5031 49.4888,-2.5114 49.4768,-2.5338 49.4706,-2.5309 49.4622,-2.5385 49.4259,-2.5819 49.4253,-2.596 49.4186,-2.6443 49.4262,-2.6671 49.4244,-2.6751 49.4339)),((-2.6295 59.1607,-2.627 59.1447,-2.6026 59.1412,-2.5777 59.1436,-2.5759 59.1386,-2.6036 59.1381,-2.6061 59.1234,-2.5963 59.1159,-2.5369 59.122,-2.5524 59.1063,-2.55 59.1,-2.5271 59.0929,-2.5429 59.0802,-2.5674 59.0842,-2.5995 59.0716,-2.6084 59.0771,-2.6047 59.0971,-2.6327 59.1078,-2.6576 59.0999,-2.644 59.0859,-2.651 59.076,-2.6797 59.0743,-2.6901 59.0794,-2.671 59.1075,-2.6505 59.1125,-2.6296 59.1101,-2.622 59.1247,-2.6434 59.1329,-2.6711 59.1544,-2.6505 59.1524,-2.6295 59.1607)),((-2.5694 59.0356,-2.5595 59.0306,-2.5735 59.0251,-2.5694 59.0356)),((-2.6642 58.9015,-2.6842 58.8916,-2.6777 58.9011,-2.6642 58.9015)),((-3.1978 59.1538,-3.1782 59.1423,-3.1541 59.1387,-3.0974 59.1196,-3.0722 59.1228,-3.0696 59.1136,-3.0515 59.1109,-3.0456 59.1019,-3.062 59.1,-3.0279 59.0811,-3.0083 59.0776,-3.0017 59.0634,-3.0129 59.0507,-3.0129 59.0386,-3.0353 59.0473,-3.0642 59.0467,-3.0531 59.036,-3.0611 59.0238,-3.0781 59.0245,-3.1146 59.0064,-3.0596 58.9948,-3.0369 59.01,-3.002 59.0093,-2.9722 58.9963,-2.9695 58.9864,-2.9482 58.99,-2.9444 59.0055,-2.9323 59.0145,-2.9266 59.0058,-2.9126 59.0108,-2.9155 58.9936,-2.8904 58.9889,-2.916 58.9843,-2.9192 58.9654,-2.8808 58.9618,-2.8552 58.9862,-2.8253 58.9807,-2.7993 58.9919,-2.7915 58.9689,-2.8209 58.9666,-2.844 58.9513,-2.8283 58.9465,-2.8262 58.9224,-2.8008 58.928,-2.8 58.9182,-2.7841 58.916,-2.7792 58.928,-2.792 58.927,-2.7863 58.9406,-2.8054 58.9477,-2.7102 58.9732,-2.7037 58.9647,-2.7187 58.9364,-2.7109 58.9219,-2.7474 58.9239,-2.7635 58.913,-2.7788 58.9163,-2.7971 58.9073,-2.802 58.8954,-2.8219 58.8868,-2.8212 58.8765,-2.8471 58.8891,-2.8835 58.9002,-2.897 58.8957,-2.8837 58.8897,-2.9155 58.8723,-2.8885 58.874,-2.8899 58.8564,-2.858 58.853,-2.877 58.845,-2.9063 58.8398,-2.8888 58.8339,-2.8884 58.8229,-2.9303 58.7946,-2.921 58.783,-2.9395 58.7669,-2.9093 58.7547,-2.9173 58.7354,-2.9625 58.73,-2.9654 58.7413,-2.9923 58.7543,-2.9798 58.7611,-2.9818 58.7835,-3.022 58.8052,-3.0126 58.8133,-2.9993 58.7997,-2.9823 58.806,-2.9835 58.8138,-3.0036 58.8268,-3.0237 58.8179,-3.0367 58.8193,-3.0158 58.8323,-2.9962 58.8285,-2.9622 58.836,-2.9624 58.8269,-2.948 58.8332,-2.9104 58.8379,-2.9061 58.8454,-2.9336 58.8424,-2.9626 58.8525,-2.9389 58.8608,-2.9126 58.8569,-2.9233 58.8782,-2.9004 58.8843,-2.8973 58.8952,-2.9288 58.8903,-2.9328 58.9026,-2.9494 58.9148,-2.9738 58.9433,-2.9686 58.9597,-2.9871 58.9613,-3.0145 58.9429,-3.0662 58.936,-3.0791 58.9422,-3.085 58.9281,-3.0978 58.9322,-3.1234 58.9283,-3.1211 58.9196,-3.1374 58.9162,-3.1608 58.9198,-3.1807 58.9121,-3.2025 58.9122,-3.2217 58.9253,-3.2352 58.9432,-3.2328 58.9685,-3.2555 58.9764,-3.2794 58.9608,-3.3006 58.9578,-3.3061 58.9497,-3.3557 58.9647,-3.3673 58.997,-3.3592 59.0096,-3.3659 59.0155,-3.3495 59.0377,-3.3568 59.0483,-3.335 59.0559,-3.3492 59.0614,-3.3532 59.0835,-3.3493 59.1118,-3.32 59.1228,-3.305 59.1396,-3.2778 59.1405,-3.2381 59.1526,-3.1978 59.1538)),((-2.7392 59.2471,-2.7178 59.2336,-2.7322 59.2289,-2.748 59.2365,-2.7392 59.2471)),((-2.7547 59.2503,-2.7628 59.2318,-2.7344 59.2237,-2.7593 59.1892,-2.756 59.1574,-2.7393 59.1514,-2.7422 59.1435,-2.7722 59.1446,-2.7843 59.1388,-2.7946 59.1601,-2.8148 59.1726,-2.8234 59.1712,-2.8277 59.1879,-2.8011 59.1835,-2.7819 59.1882,-2.7784 59.2084,-2.7902 59.2133,-2.7835 59.2289,-2.7884 59.2378,-2.7547 59.2503)),((-2.8025 59.0874,-2.8017 59.0686,-2.8239 59.0456,-2.8062 59.0279,-2.831 59.0178,-2.8336 59.0231,-2.8995 59.0354,-2.9104 59.0293,-2.935 59.0326,-2.9152 59.053,-2.9167 59.0623,-2.901 59.0771,-2.897 59.0659,-2.8664 59.0567,-2.8451 59.0589,-2.84 59.0768,-2.815 59.0802,-2.8025 59.0874)),((-2.826 59.2266,-2.8151 59.2117,-2.8238 59.2033,-2.826 59.2266)),((-2.9523 59.3597,-2.9441 59.349,-2.9685 59.3399,-2.952 59.3377,-2.9561 59.3274,-2.9818 59.3263,-2.9888 59.3162,-2.9735 59.3184,-2.9561 59.3078,-2.9405 59.3102,-2.9141 59.2979,-2.9023 59.3021,-2.8972 59.2903,-2.8826 59.2859,-2.8808 59.2663,-2.8536 59.2673,-2.8397 59.2493,-2.8564 59.2518,-2.8873 59.23,-2.8765 59.2422,-2.8757 59.2566,-2.8882 59.2578,-2.9281 59.2855,-2.9604 59.2901,-2.9671 59.2871,-2.9482 59.2728,-2.982 59.2655,-2.981 59.2589,-3.0084 59.2744,-3.0241 59.2773,-3.02 59.2993,-3.0326 59.3128,-3.0426 59.3121,-3.0659 59.3231,-3.0698 59.3332,-3.0324 59.3236,-3.0082 59.3269,-2.979 59.3365,-2.9748 59.3541,-2.9523 59.3597)),((-2.8787 59.3858,-2.868 59.3761,-2.8877 59.3515,-2.8771 59.3338,-2.8879 59.3246,-2.9052 59.3233,-2.9112 59.3492,-2.8974 59.3617,-2.8907 59.3828,-2.8787 59.3858)),((-2.9306 59.1699,-2.9089 59.1637,-2.921 59.1261,-2.9411 59.1477,-2.9414 59.1657,-2.9306 59.1699)),((-2.9653 59.0893,-2.947 59.0789,-2.9739 59.0721,-2.9903 59.0803,-2.9837 59.0895,-2.9653 59.0893)),((-2.9625 59.1273,-2.9514 59.1184,-2.967 59.1108,-3.0044 59.1135,-2.9625 59.1273)),((-3.0749 59.1993,-3.0509 59.1973,-3.0494 59.1832,-3.0301 59.1777,-2.9939 59.178,-2.9757 59.1873,-2.9549 59.1803,-2.9788 59.1632,-2.963 59.1388,-2.9971 59.1271,-3.0425 59.1267,-3.0931 59.1456,-3.113 59.1605,-3.1184 59.1727,-3.1036 59.1856,-3.0749 59.1993)),((-2.9597 58.8605,-2.9815 58.8489,-2.9895 58.8532,-2.9597 58.8605)),((-2.979 54.1466,-2.9848 54.1371,-3.0171 54.1335,-2.9989 54.1527,-2.979 54.1466)),((-3.0504 58.7522,-3.0571 58.7375,-3.0718 58.7369,-3.0504 58.7522)),((-3.0644 58.8457,-3.1022 58.8352,-3.1019 58.8287,-3.0797 58.8327,-3.0782 58.8163,-3.0973 58.8195,-3.128 58.8132,-3.1477 58.8281,-3.1195 58.8433,-3.0687 58.8494,-3.0644 58.8457)),((-3.1157 58.6964,-3.1004 58.6837,-3.1064 58.6714,-3.1405 58.6677,-3.1157 58.6964)),((-3.3534 58.9323,-3.3266 58.9282,-3.3262 58.9182,-3.3123 58.9157,-3.317 58.9074,-3.2856 58.9052,-3.2125 58.8778,-3.2303 58.8694,-3.2018 58.856,-3.1982 58.8478,-3.2138 58.8405,-3.1904 58.8336,-3.2053 58.8267,-3.1704 58.8209,-3.2255 58.8023,-3.2495 58.7989,-3.2573 58.7856,-3.2244 58.7862,-3.2126 58.799,-3.1385 58.8021,-3.154 58.7876,-3.1384 58.7841,-3.202 58.7775,-3.2286 58.7854,-3.2202 58.7761,-3.2331 58.7721,-3.25 58.7816,-3.289 58.7761,-3.3218 58.7968,-3.3284 58.8166,-3.3652 58.836,-3.3752 58.845,-3.3755 58.8637,-3.3913 58.8709,-3.4345 58.8713,-3.4165 58.9111,-3.3967 58.9241,-3.3784 58.9226,-3.3534 58.9323)),((-3.1598 58.8333,-3.1705 58.8334,-3.1814 58.8476,-3.1747 58.8547,-3.1503 58.8421,-3.1598 58.8333)),((-3.1569 58.876,-3.169 58.8719,-3.1752 58.885,-3.1569 58.876)),((-3.2636 54.1465,-3.2645 54.1478,-3.2524 54.1504,-3.2636 54.1465)),((-3.2636 54.1465,-3.2561 54.1352,-3.2389 54.0876,-3.2238 54.0799,-3.2234 54.0677,-3.2102 54.0651,-3.1961 54.0487,-3.1785 54.0553,-3.1731 54.0471,-3.2097 54.0475,-3.2473 54.0822,-3.2689 54.1084,-3.2767 54.1418,-3.2636 54.1465)),((-3.3061 58.9407,-3.2669 58.9238,-3.2851 58.9199,-3.3067 58.9248,-3.3061 58.9407)),((-4.4237 53.4294,-4.3677 53.4239,-4.3564 53.4143,-4.3386 53.4196,-4.2902 53.4117,-4.274 53.4023,-4.2702 53.3866,-4.2902 53.3685,-4.2737 53.3752,-4.2647 53.3608,-4.2304 53.356,-4.219 53.3191,-4.2041 53.313,-4.2145 53.2987,-4.2013 53.2954,-4.1721 53.3031,-4.1435 53.3053,-4.1197 53.3192,-4.0715 53.3122,-4.0413 53.3116,-4.0855 53.2755,-4.0866 53.2642,-4.1432 53.2371,-4.1579 53.2331,-4.1619 53.2221,-4.1783 53.2237,-4.2048 53.2139,-4.216 53.1896,-4.245 53.1792,-4.2989 53.1486,-4.3359 53.1456,-4.3464 53.1356,-4.3295 53.1267,-4.3584 53.1315,-4.3834 53.1424,-4.4076 53.1443,-4.4197 53.164,-4.3873 53.1694,-4.3851 53.192,-4.4114 53.1784,-4.4282 53.1607,-4.441 53.1594,-4.4653 53.1834,-4.4877 53.1771,-4.5046 53.1867,-4.4983 53.2079,-4.5223 53.2321,-4.5555 53.2497,-4.5499 53.2545,-4.5689 53.2726,-4.5985 53.2865,-4.5971 53.275,-4.5577 53.2526,-4.5648 53.2444,-4.5978 53.2408,-4.6146 53.2485,-4.6099 53.2562,-4.6256 53.2693,-4.6195 53.2802,-4.6414 53.2849,-4.6827 53.2818,-4.6792 53.2935,-4.6967 53.3074,-4.646 53.3231,-4.6134 53.3079,-4.5974 53.3058,-4.5757 53.2879,-4.5608 53.296,-4.5612 53.3139,-4.5843 53.3315,-4.5695 53.3375,-4.567 53.3572,-4.5552 53.3745,-4.5722 53.3918,-4.5703 53.4052,-4.528 53.4071,-4.4874 53.413,-4.4756 53.4185,-4.4474 53.4152,-4.4491 53.4239,-4.4237 53.4294)),((-4.7944 54.0648,-4.7631 54.091,-4.7784 54.0918,-4.7652 54.1074,-4.7504 54.1096,-4.7372 54.1273,-4.7314 54.1546,-4.7391 54.1743,-4.722 54.1845,-4.7151 54.2,-4.7189 54.212,-4.7092 54.2206,-4.661 54.2363,-4.6114 54.2694,-4.5897 54.2937,-4.5695 54.325,-4.5566 54.3364,-4.5474 54.3572,-4.5284 54.372,-4.4545 54.4011,-4.4262 54.4041,-4.3668 54.4181,-4.3609 54.4149,-4.3628 54.391,-4.3842 54.3437,-4.38 54.3245,-4.3698 54.3133,-4.3144 54.3031,-4.3079 54.2952,-4.3258 54.2919,-4.3227 54.2819,-4.3631 54.2509,-4.3691 54.2336,-4.3963 54.2219,-4.4005 54.2036,-4.3874 54.1949,-4.4232 54.1711,-4.4603 54.1667,-4.4738 54.1599,-4.4758 54.1465,-4.4649 54.1436,-4.5015 54.1257,-4.5221 54.1267,-4.5463 54.1024,-4.5771 54.1007,-4.6214 54.0795,-4.6106 54.0696,-4.6222 54.0548,-4.6239 54.0728,-4.6481 54.0756,-4.6737 54.0624,-4.6986 54.0843,-4.7243 54.0846,-4.753 54.0619,-4.7813 54.0562,-4.7944 54.0648)),((-4.3334 58.5618,-4.3394 58.5485,-4.3463 58.5606,-4.3334 58.5618)),((-4.6761 51.2016,-4.6703 51.201,-4.6617 51.1671,-4.6711 51.1585,-4.6806 51.175,-4.6732 51.1818,-4.6761 51.2016)),((-4.7126 51.6434,-4.6822 51.6422,-4.685 51.6298,-4.7126 51.6434)),((-4.8307 54.0539,-4.8082 54.0614,-4.8007 54.0535,-4.8142 54.0431,-4.8307 54.0539)),((-4.9036 55.793,-4.8937 55.766,-4.9138 55.7444,-4.9146 55.7523,-4.9407 55.743,-4.9512 55.75,-4.9298 55.7847,-4.9036 55.793)),((-4.9375 55.7336,-4.953 55.7095,-4.9683 55.7209,-4.9375 55.7336)),((-5.1826 55.9251,-5.1609 55.9222,-5.1134 55.8922,-5.0793 55.882,-5.0749 55.8742,-5.0904 55.8613,-5.0619 55.8591,-5.0617 55.8414,-5.0237 55.8408,-5.0223 55.8093,-5.001 55.77,-5.0268 55.761,-5.0305 55.7533,-5.0122 55.7455,-5.0042 55.7316,-5.0274 55.7224,-5.0541 55.7337,-5.0608 55.7583,-5.1033 55.7795,-5.1169 55.7718,-5.1289 55.7906,-5.1266 55.8092,-5.141 55.8131,-5.1385 55.836,-5.1292 55.8452,-5.1458 55.8516,-5.1709 55.8528,-5.2134 55.8865,-5.2217 55.9008,-5.1826 55.9251)),((-5.0634 55.522,-5.0703 55.5114,-5.0872 55.525,-5.0886 55.5362,-5.0733 55.5336,-5.0634 55.522)),((-5.2651 55.7209,-5.2546 55.7202,-5.1996 55.702,-5.1659 55.6828,-5.1415 55.6483,-5.1283 55.6143,-5.1326 55.6008,-5.1532 55.5906,-5.1492 55.5777,-5.1129 55.5734,-5.082 55.5497,-5.1154 55.5409,-5.1251 55.5246,-5.0792 55.5097,-5.0926 55.4981,-5.0927 55.4835,-5.0815 55.4628,-5.0846 55.4534,-5.1049 55.4414,-5.1403 55.4432,-5.1765 55.4338,-5.2006 55.4334,-5.2507 55.4389,-5.2863 55.4517,-5.3171 55.4673,-5.3257 55.495,-5.3557 55.5061,-5.3541 55.5282,-5.3423 55.5464,-5.3499 55.5708,-5.3718 55.585,-5.3956 55.6113,-5.3816 55.6546,-5.3655 55.6779,-5.3308 55.6882,-5.3175 55.7056,-5.2863 55.7032,-5.2944 55.7134,-5.2651 55.7209)),((-5.1616 55.8051,-5.1475 55.7847,-5.1542 55.7768,-5.168 55.791,-5.1616 55.8051)),((-5.18 58.3898,-5.1666 58.3821,-5.1928 58.3722,-5.2095 58.3788,-5.2002 58.3869,-5.18 58.3898)),((-5.2132 57.9491,-5.2213 57.9365,-5.236 57.949,-5.2132 57.9491)),((-5.3019 51.7466,-5.2687 51.7352,-5.2917 51.7282,-5.3149 51.7373,-5.3019 51.7466)),((-5.3355 51.8774,-5.3321 51.8522,-5.3502 51.8578,-5.3488 51.8755,-5.3355 51.8774)),((-5.409 58.0236,-5.3974 58.0196,-5.4034 58.0098,-5.383 58.0052,-5.3972 58.0002,-5.4217 58.0054,-5.409 58.0236)),((-5.3847 56.5956,-5.3896 56.582,-5.4043 56.5866,-5.3847 56.5956)),((-5.4425 58.0504,-5.4234 58.0468,-5.4316 58.0382,-5.449 58.0399,-5.4425 58.0504)),((-5.4272 56.5603,-5.4673 56.5295,-5.4864 56.5185,-5.507 56.4981,-5.531 56.4904,-5.5517 56.4767,-5.5898 56.4616,-5.5694 56.4957,-5.5328 56.5078,-5.5008 56.5279,-5.4778 56.5474,-5.4491 56.5519,-5.4272 56.5603)),((-8.1775 54.4647,-8.1738 54.4673,-8.1487 54.4699,-8.1148 54.469,-8.1133 54.4763,-8.0912 54.4764,-8.0986 54.4842,-8.0857 54.4875,-8.0651 54.4866,-8.0426 54.4877,-8.0385 54.5032,-8.0418 54.5056,-8.0345 54.5142,-8.0262 54.522,-8.006 54.5459,-7.9914 54.5431,-7.9703 54.5473,-7.9689 54.544,-7.9535 54.5342,-7.9443 54.536,-7.9376 54.5331,-7.9077 54.5375,-7.8701 54.5354,-7.8566 54.5365,-7.8505 54.533,-7.8439 54.5374,-7.83 54.5408,-7.8241 54.5464,-7.8332 54.5524,-7.818 54.5634,-7.8062 54.5659,-7.7965 54.5717,-7.7996 54.576,-7.7916 54.5817,-7.7875 54.5803,-7.759 54.5876,-7.7631 54.59,-7.7515 54.5988,-7.7446 54.599,-7.7035 54.6085,-7.6943 54.6136,-7.6935 54.6191,-7.7059 54.6198,-7.7034 54.6274,-7.7097 54.6348,-7.7165 54.6289,-7.7251 54.6276,-7.7428 54.62,-7.7544 54.6185,-7.7579 54.625,-7.7717 54.6214,-7.7837 54.6333,-7.8013 54.6334,-7.8065 54.6373,-7.8143 54.6426,-7.8281 54.6332,-7.8546 54.6319,-7.8512 54.6365,-7.8566 54.6505,-7.8774 54.6557,-7.8933 54.6565,-7.8986 54.6598,-7.911 54.6702,-7.9138 54.676,-7.8985 54.685,-7.8993 54.6908,-7.9077 54.6891,-7.921 54.6959,-7.9181 54.7027,-7.8947 54.7005,-7.8797 54.7026,-7.8574 54.7248,-7.8367 54.7364,-7.8328 54.736,-7.8178 54.7338,-7.8169 54.7291,-7.8011 54.7183,-7.7871 54.7189,-7.7804 54.7171,-7.7785 54.7107,-7.75 54.7042,-7.7432 54.7068,-7.7353 54.7169,-7.7116 54.7261,-7.6978 54.7261,-7.6774 54.7309,-7.6683 54.7374,-7.6367 54.7515,-7.6202 54.7454,-7.6176 54.7433,-7.6008 54.746,-7.5886 54.7437,-7.5867 54.7498,-7.577 54.7502,-7.5784 54.7418,-7.5579 54.7453,-7.5492 54.7405,-7.538 54.7472,-7.5476 54.7554,-7.5474 54.7749,-7.5432 54.7796,-7.5493 54.7893,-7.5349 54.8022,-7.5283 54.8077,-7.5182 54.808,-7.4995 54.8181,-7.4841 54.8238,-7.4803 54.8318,-7.4717 54.8343,-7.4694 54.8402,-7.4571 54.8535,-7.4547 54.8607,-7.4441 54.8697,-7.4422 54.8794,-7.4498 54.8908,-7.4522 54.9012,-7.4452 54.9128,-7.4484 54.9305,-7.4443 54.9373,-7.4251 54.9432,-7.4053 54.9422,-7.397 54.946,-7.4073 54.9552,-7.4021 54.9596,-7.4075 54.9636,-7.4004 54.9722,-7.4072 54.9826,-7.392 54.9947,-7.4056 55.0033,-7.3986 55.009,-7.3915 55.0223,-7.3766 55.0287,-7.3666 55.0386,-7.3561 55.0457,-7.3319 55.0496,-7.3184 55.0451,-7.2995 55.0561,-7.2892 55.0474,-7.2773 55.0543,-7.2728 55.0634,-7.256 55.0672,-7.2458 55.0635,-7.2541 55.0463,-7.233 55.0481,-7.226 55.0609,-7.2106 55.0573,-7.1827 55.0609,-7.1481 55.0573,-7.1474 55.0466,-7.1316 55.0421,-7.074 55.0458,-7.0424 55.0525,-7.0447 55.0582,-7.0146 55.076,-7.0224 55.0869,-7.0105 55.1065,-6.9961 55.1112,-6.9689 55.1479,-6.9604 55.1785,-6.9663 55.1943,-6.9519 55.1927,-6.9137 55.1744,-6.8748 55.1681,-6.7527 55.1685,-6.7247 55.1732,-6.7253 55.1806,-6.6936 55.1968,-6.6596 55.1988,-6.6557 55.2061,-6.5892 55.2082,-6.5529 55.2201,-6.5365 55.2195,-6.5317 55.2323,-6.506 55.2405,-6.5042 55.2466,-6.4759 55.2521,-6.4557 55.2394,-6.3923 55.2345,-6.3696 55.2454,-6.3326 55.2396,-6.3138 55.2301,-6.2958 55.2315,-6.2372 55.2045,-6.1771 55.2141,-6.1549 55.2275,-6.1398 55.227,-6.1142 55.209,-6.0742 55.198,-6.026 55.1584,-6.0263 55.139,-6.0421 55.1284,-6.0337 55.1133,-6.0375 55.1011,-6.0554 55.0847,-6.0579 55.0634,-6.0425 55.053,-5.9948 55.0593,-5.9768 55.0562,-5.9633 55.0479,-5.9773 55.0074,-5.9928 54.9898,-5.9811 54.9787,-5.9696 54.9811,-5.9557 54.9693,-5.9366 54.9699,-5.918 54.9608,-5.9005 54.9437,-5.8781 54.9076,-5.8569 54.8986,-5.845 54.9009,-5.8379 54.8813,-5.8114 54.8675,-5.7962 54.8488,-5.8173 54.8456,-5.8002 54.8224,-5.7537 54.8109,-5.7257 54.7777,-5.7241 54.7999,-5.7506 54.8253,-5.7888 54.844,-5.7799 54.8587,-5.7619 54.8593,-5.7263 54.8484,-5.708 54.8311,-5.6895 54.8029,-5.6948 54.7741,-5.6881 54.7669,-5.71 54.7461,-5.733 54.7382,-5.7646 54.7205,-5.7787 54.7232,-5.8424 54.7043,-5.8729 54.6856,-5.8941 54.6753,-5.9003 54.6597,-5.9156 54.6456,-5.8986 54.6303,-5.8772 54.6376,-5.8988 54.61,-5.8873 54.6117,-5.8857 54.6251,-5.8717 54.636,-5.8548 54.634,-5.7984 54.6613,-5.7395 54.6774,-5.7204 54.667,-5.6802 54.6688,-5.6734 54.6631,-5.6558 54.671,-5.6417 54.6663,-5.6329 54.6795,-5.6103 54.6749,-5.5775 54.6754,-5.5688 54.664,-5.5421 54.6537,-5.5294 54.642,-5.5341 54.6223,-5.5188 54.595,-5.4895 54.5771,-5.4775 54.559,-5.4847 54.5506,-5.4818 54.5339,-5.4698 54.5257,-5.4642 54.4995,-5.4328 54.4873,-5.4413 54.4773,-5.437 54.4563,-5.4554 54.4394,-5.4777 54.4322,-5.4658 54.4166,-5.4617 54.3841,-5.4838 54.3829,-5.4899 54.3579,-5.5052 54.3316,-5.5133 54.3451,-5.5221 54.3407,-5.5283 54.3596,-5.5406 54.3651,-5.5482 54.3801,-5.5795 54.4006,-5.5645 54.4299,-5.5352 54.4307,-5.532 54.4531,-5.5413 54.4612,-5.5306 54.4835,-5.5454 54.4952,-5.5561 54.5272,-5.5699 54.5364,-5.5823 54.5324,-5.5947 54.5474,-5.6142 54.5586,-5.6391 54.5617,-5.6786 54.5832,-5.6973 54.571,-5.6971 54.5466,-5.7147 54.5397,-5.6878 54.5322,-5.679 54.5202,-5.6369 54.5152,-5.6492 54.4974,-5.6463 54.5139,-5.6762 54.5099,-5.6779 54.4971,-5.6574 54.4975,-5.6458 54.4814,-5.6537 54.4657,-5.6467 54.4593,-5.6295 54.4532,-5.6423 54.4308,-5.6414 54.4004,-5.6545 54.3815,-5.6839 54.3737,-5.6796 54.3671,-5.6499 54.3642,-5.6145 54.3794,-5.5877 54.3846,-5.5703 54.3805,-5.5774 54.3716,-5.5667 54.3638,-5.5571 54.3764,-5.549 54.3654,-5.5483 54.3442,-5.5406 54.3387,-5.5428 54.3207,-5.5228 54.314,-5.5518 54.3052,-5.5576 54.2906,-5.5777 54.2725,-5.617 54.2462,-5.6191 54.2539,-5.6453 54.2569,-5.6361 54.2445,-5.6485 54.2312,-5.6641 54.2267,-5.6792 54.248,-5.7263 54.2531,-5.8146 54.2424,-5.8336 54.258,-5.8178 54.2572,-5.8171 54.2839,-5.8497 54.2545,-5.8284 54.2474,-5.8314 54.2403,-5.8781 54.2184,-5.891 54.2012,-5.8776 54.1901,-5.8718 54.1676,-5.8892 54.1347,-5.8862 54.1215,-5.9041 54.0992,-5.9579 54.0728,-5.9633 54.0627,-5.9915 54.0583,-6.0142 54.0417,-6.0629 54.0227,-6.0891 54.0364,-6.1071 54.0403,-6.0772 54.0494,-6.0973 54.0632,-6.1238 54.0659,-6.1383 54.0617,-6.1808 54.0745,-6.19 54.0922,-6.2021 54.0987,-6.234 54.1013,-6.251 54.0973,-6.2683 54.1022,-6.2812 54.1112,-6.2909 54.1127,-6.3091 54.1067,-6.318 54.091,-6.3364 54.0947,-6.3345 54.1049,-6.3459 54.1137,-6.354 54.1106,-6.3631 54.1138,-6.3681 54.1113,-6.3662 54.0939,-6.3623 54.0793,-6.3636 54.0726,-6.376 54.0689,-6.384 54.0678,-6.3915 54.0588,-6.3944 54.0613,-6.4112 54.0627,-6.4198 54.0606,-6.4335 54.061,-6.4436 54.0565,-6.4506 54.0685,-6.4778 54.0771,-6.4818 54.0726,-6.4717 54.0662,-6.4844 54.0667,-6.4891 54.0636,-6.4966 54.0592,-6.5099 54.0575,-6.5158 54.0525,-6.532 54.0596,-6.5493 54.0504,-6.5696 54.0509,-6.5866 54.0576,-6.5957 54.052,-6.595 54.0446,-6.6046 54.045,-6.6066 54.0397,-6.6162 54.0426,-6.6238 54.0365,-6.636 54.044,-6.6498 54.0613,-6.661 54.0628,-6.6686 54.0737,-6.6586 54.0753,-6.6558 54.0865,-6.662 54.0927,-6.6589 54.0961,-6.6512 54.093,-6.6455 54.1006,-6.6608 54.1174,-6.6613 54.1225,-6.6486 54.1235,-6.6497 54.1297,-6.6397 54.1319,-6.6405 54.1424,-6.6317 54.1471,-6.6298 54.1532,-6.6346 54.1614,-6.6358 54.1709,-6.6441 54.1797,-6.6587 54.1847,-6.6647 54.193,-6.6784 54.1956,-6.6878 54.1948,-6.6919 54.2002,-6.7066 54.1999,-6.7208 54.1862,-6.721 54.182,-6.7352 54.1858,-6.7387 54.1816,-6.756 54.199,-6.7737 54.1989,-6.7843 54.2059,-6.8011 54.2132,-6.8005 54.2211,-6.8087 54.2247,-6.8162 54.223,-6.8191 54.2385,-6.8292 54.2474,-6.8278 54.2615,-6.8394 54.2677,-6.8518 54.265,-6.8522 54.2687,-6.8663 54.2699,-6.8649 54.2735,-6.8773 54.2781,-6.874 54.2874,-6.8681 54.2821,-6.8585 54.2826,-6.8606 54.289,-6.851 54.2919,-6.8509 54.2976,-6.8591 54.3039,-6.8564 54.3136,-6.8633 54.3152,-6.8654 54.3298,-6.8737 54.3376,-6.8768 54.3467,-6.884 54.3465,-6.8926 54.351,-6.907 54.3515,-6.9049 54.3565,-6.9107 54.3656,-6.9067 54.3694,-6.911 54.3745,-6.9227 54.3785,-6.931 54.3759,-6.9332 54.3799,-6.9238 54.3824,-6.938 54.3831,-6.948 54.3901,-6.9598 54.3925,-6.9635 54.3992,-6.9784 54.4019,-6.9816 54.4092,-6.9959 54.4054,-7.0068 54.415,-7.0172 54.4142,-7.0291 54.4213,-7.0537 54.4122,-7.0707 54.3923,-7.0711 54.3895,-7.0936 54.374,-7.1092 54.3657,-7.1032 54.3563,-7.1241 54.3506,-7.1282 54.3454,-7.1365 54.3446,-7.1468 54.3393,-7.1539 54.3351,-7.1836 54.3398,-7.1889 54.3376,-7.1807 54.3317,-7.1791 54.31,-7.1919 54.3118,-7.2067 54.3049,-7.212 54.2994,-7.1817 54.2864,-7.1729 54.2861,-7.1742 54.2793,-7.1802 54.2757,-7.1767 54.2705,-7.1608 54.2737,-7.1525 54.2666,-7.1506 54.2583,-7.1416 54.2532,-7.1591 54.2436,-7.1462 54.2398,-7.1498 54.2316,-7.1455 54.2247,-7.1533 54.2208,-7.1766 54.2182,-7.1839 54.22,-7.1905 54.2242,-7.1958 54.2172,-7.2094 54.2128,-7.2191 54.2157,-7.2327 54.2109,-7.2312 54.206,-7.248 54.2045,-7.2503 54.1993,-7.233 54.1978,-7.2361 54.1934,-7.2509 54.1941,-7.2596 54.184,-7.2583 54.1774,-7.2514 54.1727,-7.2408 54.1712,-7.2595 54.1628,-7.2525 54.1557,-7.2569 54.1481,-7.2639 54.1453,-7.2636 54.137,-7.2776 54.1296,-7.278 54.1232,-7.2919 54.1191,-7.3036 54.124,-7.3089 54.1321,-7.2977 54.1335,-7.2927 54.1306,-7.2842 54.1398,-7.3013 54.144,-7.2989 54.1493,-7.29 54.1492,-7.2798 54.1676,-7.2914 54.1719,-7.3004 54.1661,-7.3103 54.1673,-7.3262 54.1515,-7.3395 54.1468,-7.3273 54.1351,-7.3222 54.138,-7.3121 54.1317,-7.3161 54.1272,-7.3054 54.1233,-7.3074 54.1177,-7.3198 54.1135,-7.3271 54.1246,-7.3351 54.1172,-7.3474 54.1173,-7.3464 54.1225,-7.36 54.13,-7.3688 54.1311,-7.3813 54.1237,-7.3919 54.1202,-7.3916 54.1278,-7.373 54.138,-7.3837 54.1413,-7.3939 54.1372,-7.4035 54.1408,-7.42 54.1367,-7.4249 54.1413,-7.4148 54.1464,-7.4092 54.1562,-7.4424 54.1539,-7.4537 54.1447,-7.4687 54.1406,-7.4727 54.126,-7.4784 54.1226,-7.4908 54.1231,-7.5094 54.1299,-7.5199 54.1298,-7.529 54.1356,-7.5447 54.1267,-7.5475 54.1221,-7.5585 54.1278,-7.5658 54.1266,-7.5743 54.1329,-7.5737 54.141,-7.592 54.1399,-7.6104 54.1438,-7.6119 54.1475,-7.6255 54.1545,-7.6253 54.1655,-7.6297 54.1703,-7.6456 54.176,-7.6561 54.1857,-7.6645 54.1879,-7.672 54.1815,-7.6793 54.1871,-7.679 54.1912,-7.6879 54.1985,-7.6885 54.2037,-7.7021 54.2078,-7.7102 54.2032,-7.7446 54.2043,-7.7484 54.2094,-7.7624 54.2075,-7.8025 54.2071,-7.8115 54.2009,-7.8603 54.2175,-7.8615 54.2185,-7.8555 54.222,-7.86 54.2295,-7.8589 54.2431,-7.8621 54.2526,-7.8606 54.2604,-7.8726 54.2661,-7.8707 54.2882,-7.8619 54.2935,-7.8742 54.2947,-7.8815 54.2922,-7.8882 54.3005,-7.9015 54.3014,-7.9058 54.2966,-7.9151 54.2971,-7.9185 54.3031,-7.9462 54.3044,-7.9617 54.3124,-7.9634 54.3204,-7.9782 54.3339,-7.9865 54.3442,-7.9995 54.3471,-7.9975 54.3557,-8.0098 54.3604,-8.0183 54.3567,-8.0258 54.3599,-8.0313 54.3566,-8.045 54.3627,-8.0575 54.3658,-8.0758 54.389,-8.0977 54.4066,-8.1537 54.437,-8.1619 54.442,-8.1503 54.4439,-8.1429 54.4506,-8.1775 54.4647)),((-5.4456 58.0151,-5.4352 58.007,-5.4518 58.0044,-5.4456 58.0151)),((-5.4711 57.8989,-5.4624 57.8917,-5.4663 57.8784,-5.4801 57.8863,-5.4711 57.8989)),((-5.4993 56.4256,-5.4976 56.4128,-5.511 56.4075,-5.5516 56.3728,-5.5643 56.3821,-5.5887 56.3803,-5.5825 56.3911,-5.5654 56.3979,-5.5625 56.4079,-5.5428 56.4076,-5.5054 56.4183,-5.4993 56.4256)),((-5.5094 57.9681,-5.4985 57.9567,-5.5215 57.9601,-5.5094 57.9681)),((-5.531 54.6803,-5.5204 54.6712,-5.5456 54.6729,-5.531 54.6803)),((-5.5285 56.1667,-5.5488 56.1467,-5.5373 56.1651,-5.5285 56.1667)),((-5.5719 55.2865,-5.5645 55.2815,-5.5839 55.2747,-5.5978 55.2793,-5.5719 55.2865)),((-5.581 56.3271,-5.5902 56.3018,-5.6065 56.2979,-5.5992 56.28,-5.6098 56.279,-5.6234 56.265,-5.6367 56.2753,-5.6336 56.2908,-5.6543 56.2971,-5.64 56.3114,-5.617 56.3224,-5.6083 56.3104,-5.581 56.3271)),((-5.6094 56.229,-5.5957 56.2267,-5.5892 56.2049,-5.6115 56.1954,-5.6186 56.209,-5.6094 56.229)),((-5.6341 57.8481,-5.6334 57.8423,-5.6054 57.8327,-5.6001 57.8251,-5.6168 57.8221,-5.6448 57.8401,-5.6341 57.8481)),((-5.6392 56.2703,-5.6335 56.2551,-5.6176 56.2429,-5.6306 56.2165,-5.6323 56.1882,-5.6502 56.1985,-5.6502 56.2089,-5.6657 56.2188,-5.6514 56.2469,-5.6557 56.2531,-5.6392 56.2703)),((-6.1242 56.655,-6.1172 56.6466,-6.0855 56.6385,-6.0663 56.6384,-6.0582 56.6281,-6.0692 56.6205,-6.0322 56.6101,-6.0136 56.5891,-5.9839 56.5728,-5.9875 56.5654,-5.9728 56.5573,-5.9647 56.5302,-5.9514 56.518,-5.9394 56.5248,-5.9203 56.5165,-5.8996 56.5217,-5.8489 56.519,-5.8248 56.5067,-5.8258 56.5161,-5.8005 56.5157,-5.7739 56.5005,-5.7661 56.49,-5.7415 56.4819,-5.7203 56.4861,-5.7135 56.4752,-5.6961 56.4707,-5.6616 56.4482,-5.653 56.457,-5.6459 56.4472,-5.6551 56.4236,-5.6795 56.441,-5.6753 56.4196,-5.6529 56.4172,-5.6676 56.3897,-5.679 56.3848,-5.7094 56.3872,-5.7186 56.3957,-5.7095 56.4121,-5.7482 56.4135,-5.732 56.3963,-5.7542 56.3944,-5.7581 56.3812,-5.7924 56.3683,-5.7562 56.3701,-5.7359 56.3801,-5.6985 56.3841,-5.6898 56.3794,-5.706 56.3611,-5.7461 56.3416,-5.8068 56.3204,-5.8438 56.3109,-5.8746 56.315,-5.889 56.3217,-5.8486 56.343,-5.8484 56.3519,-5.8737 56.3559,-5.8909 56.3532,-5.9257 56.3272,-5.9476 56.3188,-5.9865 56.3227,-6.0183 56.3031,-6.0462 56.2927,-6.0775 56.3023,-6.087 56.2979,-6.1266 56.2967,-6.1368 56.2873,-6.1551 56.284,-6.169 56.2903,-6.2154 56.2905,-6.252 56.2861,-6.2646 56.2642,-6.274 56.2721,-6.3002 56.2738,-6.3036 56.2673,-6.3293 56.2721,-6.3229 56.2822,-6.35 56.2834,-6.3482 56.3063,-6.368 56.3049,-6.3736 56.3197,-6.3645 56.3381,-6.3394 56.3478,-6.3167 56.3425,-6.2923 56.3428,-6.2738 56.3339,-6.2698 56.3185,-6.2418 56.3185,-6.2408 56.3324,-6.2529 56.3406,-6.2259 56.3421,-6.2133 56.333,-6.1903 56.3322,-6.1777 56.341,-6.1419 56.3373,-6.1237 56.3442,-6.104 56.3432,-6.0894 56.3511,-6.0193 56.3655,-6.0058 56.3755,-6.0169 56.3866,-5.9825 56.3837,-5.9886 56.3904,-6.0227 56.3947,-6.0569 56.3767,-6.0727 56.3837,-6.0802 56.3733,-6.1172 56.3656,-6.1441 56.367,-6.1716 56.3581,-6.192 56.3582,-6.2094 56.3723,-6.1992 56.3912,-6.1524 56.4123,-6.14 56.4386,-6.1184 56.4514,-6.0783 56.4477,-6.0548 56.4514,-6.0418 56.4633,-6.021 56.4668,-5.996 56.4839,-6.0075 56.5001,-6.0344 56.4885,-6.0806 56.4793,-6.1019 56.4793,-6.1218 56.4721,-6.1486 56.4851,-6.1385 56.4905,-6.1487 56.5002,-6.1751 56.5069,-6.2288 56.5295,-6.2868 56.5235,-6.2954 56.5291,-6.3355 56.5345,-6.3336 56.5552,-6.3062 56.5588,-6.2809 56.5803,-6.3095 56.5758,-6.3243 56.6051,-6.3119 56.6014,-6.2936 56.607,-6.2629 56.6047,-6.2617 56.6141,-6.2096 56.5948,-6.227 56.6142,-6.228 56.6288,-6.1891 56.6436,-6.1662 56.6418,-6.1457 56.6531,-6.1242 56.655)),((-6.3516 57.7078,-6.3223 57.7007,-6.2969 57.7076,-6.2869 57.6907,-6.2611 57.6809,-6.2396 57.6565,-6.2354 57.6374,-6.1915 57.6333,-6.1759 57.6201,-6.1506 57.5865,-6.1396 57.583,-6.1483 57.5659,-6.1388 57.5465,-6.1438 57.5057,-6.1364 57.4722,-6.1474 57.4273,-6.1759 57.4123,-6.2003 57.4087,-6.2007 57.3906,-6.166 57.4056,-6.142 57.4062,-6.1252 57.3949,-6.136 57.3724,-6.1462 57.371,-6.1066 57.3358,-6.1007 57.3252,-6.1338 57.3154,-6.166 57.2948,-6.1392 57.3064,-6.1047 57.3149,-6.0702 57.3144,-6.0479 57.3091,-6.0461 57.2902,-6.0856 57.271,-6.0702 57.2668,-6.0245 57.2878,-5.9939 57.2704,-5.9749 57.2701,-5.9366 57.2589,-5.925 57.2635,-5.9047 57.2529,-5.9106 57.2418,-5.8851 57.238,-5.8467 57.2552,-5.8504 57.2477,-5.8114 57.2561,-5.7712 57.2719,-5.7188 57.273,-5.7335 57.2617,-5.6708 57.2649,-5.6493 57.257,-5.6664 57.2372,-5.6625 57.2259,-5.6691 57.2091,-5.7165 57.1842,-5.7812 57.1668,-5.8085 57.1762,-5.7967 57.1601,-5.8033 57.1491,-5.7917 57.1371,-5.8043 57.1211,-5.8237 57.1093,-5.8499 57.1119,-5.8706 57.0865,-5.8863 57.0777,-5.9228 57.044,-6.0188 57.0186,-6.0381 57.055,-6.0225 57.0713,-6.0068 57.0751,-6.0081 57.0902,-5.9999 57.1035,-5.985 57.1074,-6.0041 57.1137,-5.9957 57.126,-5.9692 57.1347,-5.9684 57.1411,-5.9413 57.1467,-5.9158 57.1652,-5.8664 57.1714,-5.8376 57.1889,-5.878 57.1761,-5.8969 57.1793,-5.9047 57.1722,-5.9354 57.176,-5.9812 57.1674,-5.9934 57.1691,-5.993 57.1856,-6.0114 57.2061,-6.0202 57.2061,-6.0298 57.2246,-6.0402 57.2262,-6.0254 57.195,-6.0367 57.1786,-6.0485 57.1796,-6.0487 57.1684,-6.0651 57.1445,-6.0855 57.1264,-6.1127 57.137,-6.1025 57.1703,-6.1111 57.1896,-6.1307 57.1844,-6.1496 57.1954,-6.1686 57.1982,-6.1645 57.1827,-6.1711 57.1748,-6.2097 57.1778,-6.2402 57.1716,-6.3223 57.1601,-6.2834 57.1906,-6.2964 57.2006,-6.329 57.1871,-6.3478 57.1858,-6.3835 57.2109,-6.3807 57.2274,-6.3545 57.2275,-6.3545 57.2379,-6.4017 57.2317,-6.4262 57.2415,-6.4271 57.2499,-6.4503 57.2615,-6.4586 57.2863,-6.4818 57.2915,-6.4832 57.3105,-6.4403 57.3257,-6.4269 57.3231,-6.4307 57.34,-6.4212 57.3337,-6.3864 57.3264,-6.3578 57.304,-6.3177 57.2965,-6.3119 57.3013,-6.3421 57.3058,-6.3674 57.3263,-6.4127 57.3502,-6.4469 57.348,-6.4615 57.3414,-6.4571 57.361,-6.4805 57.3657,-6.4703 57.3764,-6.4859 57.3805,-6.482 57.3958,-6.4945 57.4018,-6.5007 57.3847,-6.5272 57.3717,-6.5166 57.3932,-6.5384 57.4135,-6.5522 57.3855,-6.5611 57.3903,-6.5697 57.3778,-6.5623 57.362,-6.5635 57.3422,-6.5824 57.3331,-6.6204 57.3494,-6.6714 57.3566,-6.7024 57.3718,-6.7203 57.3719,-6.7389 57.3894,-6.7291 57.3953,-6.7382 57.4122,-6.7647 57.4281,-6.7831 57.4277,-6.7786 57.4419,-6.7851 57.4521,-6.7708 57.4591,-6.72 57.4497,-6.743 57.4646,-6.7495 57.4836,-6.7481 57.5001,-6.7166 57.5138,-6.7046 57.4969,-6.6661 57.4699,-6.668 57.4613,-6.621 57.4341,-6.6102 57.4473,-6.5989 57.445,-6.5845 57.4227,-6.5757 57.4329,-6.5914 57.4415,-6.5949 57.4543,-6.6131 57.455,-6.6368 57.5041,-6.6185 57.5016,-6.5987 57.5099,-6.5738 57.4941,-6.5602 57.5068,-6.604 57.5361,-6.648 57.5545,-6.6341 57.5814,-6.635 57.6084,-6.6166 57.6061,-6.5894 57.5941,-6.569 57.5718,-6.5655 57.5482,-6.5414 57.548,-6.5002 57.5319,-6.4551 57.5011,-6.4362 57.5172,-6.4254 57.5142,-6.4503 57.4814,-6.4319 57.4712,-6.4354 57.4922,-6.42 57.505,-6.3996 57.5091,-6.4069 57.5229,-6.3996 57.5287,-6.3843 57.521,-6.3747 57.5009,-6.3506 57.4971,-6.3478 57.4826,-6.3406 57.492,-6.3214 57.4645,-6.3233 57.4904,-6.3696 57.5196,-6.373 57.5343,-6.3953 57.5535,-6.3939 57.5697,-6.3843 57.5634,-6.3596 57.5891,-6.3952 57.5857,-6.3943 57.6129,-6.4277 57.6423,-6.4059 57.6515,-6.4107 57.6597,-6.3781 57.6607,-6.3534 57.6715,-6.3424 57.685,-6.3549 57.6959,-6.3516 57.7078)),((-5.6899 56.2006,-5.6702 56.1704,-5.7007 56.1598,-5.7442 56.1607,-5.7519 56.1701,-5.7254 56.1907,-5.6899 56.2006)),((-5.7091 56.1497,-5.6978 56.1444,-5.6875 56.1137,-5.7312 56.073,-5.7772 56.0162,-5.7931 56.0132,-5.821 55.9725,-5.8345 55.9682,-5.8506 55.9423,-5.8531 55.9276,-5.8683 55.9174,-5.8817 55.8915,-5.8974 55.8899,-5.9011 55.8676,-5.923 55.872,-5.9365 55.8674,-5.9511 55.8343,-5.9432 55.8227,-5.9536 55.8155,-5.9635 55.7928,-6.0139 55.7981,-6.0358 55.7955,-6.0647 55.8061,-6.0814 55.8221,-6.0915 55.8468,-6.0863 55.8635,-6.0965 55.8717,-6.0924 55.8921,-6.0787 55.9022,-6.0425 55.9398,-5.9995 55.953,-5.9793 55.9493,-5.9588 55.9564,-5.9301 55.9595,-5.9614 55.9682,-6.0062 55.974,-6.0022 55.9848,-5.9639 56.0276,-5.95 56.0375,-5.9043 56.0559,-5.9055 56.0597,-5.8374 56.0889,-5.8229 56.089,-5.8166 56.1019,-5.795 56.1136,-5.7798 56.1148,-5.7244 56.1454,-5.7091 56.1497)),((-5.6907 56.2361,-5.6978 56.2021,-5.712 56.2169,-5.6907 56.2361)),((-5.7221 55.7294,-5.7144 55.7181,-5.7309 55.7108,-5.7257 55.7039,-5.7382 55.6679,-5.7291 55.6668,-5.7555 55.6477,-5.7687 55.6533,-5.7601 55.669,-5.7748 55.6731,-5.7221 55.7294)),((-5.7541 56.2498,-5.7534 56.2418,-5.7776 56.2371,-5.7541 56.2498)),((-5.7895 57.737,-5.8008 57.7266,-5.822 57.7307,-5.8205 57.7369,-5.7895 57.737)),((-5.8255 59.1343,-5.8156 59.1179,-5.841 59.1187,-5.8241 59.1255,-5.8255 59.1343)),((-5.8543 57.3573,-5.8208 57.3425,-5.8266 57.333,-5.8431 57.3341,-5.8543 57.3573)),((-5.877 56.8109,-5.8574 56.808,-5.8351 56.7927,-5.8513 56.7859,-5.8875 56.7937,-5.877 56.8109)),((-5.8591 57.2851,-5.8473 57.2699,-5.8725 57.2697,-5.8727 57.28,-5.8591 57.2851)),((-5.882 56.6708,-5.8726 56.6607,-5.8896 56.651,-5.896 56.661,-5.882 56.6708)),((-5.9039 56.9165,-5.8864 56.9128,-5.9118 56.8996,-5.9338 56.9008,-5.9039 56.9165)),((-5.9279 56.6695,-5.9055 56.6588,-5.9509 56.6583,-5.942 56.669,-5.9279 56.6695)),((-5.9986 57.3253,-5.9495 57.3186,-5.9198 57.3001,-5.9261 57.2828,-5.9448 57.2748,-5.9854 57.2762,-6.0229 57.3045,-6.0162 57.3204,-5.9986 57.3253)),((-5.9698 57.5835,-5.9579 57.5805,-5.958 57.564,-5.9688 57.5267,-5.9783 57.5145,-5.9953 57.5213,-5.9981 57.5309,-5.982 57.538,-5.9977 57.5396,-5.9763 57.5499,-5.9872 57.5562,-5.9893 57.5706,-5.9698 57.5835)),((-5.992 57.5058,-5.9793 57.4929,-5.983 57.4795,-6.0048 57.4508,-6.0258 57.4424,-6.0323 57.4294,-6.0202 57.4121,-6.0187 57.3888,-5.9928 57.3582,-6.0211 57.3333,-6.0503 57.3284,-6.0645 57.3322,-6.0675 57.3454,-6.0845 57.3522,-6.0743 57.3789,-6.0851 57.4173,-6.0801 57.4349,-6.055 57.4619,-6.0257 57.4552,-6.0113 57.4651,-6.0295 57.4695,-6.0112 57.4896,-5.9994 57.4903,-5.992 57.5058)),((-6.1268 55.9378,-6.1205 55.935,-6.13 55.8856,-6.1201 55.8823,-6.1014 55.8403,-6.1059 55.8191,-6.0845 55.7831,-6.0468 55.7635,-6.0531 55.7429,-6.03 55.7253,-6.0391 55.7036,-6.0197 55.6848,-6.0782 55.6576,-6.0848 55.6487,-6.1176 55.6347,-6.1508 55.6257,-6.1656 55.6308,-6.1771 55.6247,-6.194 55.633,-6.2177 55.63,-6.2129 55.6193,-6.2409 55.5918,-6.2682 55.5801,-6.3121 55.5821,-6.3145 55.589,-6.3371 55.589,-6.3282 55.6106,-6.3317 55.6209,-6.3001 55.6501,-6.2736 55.6495,-6.2609 55.6567,-6.2762 55.6914,-6.3015 55.712,-6.3414 55.7179,-6.332 55.7417,-6.2958 55.7555,-6.2622 55.7638,-6.2512 55.7747,-6.2615 55.7837,-6.3068 55.7827,-6.326 55.7869,-6.3473 55.7842,-6.3694 55.756,-6.3717 55.7446,-6.4201 55.7026,-6.4882 55.671,-6.5052 55.6745,-6.5257 55.6929,-6.4931 55.7131,-6.507 55.7188,-6.4978 55.7355,-6.48 55.7479,-6.4631 55.7506,-6.4689 55.7616,-6.457 55.7823,-6.4847 55.7889,-6.4823 55.7993,-6.4565 55.8092,-6.465 55.8277,-6.4541 55.836,-6.4552 55.8521,-6.4233 55.8594,-6.4143 55.8519,-6.3943 55.8575,-6.3704 55.8752,-6.336 55.8904,-6.3217 55.8864,-6.3372 55.8692,-6.3461 55.8345,-6.3219 55.8227,-6.3278 55.8357,-6.3066 55.8675,-6.3163 55.8729,-6.2797 55.8767,-6.2694 55.8881,-6.2419 55.8975,-6.1959 55.9268,-6.1718 55.9265,-6.1633 55.9332,-6.1268 55.9378)),((-6.0235 57.4951,-6.0239 57.4757,-6.0341 57.4897,-6.0235 57.4951)),((-6.09 56.4703,-6.0761 56.4657,-6.1007 56.4642,-6.09 56.4703)),((-6.1332 56.943,-6.1117 56.9244,-6.1187 56.8957,-6.1302 56.8769,-6.1406 56.8714,-6.1728 56.8739,-6.2102 56.8896,-6.2078 56.9071,-6.1916 56.9141,-6.1618 56.9136,-6.1555 56.919,-6.1629 56.9352,-6.1332 56.943)),((-6.147 56.1335,-6.1329 56.1224,-6.1628 56.0911,-6.1688 56.0771,-6.197 56.0607,-6.1827 56.0526,-6.1954 56.0363,-6.2165 56.0282,-6.2193 56.0395,-6.2404 56.0323,-6.2527 56.0361,-6.2466 56.0454,-6.2733 56.0351,-6.2551 56.0489,-6.2614 56.0571,-6.2456 56.0634,-6.2535 56.0754,-6.2422 56.0873,-6.2027 56.1081,-6.1774 56.105,-6.1813 56.1159,-6.147 56.1335)),((-6.26 58.5159,-6.2325 58.5016,-6.2276 58.4919,-6.1813 58.466,-6.1955 58.4562,-6.1925 58.4427,-6.1672 58.43,-6.1682 58.4173,-6.1892 58.409,-6.2184 58.3682,-6.1864 58.348,-6.1622 58.3425,-6.1963 58.3395,-6.2212 58.3185,-6.2466 58.3059,-6.2456 58.2946,-6.2766 58.294,-6.2823 58.2692,-6.3163 58.27,-6.3282 58.2595,-6.3168 58.247,-6.3255 58.2403,-6.3581 58.236,-6.3618 58.227,-6.379 58.225,-6.354 58.2198,-6.3346 58.2252,-6.3044 58.2101,-6.2847 58.2067,-6.2677 58.2109,-6.2485 58.2241,-6.2377 58.2222,-6.2087 58.2381,-6.2033 58.2474,-6.1384 58.2617,-6.147 58.2423,-6.1642 58.23,-6.1558 58.2213,-6.1801 58.2036,-6.2059 58.1996,-6.2068 58.1891,-6.2552 58.1799,-6.274 58.189,-6.2855 58.2048,-6.3097 58.205,-6.3489 58.1886,-6.3587 58.2024,-6.3975 58.2073,-6.38 58.1856,-6.3811 58.1743,-6.3685 58.1605,-6.3709 58.1496,-6.4162 58.1433,-6.4162 58.1364,-6.3967 58.1432,-6.3683 58.1424,-6.3696 58.1318,-6.3973 58.1341,-6.418 58.1291,-6.4449 58.1319,-6.4877 58.1411,-6.45 58.1253,-6.4278 58.125,-6.4509 58.1146,-6.4582 58.1052,-6.4879 58.0998,-6.5083 58.103,-6.5321 58.0945,-6.6316 58.0846,-6.5766 58.0882,-6.5381 58.0856,-6.5092 58.094,-6.4641 58.0965,-6.4285 58.0928,-6.436 58.0996,-6.4088 58.1104,-6.3855 58.0922,-6.3807 58.0786,-6.3688 58.0764,-6.3812 58.0679,-6.3675 58.0647,-6.3727 58.0492,-6.3957 58.0467,-6.4377 58.0487,-6.4009 58.0412,-6.3583 58.0394,-6.3666 58.0178,-6.3986 58.0008,-6.409 58.0098,-6.4444 58.0105,-6.4595 58.0195,-6.4705 58.0094,-6.4991 58.0063,-6.5204 58.0105,-6.5272 58.0053,-6.5543 58.0068,-6.5455 58.0004,-6.5078 57.9979,-6.4715 58.0006,-6.4552 57.9934,-6.4489 57.9656,-6.4662 57.9597,-6.4726 57.9374,-6.5025 57.9402,-6.5192 57.9271,-6.545 57.9448,-6.5396 57.917,-6.5593 57.9158,-6.5728 57.9246,-6.5722 57.9095,-6.5873 57.9161,-6.6177 57.9479,-6.6461 57.9632,-6.6063 57.9173,-6.6239 57.9168,-6.6445 57.9246,-6.6559 57.9199,-6.6743 57.9351,-6.6925 57.9595,-6.7083 57.9673,-6.7125 57.9859,-6.7045 57.9923,-6.7132 58.0047,-6.7037 58.0185,-6.6804 58.0376,-6.6643 58.0425,-6.665 58.0531,-6.6328 58.0547,-6.6217 58.0469,-6.6059 58.053,-6.6363 58.0576,-6.6905 58.0582,-6.6699 58.0525,-6.6721 58.0441,-6.7005 58.0323,-6.724 58.0134,-6.7579 58.0034,-6.7558 57.9923,-6.7379 57.9902,-6.7213 57.9613,-6.7449 57.9532,-6.7068 57.9536,-6.6742 57.9181,-6.7137 57.9158,-6.6701 57.8998,-6.668 57.8801,-6.7549 57.8897,-6.7736 57.8987,-6.7944 57.8933,-6.7873 57.8805,-6.8014 57.8857,-6.8108 57.8794,-6.8039 57.8672,-6.7808 57.87,-6.7644 57.8615,-6.7679 57.8538,-6.7528 57.8412,-6.7452 57.8447,-6.7364 57.8272,-6.7579 57.8228,-6.7997 57.8314,-6.7893 57.8233,-6.7913 57.8046,-6.8035 57.8143,-6.812 57.8095,-6.8343 57.819,-6.844 57.832,-6.8514 57.8285,-6.8347 57.8164,-6.8477 57.8031,-6.8539 57.8139,-6.8628 57.805,-6.858 57.7936,-6.8826 57.7954,-6.8722 57.7753,-6.8805 57.7728,-6.9112 57.7817,-6.9003 57.7635,-6.9371 57.7583,-6.9447 57.7387,-6.9747 57.7406,-6.9655 57.7277,-7.0249 57.7672,-7.0724 57.7908,-7.0837 57.807,-7.1201 57.8166,-7.1335 57.8364,-7.1053 57.8413,-7.0812 57.8317,-7.076 57.8216,-7.0257 57.8344,-6.9819 57.8646,-6.9516 57.8716,-6.9191 57.8655,-6.9053 57.8694,-6.9613 57.8881,-6.9505 57.9036,-6.9187 57.9108,-6.8515 57.8995,-6.847 57.905,-6.8168 57.9027,-6.8586 57.9163,-6.8568 57.9294,-6.8816 57.9346,-6.914 57.9363,-6.9467 57.9511,-6.9697 57.95,-6.9976 57.9648,-6.9955 57.9543,-7.0398 57.956,-7.0563 57.9619,-7.058 57.9704,-7.0799 57.9671,-7.0812 57.9865,-7.0902 57.9949,-7.103 57.9865,-7.1146 57.9899,-7.0925 57.9995,-7.0824 58.0205,-7.0598 58.0087,-7.045 58.0248,-6.9942 58.041,-6.9389 58.0492,-6.9813 58.0477,-7.0229 58.0371,-7.0493 58.0351,-7.0607 58.0467,-7.0303 58.0505,-7.0276 58.0564,-7.0572 58.0533,-7.0529 58.0635,-7.0205 58.071,-7.0367 58.0746,-7.0657 58.0662,-7.0628 58.0607,-7.1003 58.0699,-7.1017 58.0895,-7.1122 58.0999,-7.1098 58.1097,-7.1353 58.1269,-7.1295 58.1377,-7.1086 58.1439,-7.0894 58.164,-7.1065 58.1779,-7.097 58.1877,-7.0633 58.1832,-7.0444 58.1755,-7.0229 58.1939,-7.0422 58.1881,-7.0652 58.1956,-7.0502 58.2191,-7.0488 58.2325,-7.0242 58.2443,-7.0273 58.2343,-6.9941 58.2325,-6.9764 58.2199,-6.9649 58.2213,-6.9608 58.2356,-6.9341 58.2167,-6.9167 58.2161,-6.9102 58.2036,-6.9536 58.2021,-6.9448 58.1935,-6.9135 58.1839,-6.8975 58.1879,-6.8864 58.1687,-6.8693 58.174,-6.877 58.1894,-6.8591 58.1812,-6.8633 58.1922,-6.8413 58.1964,-6.839 58.2029,-6.7902 58.1972,-6.7588 58.1869,-6.7488 58.1883,-6.7191 58.1708,-6.7255 58.1829,-6.7117 58.1834,-6.7364 58.1975,-6.759 58.1982,-6.7578 58.217,-6.7758 58.2381,-6.781 58.2332,-6.8048 58.2518,-6.8178 58.2718,-6.794 58.2783,-6.8285 58.2833,-6.8034 58.2925,-6.7978 58.3065,-6.7717 58.3096,-6.7588 58.3054,-6.742 58.3189,-6.6964 58.3373,-6.6691 58.3434,-6.669 58.3498,-6.6456 58.3517,-6.646 58.3446,-6.6198 58.3462,-6.5812 58.3638,-6.5454 58.3661,-6.5186 58.3972,-6.4975 58.3981,-6.4888 58.4069,-6.4407 58.4263,-6.4359 58.4345,-6.402 58.4473,-6.3799 58.4491,-6.3536 58.4595,-6.3333 58.4786,-6.3089 58.4776,-6.2712 58.4996,-6.2776 58.5104,-6.26 58.5159)),((-6.2256 56.5002,-6.1887 56.4852,-6.1687 56.4871,-6.1424 56.4709,-6.1613 56.4634,-6.1857 56.4663,-6.209 56.4626,-6.2113 56.4703,-6.2407 56.4656,-6.2681 56.4768,-6.2441 56.4977,-6.2256 56.5002)),((-6.1518 56.4507,-6.1474 56.4432,-6.1673 56.4415,-6.1518 56.4507)),((-6.2398 55.312,-6.2204 55.3065,-6.1755 55.3034,-6.1793 55.2735,-6.1899 55.2584,-6.2009 55.277,-6.1932 55.2926,-6.2284 55.296,-6.2617 55.2901,-6.2862 55.2935,-6.2806 55.3009,-6.2398 55.312)),((-6.2057 57.166,-6.1838 57.1629,-6.1857 57.15,-6.2116 57.1448,-6.2043 57.1357,-6.2261 57.1288,-6.2483 57.1374,-6.2559 57.1496,-6.2161 57.1581,-6.2057 57.166)),((-6.2265 56.0285,-6.2141 56.0217,-6.2311 56.019,-6.2356 56.009,-6.2539 56.0005,-6.2522 56.0112,-6.2682 56.0247,-6.2265 56.0285)),((-6.263 56.8453,-6.2225 56.8451,-6.2148 56.8362,-6.2364 56.824,-6.2463 56.8322,-6.258 56.8266,-6.2776 56.8353,-6.263 56.8453)),((-6.3296 57.0603,-6.2833 57.0398,-6.2599 57.0365,-6.2471 57.0218,-6.2757 57.0165,-6.2792 57.0113,-6.2426 57.0083,-6.2542 56.9691,-6.2604 56.9612,-6.2865 56.9522,-6.311 56.9349,-6.3295 56.9359,-6.343 56.9476,-6.3698 56.9525,-6.381 56.9749,-6.3926 56.9748,-6.4211 56.9915,-6.4601 57.0085,-6.4069 57.0311,-6.3974 57.0421,-6.3701 57.0533,-6.3527 57.0498,-6.3296 57.0603)),((-6.2897 56.4974,-6.2724 56.4896,-6.2538 56.4942,-6.2765 56.4747,-6.2817 56.4831,-6.303 56.4812,-6.3081 56.4893,-6.2897 56.4974)),((-6.2924 49.9801,-6.2904 49.9675,-6.2618 49.9628,-6.2852 49.9566,-6.305 49.9665,-6.2924 49.9801)),((-6.2993 49.9373,-6.2758 49.9228,-6.304 49.9029,-6.3219 49.9171,-6.2993 49.9373)),((-6.3442 49.968,-6.3192 49.9532,-6.3205 49.9441,-6.3391 49.9465,-6.3442 49.968)),((-6.3349 49.8981,-6.3413 49.8828,-6.349 49.8983,-6.3349 49.8981)),((-6.3587 49.9664,-6.3481 49.9556,-6.359 49.9464,-6.3587 49.9664)),((-6.3633 56.3008,-6.3545 56.2988,-6.3624 56.2844,-6.3856 56.2899,-6.3633 56.3008)),((-6.3641 57.9051,-6.3591 57.8938,-6.3785 57.8998,-6.3641 57.9051)),((-6.3856 56.3508,-6.3848 56.3376,-6.4071 56.3145,-6.4212 56.3068,-6.4447 56.3141,-6.4243 56.3223,-6.4266 56.3386,-6.3856 56.3508)),((-6.4201 58.0054,-6.4122 57.998,-6.4502 58.0002,-6.4201 58.0054)),((-6.4705 56.6917,-6.4535 56.6878,-6.4574 56.6677,-6.5065 56.6164,-6.5298 56.6343,-6.5233 56.6132,-6.5827 56.5884,-6.6472 56.5735,-6.6481 56.5829,-6.6791 56.5809,-6.6802 56.5709,-6.6957 56.5636,-6.7018 56.5748,-6.6792 56.5951,-6.6678 56.5908,-6.646 56.601,-6.6371 56.618,-6.6224 56.6194,-6.6175 56.6309,-6.5657 56.6586,-6.5479 56.6601,-6.5318 56.6761,-6.5181 56.676,-6.5042 56.6858,-6.4705 56.6917)),((-6.4939 57.0538,-6.4861 57.049,-6.5111 57.0441,-6.5087 57.0544,-6.4939 57.0538)),((-6.5071 57.0713,-6.4873 57.0674,-6.5108 57.0539,-6.5472 57.0582,-6.568 57.0455,-6.5958 57.042,-6.6075 57.0468,-6.6029 57.0579,-6.5352 57.0696,-6.5071 57.0713)),((-6.4903 57.3447,-6.4925 57.3304,-6.5132 57.3313,-6.4903 57.3447)),((-6.6475 57.525,-6.6379 57.5118,-6.6503 57.5116,-6.6475 57.525)),((-6.7026 57.8793,-6.6593 57.8734,-6.6409 57.858,-6.671 57.8498,-6.7026 57.8793)),((-6.7238 58.0074,-6.7129 57.9929,-6.7252 57.9857,-6.7408 58.0013,-6.7238 58.0074)),((-6.7541 56.5562,-6.7424 56.5437,-6.7297 56.5427,-6.7233 56.5296,-6.7642 56.5232,-6.7817 56.5276,-6.8037 56.5236,-6.8139 56.5155,-6.7949 56.5061,-6.8155 56.4879,-6.8573 56.4922,-6.8729 56.4896,-6.8974 56.4707,-6.8924 56.4452,-6.9117 56.4404,-6.9334 56.444,-6.9428 56.4567,-6.9816 56.4592,-6.9709 56.4661,-6.9788 56.4779,-6.9737 56.4883,-6.9943 56.5068,-6.9538 56.5269,-6.9124 56.5309,-6.8789 56.5182,-6.8602 56.531,-6.8099 56.5435,-6.7977 56.5351,-6.7636 56.5444,-6.7541 56.5562)),((-6.8892 58.2597,-6.8486 58.2567,-6.837 58.2322,-6.8174 58.2293,-6.8143 58.2358,-6.7856 58.2214,-6.7857 58.2003,-6.8123 58.2078,-6.839 58.2048,-6.8673 58.2075,-6.8756 58.2202,-6.8574 58.2214,-6.8739 58.228,-6.8935 58.2562,-6.8892 58.2597)),((-6.8836 58.2696,-6.8615 58.2664,-6.8791 58.2598,-6.8836 58.2696)),((-6.8944 58.219,-6.8776 58.2083,-6.8956 58.2072,-6.8944 58.219)),((-6.9362 58.2409,-6.9356 58.2281,-6.9495 58.2355,-6.9362 58.2409)),((-7.0084 57.9216,-6.9942 57.9189,-6.9901 57.8941,-7.0133 57.8812,-7.0427 57.8954,-7.0542 57.882,-7.0763 57.875,-7.0833 57.8951,-7.0456 57.9007,-7.0309 57.9185,-7.0084 57.9216)),((-7.0528 57.6625,-7.0446 57.6509,-7.0589 57.654,-7.0528 57.6625)),((-7.0857 57.7495,-7.0624 57.7329,-7.0901 57.7379,-7.0857 57.7495)),((-7.1931 57.6976,-7.195 57.6908,-7.1562 57.6768,-7.1675 57.6572,-7.1854 57.6572,-7.1907 57.6488,-7.1558 57.6537,-7.1308 57.6414,-7.1179 57.6479,-7.0759 57.6468,-7.0632 57.6401,-7.0872 57.6228,-7.1002 57.6079,-7.1304 57.6242,-7.1164 57.6342,-7.14 57.6277,-7.1697 57.6339,-7.1614 57.6392,-7.1892 57.6461,-7.2159 57.6413,-7.2118 57.6346,-7.1885 57.6314,-7.2043 57.6217,-7.1723 57.6136,-7.163 57.6019,-7.187 57.5932,-7.1525 57.5875,-7.1011 57.5936,-7.1177 57.5662,-7.1426 57.5589,-7.1331 57.5472,-7.1458 57.5131,-7.1768 57.5084,-7.1996 57.5147,-7.2066 57.5087,-7.249 57.5074,-7.2689 57.5158,-7.3002 57.5137,-7.3048 57.5084,-7.3274 57.5126,-7.317 57.5246,-7.3247 57.5339,-7.3523 57.5408,-7.345 57.5296,-7.3581 57.5255,-7.3479 57.5148,-7.3544 57.4977,-7.3675 57.5012,-7.3734 57.5162,-7.4054 57.5443,-7.3911 57.5368,-7.3682 57.549,-7.3673 57.5401,-7.3452 57.5429,-7.3572 57.5541,-7.3926 57.5635,-7.4248 57.5838,-7.4652 57.5652,-7.4832 57.5681,-7.4932 57.5833,-7.5235 57.5897,-7.5481 57.605,-7.5355 57.6108,-7.5203 57.6048,-7.5146 57.6197,-7.5268 57.6224,-7.5001 57.6273,-7.4947 57.6592,-7.4819 57.6632,-7.4462 57.6576,-7.4032 57.6388,-7.3801 57.6324,-7.3751 57.659,-7.3368 57.6709,-7.3343 57.6833,-7.3123 57.6938,-7.3209 57.6742,-7.336 57.6579,-7.3138 57.6579,-7.2887 57.6499,-7.294 57.6436,-7.2538 57.6526,-7.2769 57.6627,-7.2441 57.6717,-7.2177 57.6906,-7.1931 57.6976)),((-7.0818 57.7747,-7.0709 57.76,-7.0736 57.7517,-7.0954 57.7636,-7.0818 57.7747)),((-7.1329 58.038,-7.1061 58.0267,-7.1007 58.0055,-7.1512 58.0085,-7.1709 58.0293,-7.1329 58.038)),((-7.1239 58.0864,-7.1189 58.0733,-7.1359 58.0752,-7.1239 58.0864)),((-7.1661 57.7389,-7.1475 57.7336,-7.1559 57.7166,-7.1735 57.7182,-7.1804 57.7024,-7.2282 57.7049,-7.1999 57.7344,-7.1661 57.7389)),((-7.1772 57.5026,-7.1604 57.487,-7.1686 57.4741,-7.1821 57.469,-7.1889 57.4841,-7.2014 57.4856,-7.2034 57.4982,-7.1772 57.5026)),((-7.1893 57.4105,-7.1889 57.3962,-7.2085 57.3855,-7.234 57.3916,-7.2226 57.4025,-7.1893 57.4105)),((-7.3394 57.4026,-7.316 57.3867,-7.2807 57.3839,-7.2666 57.3722,-7.2838 57.3728,-7.2409 57.3532,-7.2404 57.3477,-7.2736 57.3501,-7.2585 57.3415,-7.2311 57.3478,-7.2308 57.3357,-7.265 57.3329,-7.2699 57.3276,-7.2411 57.3198,-7.223 57.322,-7.2199 57.301,-7.1973 57.306,-7.2033 57.2809,-7.2256 57.2825,-7.2531 57.2604,-7.2427 57.2489,-7.2571 57.2433,-7.2669 57.2245,-7.283 57.2217,-7.3045 57.2393,-7.3201 57.2314,-7.3579 57.2392,-7.3482 57.2251,-7.3109 57.2261,-7.2906 57.213,-7.2756 57.2156,-7.2599 57.2056,-7.2664 57.1929,-7.2511 57.1841,-7.2465 57.1716,-7.2564 57.153,-7.2837 57.1499,-7.3124 57.1615,-7.3 57.148,-7.3533 57.152,-7.339 57.1465,-7.3407 57.1378,-7.2684 57.1416,-7.2465 57.1358,-7.2412 57.12,-7.2337 57.1263,-7.2119 57.1174,-7.2293 57.0959,-7.2583 57.0992,-7.2791 57.1082,-7.3402 57.1016,-7.3735 57.1039,-7.3915 57.1135,-7.412 57.1491,-7.4082 57.1625,-7.4246 57.1925,-7.4239 57.2176,-7.4402 57.2415,-7.4249 57.2538,-7.4206 57.2886,-7.3958 57.302,-7.4003 57.3103,-7.3956 57.3338,-7.4038 57.3593,-7.4307 57.3858,-7.4124 57.3872,-7.3897 57.3996,-7.3781 57.3936,-7.3394 57.4026)),((-7.2297 57.7855,-7.2153 57.785,-7.1989 57.7713,-7.2215 57.7598,-7.2449 57.7592,-7.2673 57.7705,-7.2596 57.7803,-7.2297 57.7855)),((-7.3525 57.4942,-7.347 57.4842,-7.2769 57.4779,-7.2765 57.4666,-7.2551 57.4676,-7.2543 57.4766,-7.2346 57.4727,-7.2005 57.4593,-7.2117 57.4545,-7.2311 57.4612,-7.2357 57.4527,-7.2189 57.4468,-7.2518 57.4478,-7.2503 57.4397,-7.2681 57.4467,-7.2639 57.4375,-7.2137 57.4355,-7.2029 57.4183,-7.2454 57.4125,-7.2348 57.3993,-7.2962 57.4157,-7.2689 57.406,-7.2605 57.3964,-7.3023 57.4077,-7.3059 57.3994,-7.3343 57.4095,-7.3408 57.4205,-7.3854 57.4243,-7.4101 57.4559,-7.4093 57.4701,-7.3785 57.475,-7.3663 57.4923,-7.3525 57.4942)),((-7.2423 57.5055,-7.2152 57.4976,-7.2204 57.4927,-7.201 57.4753,-7.2433 57.4784,-7.2757 57.499,-7.2423 57.5055)),((-7.2731 57.4823,-7.2566 57.4736,-7.2702 57.4723,-7.2731 57.4823)),((-7.2782 57.0913,-7.2688 57.091,-7.2798 57.074,-7.2819 57.0573,-7.293 57.0525,-7.309 57.0596,-7.3046 57.0724,-7.3116 57.0897,-7.2999 57.0859,-7.2782 57.0913)),((-7.2931 57.7197,-7.2751 57.7146,-7.2763 57.7015,-7.2904 57.702,-7.3013 57.7137,-7.2931 57.7197)),((-7.2879 57.6679,-7.2824 57.6586,-7.3071 57.6631,-7.2879 57.6679)),((-7.3242 57.0259,-7.3241 57.0141,-7.3441 57.0207,-7.3242 57.0259)),((-7.3461 57.0186,-7.3338 57.0062,-7.3624 57.0122,-7.3461 57.0186)),((-7.3883 57.0605,-7.3713 57.052,-7.388 57.0424,-7.4028 57.0478,-7.3883 57.0605)),((-7.3948 57.6698,-7.3754 57.6678,-7.394 57.6576,-7.4375 57.6579,-7.3948 57.6698)),((-7.4528 57.0589,-7.4208 57.0412,-7.4462 57.0198,-7.4077 57.0097,-7.4031 57.0003,-7.379 56.9901,-7.3781 56.982,-7.4042 56.9847,-7.4204 56.9762,-7.4305 56.953,-7.4489 56.9465,-7.4826 56.9462,-7.5052 56.958,-7.504 56.9464,-7.5297 56.9473,-7.5627 56.9559,-7.5519 56.9712,-7.5246 56.9718,-7.5239 56.983,-7.5076 56.9921,-7.5058 57.0055,-7.5287 57.0131,-7.4857 57.0135,-7.4575 57.0233,-7.4475 57.0405,-7.4528 57.0589)),((-7.4218 57.5601,-7.4021 57.5536,-7.4203 57.5509,-7.4378 57.5632,-7.4218 57.5601)),((-7.437 56.9211,-7.4451 56.911,-7.4512 56.9201,-7.437 56.9211)),((-7.5683 56.9492,-7.5338 56.9461,-7.5297 56.9373,-7.4902 56.9346,-7.4902 56.929,-7.5172 56.9339,-7.5348 56.9223,-7.5015 56.9209,-7.5202 56.9115,-7.5491 56.9092,-7.5615 56.9224,-7.5416 56.927,-7.5731 56.9336,-7.5683 56.9492)),((-7.5188 56.9023,-7.501 56.8991,-7.5009 56.881,-7.5335 56.8893,-7.5391 56.8976,-7.5188 56.9023)),((-7.578 56.8612,-7.5609 56.8573,-7.5691 56.849,-7.5945 56.8488,-7.5936 56.8596,-7.578 56.8612)),((-7.6466 57.5362,-7.6291 57.5234,-7.6014 57.5332,-7.6107 57.5118,-7.624 57.5222,-7.6464 57.5249,-7.6723 57.5181,-7.6762 57.528,-7.6582 57.5281,-7.6466 57.5362)),((-7.6405 56.7894,-7.6147 56.7839,-7.6356 56.7781,-7.6602 56.7858,-7.6405 56.7894)),((-7.6252 56.8306,-7.6185 56.8189,-7.6221 56.8025,-7.6418 56.7964,-7.6666 56.7999,-7.6549 56.813,-7.6592 56.8219,-7.6252 56.8306)),((-8.4908 57.8769,-8.4804 57.867,-8.4998 57.8673,-8.4908 57.8769)),((-8.6155 57.8281,-8.5986 57.82,-8.5933 57.8258,-8.5646 57.8214,-8.5497 57.8126,-8.5684 57.811,-8.5725 57.7963,-8.5821 57.8049,-8.6105 57.8096,-8.6155 57.8281)),((-8.6251 57.8328,-8.6404 57.8232,-8.6423 57.8322,-8.6251 57.8328)))&quot;</value>
                <value>52.289000000000001</value>
                <value>-1.2589999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.388889' y='0.542857' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2214481819537780310</value>
                <value>&quot;法国&quot;</value>
                <value>1632019</value>
                <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0204082' y='-19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1620334249757321262</value>
                <value>&quot;德国&quot;</value>
                <value>9197266</value>
                <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='2' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[clct:Calculation_717198271402565635:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[none:城市:nk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[sum:金额(美元):qk]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Geometry (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Latitude (generated)]</field>
                  <field>[federated.1l7u2rf1cukkmw18ka5dr0iw3ujd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8780084905173071225</value>
                <value>&quot;意大利&quot;</value>
                <value>6269519</value>
                <value>&quot;MULTIPOLYGON(((12.2699 44.4839,12.2914 44.4565,12.3168 44.402,12.3477 44.301,12.3842 44.2243,12.5039 44.1154,12.5622 44.0757,12.5755 44.0788,12.6326 44.0253,12.7212 43.9725,12.7973 43.9655,12.8926 43.9234,12.9072 43.9228,12.9626 43.8821,13.0684 43.8214,13.1166 43.7851,13.2418 43.7052,13.3001 43.6725,13.4226 43.6207,13.4814 43.6069,13.5317 43.6197,13.5761 43.5687,13.628 43.548,13.6254 43.4988,13.6798 43.4043,13.7181 43.3245,13.7425 43.2959,13.7786 43.2344,13.791 43.1991,13.8416 43.104,13.8823 42.9623,13.9158 42.8942,13.9555 42.7817,13.9968 42.707,14.096 42.5792,14.1857 42.4944,14.2543 42.4453,14.3211 42.405,14.4091 42.3597,14.4413 42.3125,14.5028 42.2719,14.5085 42.2526,14.607 42.2043,14.7172 42.1719,14.7193 42.1046,14.7518 42.0807,14.9008 42.0213,15.0009 42.0054,15.0814 41.9416,15.1445 41.9252,15.2269 41.9187,15.3409 41.917,15.3962 41.9005,15.4925 41.9074,15.6124 41.9254,15.6733 41.9154,15.7377 41.9158,15.9337 41.9344,16.0118 41.9499,16.0914 41.9379,16.178 41.879,16.177 41.855,16.1986 41.8119,16.1897 41.7745,16.1441 41.7427,16.122 41.7386,16.0659 41.6936,15.9383 41.6375,15.9005 41.6132,15.895 41.5711,15.9229 41.4983,15.9837 41.444,16.1579 41.3741,16.2029 41.3595,16.2781 41.3241,16.355 41.3061,16.4221 41.2816,16.4476 41.2626,16.4824 41.2563,16.6332 41.1925,16.7797 41.1594,16.8305 41.1364,16.9978 41.0881,17.0831 41.0668,17.18 41.0265,17.2022 41.0033,17.292 40.9634,17.3477 40.908,17.3894 40.8921,17.4801 40.8288,17.5888 40.7915,17.6774 40.7685,17.8394 40.6911,17.9335 40.6808,17.944 40.6426,17.9986 40.6491,18.0452 40.5975,18.0347 40.571,18.0981 40.515,18.1452 40.4864,18.202 40.468,18.2494 40.4374,18.3068 40.3822,18.3505 40.3531,18.386 40.3145,18.4316 40.2838,18.4646 40.2246,18.458 40.2066,18.4872 40.1483,18.5205 40.1073,18.4829 40.0773,18.4752 40.0444,18.4355 40.0245,18.4166 39.9939,18.3931 39.921,18.3972 39.8963,18.3846 39.8411,18.3909 39.8176,18.3448 39.7903,18.2659 39.8354,18.2077 39.8365,18.1514 39.8613,18.0864 39.9003,18.0131 39.9704,18.0066 39.9959,18.0194 40.0262,17.9872 40.0579,18.0117 40.0856,17.987 40.1403,17.9637 40.1478,17.9193 40.1924,17.9244 40.2241,17.9005 40.2586,17.8174 40.2892,17.6753 40.3046,17.5077 40.2949,17.4327 40.3305,17.387 40.3373,17.3266 40.361,17.2254 40.4085,17.2516 40.4502,17.2837 40.4692,17.2463 40.4985,17.2221 40.4758,17.1786 40.4787,17.1629 40.5061,17.1269 40.5176,17.0609 40.5156,16.9937 40.4938,16.9099 40.4414,16.8678 40.3982,16.7863 40.3018,16.7521 40.2497,16.7374 40.2103,16.6863 40.1459,16.6215 40.0981,16.604 40.0741,16.6065 40.0262,16.6299 39.9642,16.6022 39.9277,16.5352 39.8667,16.4926 39.8081,16.4959 39.7463,16.5302 39.7239,16.5263 39.6777,16.5421 39.6549,16.6085 39.6244,16.7387 39.617,16.7704 39.6208,16.8183 39.5879,16.8339 39.5615,16.9585 39.4961,17.0239 39.4823,17.0527 39.4393,17.1153 39.4065,17.1363 39.375,17.1139 39.321,17.108 39.2497,17.1462 39.1968,17.1107 39.126,17.111 39.0957,17.1362 39.0833,17.1477 39.0458,17.1927 39.0223,17.1596 38.981,17.1707 38.957,17.1127 38.9097,17.061 38.9178,17.0116 38.9107,16.9847 38.9369,16.8913 38.9279,16.8234 38.9113,16.7506 38.8842,16.6102 38.8152,16.5703 38.7694,16.5699 38.7533,16.5354 38.7065,16.559 38.6795,16.5831 38.4549,16.571 38.4264,16.4873 38.3532,16.4423 38.3302,16.321 38.2904,16.1615 38.1274,16.1407 38.0256,16.1164 37.9812,16.0649 37.9254,15.9992 37.9159,15.9213 37.9295,15.8394 37.9189,15.7639 37.9159,15.678 37.954,15.6338 38.018,15.6573 38.0404,15.6351 38.0752,15.6554 38.1508,15.6398 38.17,15.6355 38.231,15.6858 38.2478,15.736 38.2531,15.7947 38.2803,15.825 38.3151,15.837 38.3637,15.8584 38.3799,15.8769 38.4219,15.8985 38.4389,15.9297 38.5331,15.9285 38.5501,15.829 38.6267,15.8482 38.6589,15.872 38.6724,15.9484 38.6913,15.9932 38.7234,16.032 38.7279,16.1012 38.7121,16.1467 38.7237,16.1824 38.7475,16.2133 38.8099,16.2211 38.8484,16.2161 38.9253,16.1587 38.9496,16.102 39.0254,16.0672 39.1338,16.0541 39.2803,16.0208 39.3847,15.9922 39.447,15.9251 39.5268,15.8758 39.5516,15.8319 39.6683,15.8159 39.6788,15.808 39.7305,15.778 39.8314,15.789 39.8691,15.7683 39.9076,15.7343 39.9431,15.7112 39.988,15.6838 40.0025,15.6783 40.0269,15.6168 40.0686,15.5735 40.078,15.5023 40.0603,15.4606 40.0338,15.4186 39.9907,15.3541 39.9996,15.31 40.0317,15.2856 40.0346,15.2762 40.0668,15.2105 40.12,15.181 40.1244,15.1186 40.1769,15.0668 40.1642,15.0252 40.1767,14.9919 40.2186,14.9361 40.2282,14.9051 40.2529,14.9434 40.275,14.9536 40.3375,14.993 40.3534,14.9919 40.4083,14.9429 40.4819,14.9067 40.5472,14.8398 40.6256,14.7979 40.6597,14.7565 40.6773,14.7118 40.6571,14.6813 40.6325,14.6345 40.6488,14.5768 40.6176,14.5306 40.6069,14.487 40.6273,14.4192 40.6097,14.4071 40.5989,14.3368 40.5771,14.3214 40.5869,14.3466 40.6267,14.3877 40.6328,14.4421 40.6834,14.4822 40.7035,14.4556 40.748,14.3959 40.7593,14.3204 40.8209,14.2731 40.8445,14.2206 40.8272,14.186 40.7925,14.1594 40.8168,14.078 40.8254,14.084 40.7847,14.0481 40.7892,14.0477 40.8457,14.0322 40.8989,14 40.9523,13.928 41.0249,13.8894 41.098,13.8125 41.1856,13.7621 41.2232,13.706 41.2538,13.6706 41.2473,13.6214 41.2606,13.5795 41.2443,13.5719 41.2152,13.5499 41.2064,13.5196 41.2245,13.3966 41.2733,13.3272 41.2927,13.2814 41.2973,13.2572 41.2837,13.1796 41.2774,13.1058 41.2412,13.0951 41.2262,13.044 41.2279,13.003 41.3082,12.9745 41.3417,12.9164 41.3835,12.846 41.4134,12.7644 41.4099,12.7021 41.447,12.6666 41.4568,12.6226 41.4445,12.5531 41.5334,12.4364 41.6413,12.3652 41.6896,12.3132 41.7149,12.2315 41.7409,12.2243 41.7818,12.1995 41.8383,12.1558 41.901,12.1242 41.9264,12.0916 41.9359,12.025 41.9826,11.9768 41.9979,11.9156 42.0391,11.8352 42.0293,11.807 42.0801,11.7699 42.1072,11.7342 42.1584,11.6964 42.2341,11.6309 42.2959,11.5602 42.3363,11.4984 42.3615,11.4067 42.3895,11.2541 42.4193,11.2101 42.4083,11.2128 42.387,11.1903 42.3637,11.1514 42.3702,11.0891 42.4055,11.0873 42.4297,11.1574 42.4338,11.1902 42.4836,11.19 42.5184,11.1571 42.5622,11.1331 42.5525,11.0816 42.6152,11.0837 42.6275,11.0101 42.6597,10.9823 42.7136,10.9114 42.7531,10.7942 42.7762,10.7498 42.795,10.7754 42.8442,10.7854 42.8856,10.7451 42.9263,10.6779 42.9491,10.6237 42.954,10.5615 42.9506,10.5439 42.9205,10.4992 42.9356,10.4843 42.9892,10.508 42.9907,10.5321 43.0539,10.5391 43.1134,10.5366 43.1885,10.5282 43.2317,10.5027 43.2894,10.4628 43.319,10.4198 43.403,10.3792 43.4469,10.3304 43.474,10.3187 43.5114,10.2925 43.5466,10.3034 43.5638,10.286 43.6409,10.2696 43.6758,10.2831 43.6912,10.2748 43.7506,10.258 43.8156,10.227 43.888,10.1807 43.9428,10.1152 43.9967,10.0604 44.0286,9.9985 44.0505,9.9784 44.0356,9.8644 44.0915,9.8489 44.1095,9.8204 44.0945,9.8454 44.0693,9.8331 44.0496,9.7386 44.0924,9.7167 44.1179,9.6652 44.1426,9.6339 44.1339,9.6029 44.1721,9.5741 44.1801,9.5523 44.2048,9.5119 44.2163,9.4956 44.2345,9.4433 44.2383,9.3865 44.2836,9.3332 44.3106,9.2431 44.3422,9.2093 44.3105,9.1458 44.3229,9.1466 44.3554,9.0581 44.3797,8.9315 44.3956,8.7416 44.4264,8.6802 44.3929,8.5669 44.3547,8.5085 44.3295,8.4855 44.3024,8.4433 44.2816,8.4564 44.2582,8.4159 44.2185,8.4074 44.181,8.303 44.1554,8.2694 44.1391,8.2385 44.1029,8.2258 44.043,8.1794 44.0111,8.1489 43.9501,8.1282 43.9263,8.094 43.9166,8.0716 43.8903,7.9493 43.847,7.8598 43.8335,7.8312 43.8157,7.8054 43.823,7.7403 43.7966,7.7022 43.7989,7.6745 43.7764,7.5696 43.7915,7.5299 43.7842,7.4957 43.8641,7.5146 43.8849,7.5629 43.9008,7.5872 43.9545,7.6521 43.9734,7.6702 43.9984,7.6628 44.0292,7.7 44.0414,7.7158 44.082,7.6663 44.133,7.6846 44.1739,7.6324 44.1734,7.6196 44.1493,7.565 44.1518,7.5043 44.1433,7.4274 44.1134,7.3929 44.1252,7.3576 44.1162,7.3449 44.1449,7.2823 44.1408,7.2201 44.1681,7.189 44.1989,7.1438 44.2002,7.0702 44.2336,7.0342 44.224,7.0057 44.237,6.9958 44.2801,6.9556 44.2981,6.897 44.375,6.8935 44.4208,6.9349 44.4299,6.9062 44.4675,6.8765 44.4813,6.8535 44.5288,6.8767 44.5529,6.918 44.5599,6.939 44.6038,6.9667 44.6196,6.9482 44.6543,6.9895 44.6895,7.0294 44.6918,7.0775 44.6803,7.0657 44.7137,7.0427 44.7181,7.0216 44.7497,7.0197 44.8129,7.0064 44.8399,6.9317 44.8632,6.9129 44.8447,6.8629 44.8506,6.7544 44.905,6.7648 44.9583,6.7424 45.0167,6.6826 45.0223,6.6645 45.0344,6.6626 45.0712,6.6266 45.1025,6.6727 45.1244,6.6807 45.1402,6.7404 45.1369,6.7683 45.1596,6.8131 45.1484,6.8524 45.1277,6.884 45.1564,6.9548 45.1807,6.9664 45.2077,7.0515 45.2255,7.0668 45.2106,7.1374 45.2554,7.1219 45.2926,7.1382 45.3511,7.1844 45.4071,7.1142 45.4336,7.1008 45.4693,7.065 45.4745,7.0438 45.4976,7.0004 45.5052,6.9907 45.5306,6.9955 45.5759,6.9782 45.5883,6.9853 45.625,6.9612 45.655,6.9326 45.647,6.8304 45.7022,6.8089 45.7285,6.8025 45.7794,6.8192 45.8363,6.8651 45.8331,6.9422 45.8481,6.9913 45.8688,7.0189 45.9148,7.0445 45.9225,7.0644 45.9094,7.1018 45.8593,7.1535 45.8793,7.1906 45.8587,7.2164 45.8888,7.2568 45.8882,7.2858 45.9162,7.3442 45.9152,7.3824 45.8965,7.4993 45.9624,7.5384 45.9549,7.5501 45.9866,7.5835 45.9724,7.6683 45.9738,7.7351 45.924,7.7478 45.941,7.7991 45.9175,7.8218 45.927,7.8731 45.9205,7.8704 45.9474,7.9087 45.9969,7.989 45.9959,8.012 46.0312,8.0348 46.1008,8.1082 46.1116,8.1463 46.1378,8.1533 46.1911,8.1389 46.2261,8.0859 46.2666,8.141 46.3021,8.1614 46.2959,8.212 46.3093,8.2344 46.3399,8.2632 46.3464,8.3129 46.3771,8.3245 46.4254,8.3669 46.4519,8.4461 46.4637,8.462 46.4507,8.4701 46.3616,8.4654 46.3339,8.4278 46.2983,8.4685 46.2332,8.5325 46.2183,8.6118 46.1217,8.714 46.0972,8.7423 46.1222,8.783 46.0942,8.806 46.1013,8.8521 46.0757,8.8546 46.0616,8.7931 46.0081,8.8685 45.9606,8.9203 45.909,8.9465 45.8427,8.9938 45.822,9.031 45.8247,9.0773 45.9092,9.0193 45.9284,9.0023 45.9795,9.0284 45.9936,9.0076 46.0298,9.0172 46.0497,9.0783 46.0653,9.0891 46.0901,9.0724 46.1179,9.121 46.1345,9.1594 46.1696,9.194 46.1785,9.2211 46.2292,9.2484 46.2337,9.2588 46.2784,9.2849 46.2971,9.2993 46.3275,9.2754 46.4195,9.247 46.4468,9.2782 46.4617,9.2834 46.497,9.3734 46.504,9.4093 46.4668,9.4342 46.4979,9.4643 46.508,9.4563 46.4159,9.5332 46.3127,9.5832 46.2943,9.6421 46.2869,9.677 46.3031,9.7145 46.2929,9.723 46.3407,9.7435 46.3518,9.7698 46.3358,9.8321 46.3608,9.9074 46.3809,9.9253 46.3659,9.9528 46.3793,9.9961 46.3426,9.9996 46.2833,10.0555 46.2658,10.0537 46.2358,10.0709 46.2171,10.146 46.2305,10.1749 46.2546,10.1566 46.2893,10.1166 46.3141,10.1081 46.3517,10.1273 46.3775,10.164 46.3906,10.1612 46.4154,10.1309 46.4316,10.1007 46.4213,10.0644 46.4259,10.0448 46.4767,10.0529 46.5325,10.1277 46.6051,10.188 46.6256,10.2153 46.6169,10.2402 46.6351,10.2589 46.6104,10.2541 46.5712,10.2875 46.5703,10.2961 46.55,10.3382 46.5427,10.364 46.5554,10.4183 46.5513,10.4529 46.5307,10.4722 46.5435,10.4883 46.6153,10.4461 46.6413,10.3999 46.6386,10.3933 46.6892,10.444 46.7581,10.4227 46.7882,10.4477 46.8012,10.4697 46.8547,10.4995 46.8473,10.5525 46.8499,10.6497 46.8654,10.6665 46.8752,10.7221 46.838,10.763 46.8221,10.8143 46.7752,10.8405 46.7814,10.8844 46.763,10.9174 46.775,11.0215 46.7651,11.0358 46.7938,11.0732 46.8202,11.0952 46.9079,11.1152 46.9315,11.1392 46.9276,11.1866 46.9691,11.2418 46.9698,11.3199 46.9924,11.3568 46.9909,11.4013 46.9651,11.4347 46.974,11.4786 47.0104,11.4998 47.0099,11.5384 46.9842,11.6265 47.0131,11.6652 46.9918,11.7116 46.993,11.728 46.9724,11.7636 46.9729,11.7822 46.992,11.8163 46.9897,11.9338 47.0377,11.9777 47.0496,12.0165 47.0468,12.0445 47.0616,12.0767 47.0596,12.1864 47.0919,12.2276 47.0812,12.204 47.0268,12.1474 47.0249,12.1206 47.0063,12.1375 46.9571,12.1687 46.9375,12.2109 46.878,12.2365 46.8888,12.2745 46.8842,12.3037 46.8325,12.2829 46.815,12.3087 46.7849,12.3578 46.7745,12.3831 46.7167,12.4425 46.6886,12.5162 46.6786,12.5467 46.6595,12.6896 46.6571,12.7324 46.6346,12.7618 46.648,12.837 46.6272,12.8539 46.6047,12.9279 46.6106,12.9502 46.6027,13.087 46.6014,13.1698 46.584,13.253 46.5605,13.3163 46.5523,13.3729 46.579,13.4227 46.5588,13.4987 46.5658,13.5205 46.5469,13.5692 46.5398,13.6224 46.542,13.6823 46.5214,13.7137 46.5228,13.6936 46.468,13.6936 46.4439,13.6464 46.4462,13.5824 46.4311,13.5662 46.3981,13.4988 46.3708,13.4373 46.3544,13.4258 46.3224,13.3923 46.2824,13.3983 46.2532,13.4207 46.2304,13.5454 46.2122,13.5649 46.1884,13.6338 46.1917,13.6641 46.1782,13.6443 46.1376,13.4978 46.0513,13.51 46.0422,13.4857 45.9998,13.5279 45.967,13.5683 45.9685,13.5905 45.9899,13.6431 45.9826,13.6374 45.9376,13.575 45.8534,13.6237 45.7959,13.6696 45.7997,13.746 45.7553,13.7967 45.7425,13.8293 45.7121,13.8581 45.6657,13.919 45.6335,13.8694 45.6094,13.8513 45.5849,13.7825 45.5837,13.7233 45.595,13.7366 45.6107,13.7846 45.5987,13.7539 45.6784,13.6295 45.771,13.5625 45.7783,13.5456 45.7958,13.5221 45.7531,13.4929 45.7666,13.5524 45.73,13.4862 45.7047,13.4072 45.7253,13.3851 45.7162,13.3163 45.7479,13.2452 45.7565,13.2468 45.7781,13.1465 45.7509,13.1147 45.7592,13.109 45.7346,13.0679 45.7111,13.1086 45.6857,13.0982 45.6359,12.9831 45.625,12.9224 45.6134,12.7366 45.5346,12.5837 45.4789,12.5381 45.5034,12.5424 45.5313,12.5145 45.5441,12.4523 45.5448,12.4315 45.5194,12.3948 45.5299,12.3336 45.484,12.2844 45.4754,12.2571 45.46,12.2524 45.356,12.2133 45.3739,12.1463 45.3732,12.1287 45.2651,12.1737 45.2523,12.2045 45.2628,12.2309 45.2391,12.2345 45.1882,12.3032 45.2011,12.3312 45.1646,12.3212 45.1501,12.3356 45.0962,12.3298 45.061,12.4439 45.0133,12.4963 44.9702,12.4875 44.8969,12.4662 44.8439,12.4326 44.8519,12.4414 44.894,12.3999 44.8896,12.3864 44.8691,12.3985 44.7928,12.3167 44.843,12.2838 44.8404,12.2434 44.7396,12.2401 44.6902,12.2819 44.5947,12.2801 44.5167,12.2699 44.4839),(12.4089 43.903,12.4171 43.9004,12.4433 43.9055,12.4538 43.8944,12.4691 43.8963,12.4878 43.8967,12.495 43.9095,12.4948 43.9157,12.5161 43.941,12.5141 43.9494,12.5064 43.9581,12.5068 43.9712,12.5121 43.9723,12.51 43.9808,12.5161 43.9846,12.5138 43.9912,12.5047 43.9904,12.4931 43.9829,12.4797 43.9807,12.4532 43.9692,12.4376 43.9567,12.4199 43.9575,12.4118 43.9523,12.404 43.9554,12.4051 43.9431,12.4119 43.939,12.4154 43.9287,12.4086 43.9197,12.4128 43.9083,12.4089 43.903),(12.4459 41.902,12.4482 41.9007,12.4507 41.9009,12.4516 41.9003,12.4545 41.9003,12.4544 41.9014,12.4562 41.9016,12.4574 41.9009,12.4581 41.9015,12.4584 41.902,12.4583 41.9028,12.4576 41.9035,12.4577 41.9058,12.4558 41.9063,12.4553 41.9074,12.4535 41.9067,12.4514 41.9063,12.4513 41.9066,12.4505 41.9065,12.4503 41.906,12.4505 41.9058,12.4494 41.9051,12.4492 41.9052,12.4489 41.905,12.4489 41.9047,12.449 41.9047,12.4486 41.9036,12.4484 41.9037,12.4476 41.9032,12.4479 41.903,12.4468 41.9022,12.4466 41.9024,12.4459 41.902)),((12.4723 37.7349,12.4562 37.7704,12.4243 37.8021,12.4616 37.8173,12.4646 37.8476,12.4859 37.8763,12.4586 37.9075,12.4985 37.9659,12.4992 38.0145,12.5592 38.0638,12.6019 38.0646,12.6452 38.0788,12.6722 38.1147,12.7108 38.1093,12.7363 38.1437,12.7181 38.168,12.7663 38.1803,12.7676 38.1564,12.7908 38.1351,12.7895 38.1097,12.8291 38.0648,12.8929 38.0244,12.9776 38.0408,13.0733 38.0854,13.0526 38.1392,13.1057 38.1909,13.1883 38.169,13.2739 38.1981,13.3185 38.2239,13.3288 38.2001,13.3592 38.1914,13.3763 38.152,13.365 38.1255,13.404 38.1002,13.451 38.0952,13.5331 38.1112,13.5384 38.0643,13.5679 38.0378,13.6525 37.9975,13.7039 37.9894,13.7429 37.9703,13.8526 37.9878,13.9495 38.031,13.989 38.0298,14.0294 38.0411,14.0627 38.0189,14.1266 38.0168,14.149 38.0293,14.2279 38.0102,14.288 38.0069,14.3872 38.0209,14.4232 38.0393,14.4738 38.0329,14.5263 38.0424,14.5537 38.0585,14.6291 38.0699,14.6854 38.1055,14.7439 38.1628,14.7924 38.1525,14.8907 38.1725,14.9149 38.192,14.9704 38.1522,15.0462 38.1514,15.0566 38.131,15.0883 38.1199,15.1711 38.1516,15.241 38.2181,15.2928 38.2065,15.3543 38.2178,15.4443 38.2488,15.5193 38.2971,15.5434 38.3014,15.5763 38.285,15.6508 38.2645,15.5835 38.2464,15.5495 38.1678,15.4938 38.0747,15.4433 38.0261,15.304 37.8748,15.3056 37.8515,15.2386 37.788,15.205 37.7373,15.2183 37.7082,15.1933 37.6466,15.1771 37.6368,15.1767 37.5761,15.0904 37.4996,15.0858 37.4807,15.0931 37.3445,15.1056 37.3103,15.1559 37.2928,15.2099 37.2906,15.2385 37.2625,15.1903 37.2347,15.1831 37.2108,15.2209 37.1293,15.2629 37.1059,15.2984 37.1009,15.3015 37.0802,15.2706 37.0542,15.3028 37.0151,15.2676 37.0022,15.2587 36.9732,15.2102 36.9644,15.1541 36.9155,15.137 36.8766,15.1074 36.84,15.0954 36.7766,15.1178 36.741,15.1346 36.6925,15.082 36.6494,15.0552 36.6612,15.0186 36.7018,14.9569 36.6939,14.8966 36.7288,14.8683 36.7307,14.7813 36.7035,14.7491 36.7193,14.69 36.7211,14.6296 36.7653,14.5883 36.7771,14.4948 36.7864,14.4633 36.8165,14.4389 36.8761,14.3877 36.9502,14.2958 37.0369,14.2413 37.0661,14.1689 37.0914,14.0684 37.1109,13.9757 37.1084,13.9318 37.0945,13.8585 37.112,13.8171 37.1456,13.7503 37.1494,13.729 37.1685,13.6642 37.1929,13.638 37.2304,13.5762 37.2623,13.551 37.2868,13.4489 37.2931,13.4136 37.3231,13.3534 37.3575,13.3216 37.3635,13.2702 37.3948,13.2535 37.4246,13.172 37.4904,13.0775 37.5058,13.02 37.4953,12.9908 37.5377,12.9464 37.5712,12.8574 37.5826,12.7643 37.5785,12.684 37.5601,12.6538 37.5752,12.6134 37.6355,12.5672 37.6604,12.5174 37.6619,12.4712 37.7038,12.4723 37.7349)),((14.9598 38.4183,14.9953 38.3979,14.9759 38.3693,14.9396 38.4026,14.9598 38.4183)),((14.9598 38.5235,14.9616 38.4492,14.8994 38.4785,14.9052 38.5117,14.9598 38.5235)),((14.7989 38.5663,14.8069 38.5825,14.8712 38.5776,14.8707 38.5368,14.8034 38.555,14.7989 38.5663)),((13.878 40.7569,13.9555 40.7404,13.9656 40.7125,13.924 40.6972,13.8815 40.6997,13.8542 40.7371,13.878 40.7569)),((12.3089 37.9524,12.3378 37.9196,12.2866 37.9154,12.2748 37.936,12.3089 37.9524)),((11.961 36.8389,12.0117 36.8257,12.0546 36.7932,12.0558 36.7623,12.0302 36.7366,12.0039 36.7352,11.9564 36.7688,11.9271 36.8019,11.9283 36.8258,11.961 36.8389)),((10.8863 42.3894,10.9276 42.3559,10.9206 42.3166,10.8826 42.3521,10.8863 42.3894)),((10.1186 42.7474,10.1029 42.7659,10.1108 42.7949,10.14 42.8089,10.2051 42.8071,10.2287 42.7892,10.2614 42.7978,10.275 42.8193,10.363 42.8104,10.4134 42.8727,10.4439 42.8472,10.429 42.8149,10.434 42.7749,10.4024 42.7574,10.434 42.7336,10.4198 42.7075,10.3756 42.7197,10.357 42.7593,10.2911 42.7525,10.2872 42.7354,10.2379 42.7478,10.2047 42.7354,10.1373 42.7315,10.1186 42.7474)),((10.0833 42.6184,10.1027 42.5844,10.0919 42.5677,10.0485 42.576,10.0833 42.6184)),((9.8285 43.0707,9.8413 43.0264,9.8119 43.0028,9.7927 43.0224,9.8009 43.0532,9.8285 43.0707)),((8.1989 40.6726,8.1698 40.7086,8.1384 40.7271,8.1665 40.7672,8.1619 40.7956,8.1875 40.8118,8.2232 40.8861,8.1767 40.9325,8.2023 40.9717,8.2374 40.9496,8.2273 40.9311,8.2492 40.8912,8.314 40.8446,8.3684 40.8379,8.4164 40.8412,8.458 40.8196,8.5492 40.8281,8.6246 40.8636,8.6479 40.8909,8.7052 40.9111,8.7733 40.9169,8.8372 40.9575,8.9071 41.0365,8.9179 41.0337,8.9799 41.0859,9.0119 41.1248,9.1104 41.1347,9.1197 41.1537,9.1529 41.155,9.1711 41.1767,9.154 41.1975,9.1627 41.2415,9.2256 41.2586,9.2716 41.2387,9.3012 41.2018,9.332 41.185,9.4236 41.1773,9.4421 41.1016,9.4854 41.1461,9.5464 41.1311,9.5674 41.1151,9.5625 41.0838,9.5347 41.0816,9.5333 41.0262,9.5944 41.0222,9.6138 41.003,9.568 40.9362,9.5028 40.9272,9.5072 40.9114,9.562 40.9203,9.5892 40.8993,9.6779 40.8619,9.6887 40.8365,9.6726 40.7832,9.7435 40.6909,9.742 40.6345,9.7555 40.5952,9.791 40.5713,9.7963 40.5442,9.829 40.5282,9.7943 40.4468,9.7731 40.4253,9.755 40.3811,9.7099 40.36,9.6369 40.2826,9.6241 40.2512,9.6283 40.197,9.6857 40.1114,9.7359 40.0765,9.7061 40.0334,9.688 39.9848,9.6853 39.8411,9.672 39.7951,9.677 39.7109,9.6483 39.6447,9.6579 39.5782,9.639 39.5389,9.6426 39.4454,9.6082 39.3889,9.5979 39.3457,9.6084 39.2948,9.5707 39.2336,9.5778 39.1842,9.5555 39.1341,9.519 39.1141,9.4845 39.1356,9.4424 39.1269,9.404 39.1446,9.2986 39.2124,9.2237 39.2282,9.1822 39.2167,9.1471 39.1827,9.1101 39.214,9.0649 39.1962,9.0262 39.1576,9.0087 39.1212,9.0163 39.0869,9.0446 39.0588,9.0241 39.0201,8.9701 38.957,8.8595 38.878,8.7834 38.8984,8.7761 38.9155,8.7231 38.932,8.6474 38.8926,8.6201 38.9171,8.613 38.9567,8.5736 38.9773,8.5688 39.0414,8.5361 39.0581,8.4779 39.0615,8.4877 39.0844,8.4619 39.1202,8.4396 39.1172,8.4338 39.1583,8.3665 39.2282,8.4211 39.2666,8.4367 39.2901,8.4153 39.3363,8.3968 39.3377,8.3792 39.374,8.409 39.4149,8.4104 39.4416,8.38 39.4559,8.451 39.5458,8.4707 39.6015,8.4485 39.6355,8.4591 39.6678,8.4435 39.7585,8.4576 39.7697,8.5018 39.7133,8.54 39.7689,8.5531 39.8291,8.5477 39.8815,8.505 39.911,8.4838 39.9134,8.4003 39.9001,8.4026 39.9444,8.3932 39.9802,8.4096 39.9985,8.4001 40.0329,8.4697 40.0624,8.493 40.0875,8.4589 40.1544,8.4619 40.2087,8.4838 40.2719,8.4555 40.3209,8.4324 40.3334,8.3836 40.339,8.3998 40.4074,8.3952 40.4385,8.3685 40.496,8.3393 40.5089,8.2881 40.5908,8.2039 40.5679,8.2154 40.5933,8.1903 40.6167,8.1613 40.5759,8.1454 40.6236,8.1848 40.6365,8.1989 40.6726)),((9.4714 41.2449,9.4769 41.1973,9.4463 41.2149,9.4714 41.2449)),((9.4175 41.2688,9.4397 41.2161,9.3878 41.2092,9.3747 41.2283,9.4112 41.2497,9.4175 41.2688)),((8.3731 39.0233,8.3604 39.0377,8.3504 39.0977,8.4255 39.1069,8.4568 39.0826,8.4677 39.0488,8.4524 39.0248,8.4512 38.9898,8.4362 38.9629,8.4031 38.9625,8.3731 39.0233)),((8.3189 41.1201,8.3389 41.0598,8.2807 41.0658,8.2508 41.033,8.256 40.9841,8.2109 41.002,8.2679 41.073,8.2726 41.099,8.3189 41.1201)),((8.3094 39.1875,8.3136 39.1364,8.2915 39.0939,8.2537 39.1042,8.2518 39.1293,8.2233 39.1606,8.2669 39.1813,8.3094 39.1875)))&quot;</value>
                <value>44.371299999999998</value>
                <value>11.1084</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.0833333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='退货邮寄状态发货状态'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[地区]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column aggregation='CountD' caption='是否退回1' datatype='string' name='[Calculation_1569223025826643969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([退回]) THEN &apos;否&apos;&#13;&#10;ELSE [退回]&#13;&#10;END' />
            </column>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <column-instance column='[Calculation_1569223025826643969]' derivation='None' name='[none:Calculation_1569223025826643969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[退回]' role='dimension' type='nominal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华南&quot;' user:ui-action-filter='[Action9_11F364E6E60F42AB95E5ADDCFD62B9F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_1569223025826643969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='邮寄状态发货状态'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ra6v3a0q688c01d875yx08283i5].[地区]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='发货前天数计划' datatype='integer' name='[Calculation_764486067543465989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [邮寄方式]&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN &quot;标准级&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='发货天数实际' datatype='integer' name='[Calculation_764486067543621638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
            </column>
            <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
            <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华南&quot;' user:ui-action-filter='[Action9_11F364E6E60F42AB95E5ADDCFD62B9F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]</rows>
        <cols>([federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk] / [federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='销售地图2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:国家:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]' />
              <geometry column='[federated.1ra6v3a0q688c01d875yx08283i5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)]</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='销售客户占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' />
              <geometry column='[federated.1ra6v3a0q688c01d875yx08283i5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:细分:nk]' />
              <wedge-size column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:省份:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)] + [federated.1ra6v3a0q688c01d875yx08283i5].[Latitude (generated)])</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='销售整体'>
      <layout-options>
        <title>
          <formatted-text>
            <run>销售整体概述(</run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[省份]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='销售额1' datatype='real' name='[Calculation_1569223025826197504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([销售额])' />
            </column>
            <column caption='订单数' datatype='integer' name='[Calculation_1569223025830248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([订单 ID])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='平均折扣率' datatype='real' name='[Calculation_1569223025830670340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([折扣])/sum([销售额])' />
            </column>
            <column caption='单均折扣' datatype='real' name='[Calculation_1569223025830916101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([折扣])/count([订单 ID])' />
            </column>
            <column-instance column='[Calculation_1569223025826197504]' derivation='Sum' name='[sum:Calculation_1569223025826197504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830248450]' derivation='User' name='[usr:Calculation_1569223025830248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830670340]' derivation='User' name='[usr:Calculation_1569223025830670340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830916101]' derivation='User' name='[usr:Calculation_1569223025830916101:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830916101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830670340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:折扣:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830916101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830670340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:折扣:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6v3a0q688c01d875yx08283i5].[sum:Calculation_1569223025826197504:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]'>
            <groupfilter function='member' level='[省份]' member='&quot;内蒙古&quot;' user:ui-action-filter='[Action1_6C0A8D63266E499B812FC499F6CD1541]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]</column>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (省份)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额与利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run>销售额与利润(</run>
            <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ra6v3a0q688c01d875yx08283i5].[地区]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
            <groupfilter function='member' level='[地区]' member='&quot;华东&quot;' user:ui-action-filter='[Action2_DDFE4CD3BDBE4A6BBF13A0943F978214]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]</rows>
        <cols>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额对比气泡'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='销售额1' datatype='real' name='[Calculation_1569223025826197504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223025826197504]' derivation='Sum' name='[sum:Calculation_1569223025826197504:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:Calculation_1569223025826197504:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]' />
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销售额对比矩形树'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
            <column caption='销售额1' datatype='real' name='[Calculation_1569223025826197504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([销售额])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_1569223025830424579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223025826197504]' derivation='Sum' name='[sum:Calculation_1569223025826197504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223025830424579]' derivation='User' name='[usr:Calculation_1569223025830424579:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ra6v3a0q688c01d875yx08283i5].[sum:Calculation_1569223025826197504:qk]' />
              <color column='[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]' />
              <text column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]' />
              <lod column='[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='产品仪表板'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='产品流览表' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='产品详情' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='142' h='17626' id='5' is-fixed='true' name='销售整体' w='99034' x='483' y='940'>
                <layout-cache fixed-size-w='962' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='80494' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='18566'>
                <zone h='80494' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='18566'>
                  <zone fixed-size='448' h='80494' id='8' is-fixed='true' name='销售地图2' w='49547' x='483' y='18566'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='80494' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49487' x='50030' y='18566'>
                    <zone h='40306' id='12' name='客户细分' w='49487' x='50030' y='18566'>
                      <layout-cache minheight='434' minwidth='251' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40188' id='13' name='产品大类细分表' w='49487' x='50030' y='58872'>
                      <layout-cache minheight='434' minwidth='251' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='18' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='49517' x='483' y='940'>
                  <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='49517' x='483' y='940'>
                    <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='49517' x='483' y='940'>
                      <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='49517' x='483' y='940'>
                        <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='49517' x='483' y='940'>
                          <zone h='65335' id='6' name='发货状态地图' w='49517' x='483' y='940'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='32785' id='9' name='不同地区回退状态' w='49517' x='483' y='66275'>
                            <layout-cache fixed-size-h='271' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='49517' x='50000' y='940'>
                  <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='49517' x='50000' y='940'>
                    <zone h='49060' id='17' name='邮寄状态发货状态' w='49517' x='50000' y='940'>
                      <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='49060' id='21' name='退货邮寄状态发货状态' w='49517' x='50000' y='50000'>
                      <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='发货信息'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore Order)' name='federated.1ra6v3a0q688c01d875yx08283i5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ra6v3a0q688c01d875yx08283i5'>
        <column aggregation='CountD' caption='发货状态' datatype='string' name='[Calculation_764486067553726472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_764486067543621638]&gt;[Calculation_764486067543465989] THEN &quot;延迟发货&quot;&#13;&#10;ELSEIF [Calculation_764486067543621638]=[Calculation_764486067543465989] THEN &quot;准时发货&quot;&#13;&#10;ELSE &quot;提前发货&quot; END' />
        </column>
        <column-instance column='[Calculation_764486067553726472]' derivation='None' name='[none:Calculation_764486067553726472:nk]' pivot='key' type='nominal' />
        <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                    <zone h='29848' id='5' name='不同邮寄状态' w='99034' x='483' y='940'>
                      <layout-cache fixed-size-h='341' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='29847' id='8' name='发货趋势分析' w='99034' x='483' y='30788'>
                      <layout-cache minheight='254' minwidth='470' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='327' h='38425' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='60635'>
                      <zone h='38425' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='60635'>
                        <zone fixed-size='1449' h='38425' id='16' is-fixed='true' name='发货前实际天数' w='87930' x='483' y='60635'>
                          <layout-cache fixed-size-h='30631' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='160' h='38425' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='88413' y='60635'>
                          <zone h='17391' id='19' name='发货前实际天数' param='[federated.1ra6v3a0q688c01d875yx08283i5].[none:邮寄方式:nk]' type-v2='filter' values='cascading' w='9656' x='88413' y='60635'>
                          </zone>
                          <zone h='15041' id='20' name='发货前实际天数' param='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' type-v2='filter' w='9656' x='88413' y='78026'>
                          </zone>
                          <zone h='5993' id='21' name='发货前实际天数' pane-specification-id='0' param='[federated.1ra6v3a0q688c01d875yx08283i5].[none:Calculation_764486067553726472:nk]' type-v2='color' w='9656' x='88413' y='93067'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='各地区产品'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='52875' id='7' name='销售客户占比' w='49200' x='800' y='1000'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='353' h='45125' id='10' is-fixed='true' name='各省客户' w='49200' x='800' y='53875'>
                      <layout-cache minwidth='582' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone fixed-size='517' h='65625' id='12' is-fixed='true' name='各城市客户' w='49200' x='50000' y='1000'>
                  <layout-cache minwidth='582' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30250' id='13' name='产品详情' w='49200' x='50000' y='66625'>
                  <layout-cache fixed-size-h='234' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='客户概览'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10384' id='3' type-v2='text' w='98728' x='636' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>客户概述</run>
            </formatted-text>
          </zone>
          <zone h='87736' id='5' name='客户总统概览' w='98728' x='636' y='11324'>
          </zone>
        </zone>
        <zone h='49625' id='6' name='销售额与利润' w='52700' x='-100' y='48750' />
        <zone h='46750' id='7' name='客户消费排名' w='43700' x='54800' y='51000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='客户深入'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27262' id='3' name='客户深入概述' w='99034' x='483' y='940'>
          </zone>
          <zone h='32903' id='5' name='各省客户' w='99034' x='483' y='28202'>
          </zone>
          <zone h='37955' id='6' name='各城市客户' w='99034' x='483' y='61105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='概述仪表板'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11516' id='3' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='20'>概述</run>
            </formatted-text>
          </zone>
          <zone h='86604' id='5' name='销售整体' w='99034' x='483' y='12456'>
          </zone>
        </zone>
        <zone h='35840' id='7' name='产品大类细分表' w='51140' x='45138' y='28555' />
        <zone h='34313' id='8' name='客户细分' w='52041' x='45558' y='66040' />
        <zone h='71680' id='11' name='销售地图2' w='43037' x='900' y='27850' />
      </zones>
    </dashboard>
    <dashboard name='销售分析' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='洞察全国销售情况，从各省整体了详情' captured-sheet='概述仪表板' id='1' />
                  <story-point caption='了解各地区销售情况，各地区销售额与利润率关系' captured-sheet='客户概览' id='2' />
                  <story-point caption='华东地区利润不高，主要是杭州利润为负决定的，华南地区利润最高' captured-sheet='客户深入' id='3'>
                    <capturedDeltas>
                      <worksheet name='各城市客户'>
                        <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
                          <groupfilter function='member' level='[地区]' member='&quot;华东&quot;' user:ui-action-filter='[Action3_1B0C45141DA04C8C803A8A819BEFE9AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='各省客户'>
                        <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (地区)]'>
                          <groupfilter function='member' level='[地区]' member='&quot;华东&quot;' user:ui-action-filter='[Action3_1B0C45141DA04C8C803A8A819BEFE9AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='客户深入概述'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[none:地区:nk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:利润:qk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830248450:qk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025859117062:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;华东&quot;</value>
                                <value>973478.89000000223</value>
                                <value>7924493.2500000121</value>
                                <value>4588</value>
                                <value>0.1228443080571746</value>
                                <value>11880.799475262387</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='技术产品淡季3，7月；家具淡季3，8，11月' captured-sheet='产品仪表板' id='4'>
                    <capturedDeltas>
                      <worksheet name='产品流览表'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]</field>
                                    <field>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[mn:订单日期:ok]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[none:类别:nk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[sum:销售额:qk]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[yr:订单日期:ok]</field>
                                  <field>[federated.1ra6v3a0q688c01d875yx08283i5].[usr:Calculation_1569223025830424579:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;办公用品&quot;</value>
                                <value>77695.989999999991</value>
                                <value>2018</value>
                                <value>0.16075848959515132</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='产品详情'>
                        <filter class='categorical' column='[federated.1ra6v3a0q688c01d875yx08283i5].[Action (类别,YEAR(订单日期),MONTH(订单日期))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_1AD521FEAE814C6E8A91E95CF1D62D0B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:订单日期:ok]' member='4' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[yr:订单日期:ok]' member='2018' />
                                <groupfilter function='member' level='[类别]' member='&quot;办公用品&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[类别]' />
                              <hierarchy name='[yr:订单日期:ok]' />
                              <hierarchy name='[mn:订单日期:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='销售额对比'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='销售额对比矩形树' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='销售额对比气泡' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
