<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='产品信息表 (服装销售数据)' inline='true' name='federated.0jhh5am0xnynwl1g0vlko1jwp1pk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装销售数据' name='msaccess.00b8lrl0vo8xdd165buw90olc7fk'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/服装销售数据.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.00b8lrl0vo8xdd165buw90olc7fk' name='产品信息表' table='[产品信息表]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_240AFF605A4B4CFEB53D20C9921D3E30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='产品信息表+ (服装销售数据)' inline='true' name='federated.16m7q2u0wh04ja1d1nmoy1rvcnda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装销售数据' name='msaccess.0oi4bp50brwpdp102tfe20vp64iu'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/服装销售数据.mdb' mdwpath='' server='' username='' />
          </named-connection>
          <named-connection caption='对照数据' name='excel-direct.0076mxj08lkz7x13mqwmy04066ij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/对照数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[产品信息表].[产品编码]' />
              <expression op='[销售表].[产品编码]' />
            </expression>
          </clause>
          <relation connection='msaccess.0oi4bp50brwpdp102tfe20vp64iu' name='产品信息表' table='[产品信息表]' type='table' />
          <relation connection='msaccess.0oi4bp50brwpdp102tfe20vp64iu' name='销售表' table='[销售表]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (销售表)]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1381197741050052608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_071D94885E1247C6938AF0C555ED15A1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[产品编码 (销售表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='对照品牌（女装） (对照数据)' inline='true' name='federated.1fhu72g1yo3bj519uzagb0otximw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='对照数据' name='excel-direct.0lqb8v61kqtljc1ewyjxi0i2iqe2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/对照数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lqb8v61kqtljc1ewyjxi0i2iqe2' name='对照品牌（女装）' table='[&apos;对照品牌（女装）$&apos;]' type='table'>
          <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
            <column datatype='string' name='品类名称' ordinal='0' />
            <column datatype='integer' name='销售数量' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品类名称]</local-name>
            <parent-name>[对照品牌（女装）]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[对照品牌（女装）]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='对照品牌（女装）' datatype='table' name='[__tableau_internal_object_id__].[对照品牌（女装）_F4B767EB8DB9453092149D901C902832]' role='measure' type='quantitative' />
      <column datatype='string' name='[品类名称 (组) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[品类名称 (组)]' new-bin='true'>
          <bin default-name='false' value='&quot;日用品&quot;'>
            <value>&quot;周边&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[品类名称 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[品类名称]' new-bin='true'>
          <bin default-name='false' value='&quot;皮衣&quot;'>
            <value>&quot;皮衣&quot;</value>
            <value>&quot;pu皮裤&quot;</value>
            <value>&quot;pu皮衣&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[品类名称]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='产品信息表+ (服装销售数据) (2)' inline='true' name='federated.0q1ljek02xa598189yner00kwotf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装销售数据' name='msaccess.01uhxq91o39s6d15itlu70tmssuz'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/服装销售数据.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[销售表].[周ID]' />
              <expression op='[时间码表].[周ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[产品信息表].[产品编码]' />
                <expression op='[销售表].[产品编码]' />
              </expression>
            </clause>
            <relation connection='msaccess.01uhxq91o39s6d15itlu70tmssuz' name='产品信息表' table='[产品信息表]' type='table' />
            <relation connection='msaccess.01uhxq91o39s6d15itlu70tmssuz' name='销售表' table='[销售表]' type='table' />
          </relation>
          <relation connection='msaccess.01uhxq91o39s6d15itlu70tmssuz' name='时间码表' table='[时间码表]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (销售表)]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (时间码表)]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_25F0E51F995E43A9B0BCC6696396A83A]' role='measure' type='quantitative' />
      <column datatype='string' name='[二级品类 (组) (组) (组) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类 (组) (组) (组)]' new-bin='true'>
          <bin default-name='false' value='&quot;销量1级&quot;'>
            <value>&quot;销量一级&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;销量2级&quot;'>
            <value>&quot;二级销量&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;销量3级&quot;'>
            <value>&quot;销量三级&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类 (组) (组) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类 (组) (组)]' new-bin='true'>
          <bin default-name='false' value='&quot;销量三级&quot;'>
            <value>&quot;百慕大短裤&quot;</value>
            <value>&quot;便装&quot;</value>
            <value>&quot;短裤&quot;</value>
            <value>&quot;短裙&quot;</value>
            <value>&quot;风衣&quot;</value>
            <value>&quot;汗衫&quot;</value>
            <value>&quot;户外夹克&quot;</value>
            <value>&quot;牛仔裤&quot;</value>
            <value>&quot;皮裤&quot;</value>
            <value>&quot;套裙&quot;</value>
            <value>&quot;头饰&quot;</value>
            <value>&quot;休闲长裤&quot;</value>
            <value>&quot;休闲织品&quot;</value>
            <value>&quot;休闲装&quot;</value>
            <value>&quot;羊毛夹克&quot;</value>
            <value>&quot;羊毛外套&quot;</value>
            <value>&quot;雨衣&quot;</value>
            <value>&quot;运动夹克&quot;</value>
            <value>&quot;赠品&quot;</value>
            <value>&quot;长裙&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类 (组) (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类 (组)]' new-bin='true'>
          <bin default-name='false' value='&quot;二级销量&quot;'>
            <value>&quot;翻领毛衣&quot;</value>
            <value>&quot;开襟羊毛衫&quot;</value>
            <value>&quot;日装&quot;</value>
            <value>&quot;双袋衬衫&quot;</value>
            <value>&quot;晚装&quot;</value>
            <value>&quot;羊绒织品&quot;</value>
            <value>&quot;长袖衬衫&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类]' new-bin='true'>
          <bin default-name='false' value='&quot;销量一级&quot;'>
            <value>&quot;短袖衬衫&quot;</value>
            <value>&quot;帽子,手套,围巾&quot;</value>
            <value>&quot;皮带,箱包,钱包&quot;</value>
            <value>&quot;珠宝饰品&quot;</value>
            <value>&quot;T恤衫&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码 (销售表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='周id (时间码表)' datatype='integer' name='[周ID (时间码表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <column caption='年 周' datatype='string' name='[年_周]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='产品获利评估' inline='true' name='federated.19ipacj0i5ex6l13hkynu08s87v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='产品获利评估' name='textscan.198bz0903pymvf1avdz8u1pvif1g'>
            <connection class='textscan' directory='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据' filename='产品获利评估.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198bz0903pymvf1avdz8u1pvif1g' name='产品获利评估.csv' table='[产品获利评估#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='sku' ordinal='0' />
            <column datatype='integer' name='class_code' ordinal='1' />
            <column datatype='real' name='产品利润' ordinal='2' />
            <column datatype='real' name='关联流水利润' ordinal='3' />
            <column datatype='real' name='总销售金额' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品利润]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联流水利润]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总销售金额]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='关联流水净利润' datatype='real' name='[Calculation_1381197741073149953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[关联流水利润]-[产品利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='产品获利评估.csv' datatype='table' name='[__tableau_internal_object_id__].[产品获利评估.csv_0612EA11C1004C178620E59434648641]' role='measure' type='quantitative' />
      <column caption='Class Code' datatype='integer' name='[class_code]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='会员分群数据' inline='true' name='federated.1xdl78f0xk50xv16xfjcp1hbb11q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='会员分群数据' name='textscan.0g6hw2i0unhohz1e65ogr1m9uhhs'>
            <connection class='textscan' directory='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据' filename='会员分群数据.tab' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g6hw2i0unhohz1e65ogr1m9uhhs' name='会员分群数据.tab1' table='[会员分群数据#tab]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='四级类' ordinal='0' />
            <column datatype='date' name='消费日期' ordinal='1' />
            <column datatype='string' name='品牌' ordinal='2' />
            <column datatype='real' name='消费金额' ordinal='3' />
            <column datatype='string' name='大类' ordinal='4' />
            <column datatype='integer' name='会员ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[四级类 (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费日期 (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌 (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费金额 (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类 (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID (会员分群数据.tab1)]</local-name>
            <parent-name>[会员分群数据.tab1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log10消费金额' datatype='real' name='[Calculation_1381197741076475906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([消费金额 (会员分群数据.tab1)],10)' />
      </column>
      <column caption='平均消费金额' datatype='real' name='[Calculation_1381197741077020675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [四级类 (会员分群数据.tab1)]:AVG([消费金额 (会员分群数据.tab1)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab1' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' role='measure' type='quantitative' />
      <column caption='会员ID群集' datatype='string' name='[会员ID (会员分群数据.tab1) (群集)]' parent-model='[AnalyticModel:{4f49c062-5cc3-4ac7-aea7-f76fe1d28f7f}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[会员ID (会员分群数据.tab1)]' default='&quot;未建立群集&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;群集 1&quot;'>
            <value>461899</value>
            <value>1231058</value>
            <value>1873894</value>
            <value>4031857</value>
            <value>6309627</value>
            <value>15903699</value>
            <value>16093921</value>
            <value>17403866</value>
            <value>17404214</value>
            <value>17419403</value>
            <value>18585606</value>
            <value>23471215</value>
            <value>27420273</value>
            <value>27622317</value>
            <value>31467630</value>
            <value>33247289</value>
            <value>33446980</value>
            <value>34382149</value>
            <value>35858275</value>
            <value>36156372</value>
          </bin>
          <bin default-name='false' value='&quot;群集 10&quot;'>
            <value>30789173</value>
            <value>43735594</value>
            <value>44682735</value>
            <value>72640868</value>
            <value>287416871</value>
            <value>342137525</value>
            <value>389289048</value>
            <value>537169437</value>
            <value>606135749</value>
            <value>996218732</value>
            <value>1316066645</value>
            <value>1746540506</value>
            <value>2444384703</value>
            <value>2709440601</value>
            <value>3017415696</value>
            <value>4326308338</value>
            <value>4519357220</value>
            <value>5010498965</value>
            <value>5059299094</value>
            <value>6936636710</value>
          </bin>
          <bin default-name='false' value='&quot;群集 2&quot;'>
            <value>260425</value>
            <value>313121</value>
            <value>317615</value>
            <value>576881</value>
            <value>586944</value>
            <value>1274643</value>
            <value>1682125</value>
            <value>1813499</value>
            <value>2092466</value>
            <value>2104252</value>
            <value>2195953</value>
            <value>2516419</value>
            <value>2741892</value>
            <value>2772671</value>
            <value>2786509</value>
            <value>3269109</value>
            <value>3531119</value>
            <value>3565109</value>
            <value>3691498</value>
            <value>3821215</value>
          </bin>
          <bin default-name='false' value='&quot;群集 3&quot;'>
            <value>11556296</value>
            <value>12066114</value>
            <value>15387891</value>
            <value>15839703</value>
            <value>21835972</value>
            <value>25856777</value>
            <value>27412173</value>
            <value>29899110</value>
            <value>32626025</value>
            <value>35932526</value>
            <value>36207877</value>
            <value>40489989</value>
            <value>46983089</value>
            <value>55863051</value>
            <value>56067199</value>
            <value>57022441</value>
            <value>57399101</value>
            <value>58743532</value>
            <value>62973715</value>
            <value>64286589</value>
          </bin>
          <bin default-name='false' value='&quot;群集 4&quot;'>
            <value>17174595</value>
            <value>57210005</value>
            <value>72137559</value>
            <value>97063978</value>
            <value>137178924</value>
            <value>287421464</value>
            <value>351581409</value>
            <value>454358162</value>
            <value>477406259</value>
            <value>499358419</value>
            <value>1128937574</value>
            <value>1157030470</value>
            <value>1397030041</value>
            <value>1562046745</value>
            <value>1677400602</value>
            <value>2695603108</value>
            <value>2797406179</value>
            <value>2908753531</value>
            <value>3071548108</value>
            <value>3127190773</value>
          </bin>
          <bin default-name='false' value='&quot;群集 5&quot;'>
            <value>24357952</value>
            <value>32065989</value>
            <value>34381604</value>
            <value>41581139</value>
            <value>71783827</value>
            <value>77028353</value>
            <value>85601882</value>
            <value>85603444</value>
            <value>85847387</value>
            <value>92179069</value>
            <value>105904259</value>
            <value>107317030</value>
            <value>107410735</value>
            <value>121455407</value>
            <value>129308733</value>
            <value>137178155</value>
            <value>137203660</value>
            <value>141984909</value>
            <value>153754014</value>
            <value>158744678</value>
          </bin>
          <bin default-name='false' value='&quot;群集 6&quot;'>
            <value>24101403</value>
            <value>37424570</value>
            <value>79360967</value>
            <value>84358035</value>
            <value>107400579</value>
            <value>277127872</value>
            <value>341244976</value>
            <value>442109313</value>
            <value>457208801</value>
            <value>497411457</value>
            <value>510314895</value>
            <value>535242479</value>
            <value>607414121</value>
            <value>688750326</value>
            <value>709996355</value>
            <value>788750932</value>
            <value>926217422</value>
            <value>937210949</value>
            <value>944359860</value>
            <value>997196455</value>
          </bin>
          <bin default-name='false' value='&quot;群集 7&quot;'>
            <value>14358119</value>
            <value>95856206</value>
            <value>122195003</value>
            <value>127206733</value>
            <value>157419521</value>
            <value>182313069</value>
            <value>197408767</value>
            <value>282179117</value>
            <value>287029062</value>
            <value>307416293</value>
            <value>317190293</value>
            <value>322145151</value>
            <value>327204209</value>
            <value>327400814</value>
            <value>416862041</value>
            <value>427195965</value>
            <value>434381787</value>
            <value>447405542</value>
            <value>468746104</value>
            <value>494385268</value>
          </bin>
          <bin default-name='false' value='&quot;群集 8&quot;'>
            <value>15274864</value>
            <value>17220824</value>
            <value>20286084</value>
            <value>24258922</value>
            <value>29786487</value>
            <value>38752696</value>
            <value>45294016</value>
            <value>49314210</value>
            <value>63473832</value>
            <value>75671910</value>
            <value>78769039</value>
            <value>92977096</value>
            <value>108110882</value>
            <value>116066061</value>
            <value>145839609</value>
            <value>157123408</value>
            <value>217100097</value>
            <value>235856760</value>
            <value>243042345</value>
            <value>246478860</value>
          </bin>
          <bin default-name='false' value='&quot;群集 9&quot;'>
            <value>258111832</value>
            <value>4002418082</value>
            <value>60130878039</value>
            <value>76115463951</value>
            <value>330129319863</value>
            <value>358142864923</value>
            <value>443118671722</value>
            <value>487143200060</value>
            <value>488139531756</value>
            <value>529138280695</value>
            <value>546132717333</value>
            <value>548143286754</value>
            <value>555113917353</value>
            <value>576128514242</value>
            <value>632138402333</value>
            <value>787142867467</value>
            <value>861129450409</value>
            <value>894137894156</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[会员ID (会员分群数据.tab1)]' role='dimension' type='ordinal' />
      <column caption='品牌 (会员分群数据.Tab1)' datatype='string' name='[品牌 (会员分群数据.tab1)]' role='dimension' type='nominal' />
      <column caption='四级类 (会员分群数据.Tab1)' datatype='string' name='[四级类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
      <column caption='大类 (会员分群数据.Tab1)' datatype='string' name='[大类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
      <column caption='消费日期 (会员分群数据.Tab1)' datatype='date' name='[消费日期 (会员分群数据.tab1)]' role='dimension' type='ordinal' />
      <column caption='消费金额 (会员分群数据.Tab1)' datatype='real' name='[消费金额 (会员分群数据.tab1)]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381197741077020675]' derivation='Avg' name='[avg:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[会员ID (会员分群数据.tab1)]' derivation='None' name='[none:会员ID (会员分群数据.tab1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1381197741076475906]' derivation='Sum' name='[sum:Calculation_1381197741076475906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381197741077020675]' derivation='Sum' name='[sum:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[会员ID (会员分群数据.tab1) (群集)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;群集 1&quot;</bucket>
            <bucket>&quot;群集 2&quot;</bucket>
            <bucket>&quot;群集 3&quot;</bucket>
            <bucket>&quot;群集 4&quot;</bucket>
            <bucket>&quot;群集 5&quot;</bucket>
            <bucket>&quot;群集 6&quot;</bucket>
            <bucket>&quot;群集 7&quot;</bucket>
            <bucket>&quot;群集 8&quot;</bucket>
            <bucket>&quot;群集 9&quot;</bucket>
            <bucket>&quot;群集 10&quot;</bucket>
            <bucket>&quot;未建立群集&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{100575b5-bd92-4288-9305-b9f65fe61af9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[AdhocCluster:4]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1b5770db-bee5-4f7d-92dc-d36001fee263}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741077020675:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4f49c062-5cc3-4ac7-aea7-f76fe1d28f7f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:会员ID (会员分群数据.tab1):ok]' />
          </lod-fields>
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6ef347a4-7a91-4a9d-9899-cf3359497438}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7f921190-441b-4bf0-a00f-7442bae67440}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]' />
            <field name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1_DD0A59AC8895428BA15722717B5DB3D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='工作表 7' />
      <command command='tsc:brush'>
        <param name='exclude' value='工作表 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AA'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表+ (服装销售数据)' name='federated.16m7q2u0wh04ja1d1nmoy1rvcnda' />
          </datasources>
          <datasource-dependencies datasource='federated.16m7q2u0wh04ja1d1nmoy1rvcnda'>
            <column-instance column='[__tableau_internal_object_id__].[产品信息表_071D94885E1247C6938AF0C555ED15A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:产品信息表_071D94885E1247C6938AF0C555ED15A1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_071D94885E1247C6938AF0C555ED15A1]' role='measure' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[none:一级品类:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[__tableau_internal_object_id__].[cnt:产品信息表_071D94885E1247C6938AF0C555ED15A1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[__tableau_internal_object_id__].[cnt:产品信息表_071D94885E1247C6938AF0C555ED15A1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[none:一级品类:nk]</rows>
        <cols>([federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[__tableau_internal_object_id__].[cnt:产品信息表_071D94885E1247C6938AF0C555ED15A1:qk] + [federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:销售额:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AB'>
      <table>
        <view>
          <datasources>
            <datasource caption='对照品牌（女装） (对照数据)' name='federated.1fhu72g1yo3bj519uzagb0otximw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhu72g1yo3bj519uzagb0otximw'>
            <column-instance column='[__tableau_internal_object_id__].[对照品牌（女装）_F4B767EB8DB9453092149D901C902832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:对照品牌（女装）_F4B767EB8DB9453092149D901C902832:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='对照品牌（女装）' datatype='table' name='[__tableau_internal_object_id__].[对照品牌（女装）_F4B767EB8DB9453092149D901C902832]' role='measure' type='quantitative' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品类名称 (组) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[品类名称 (组)]' new-bin='true'>
                <bin default-name='false' value='&quot;日用品&quot;'>
                  <value>&quot;周边&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[品类名称 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[品类名称]' new-bin='true'>
                <bin default-name='false' value='&quot;皮衣&quot;'>
                  <value>&quot;皮衣&quot;</value>
                  <value>&quot;pu皮裤&quot;</value>
                  <value>&quot;pu皮衣&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[品类名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhu72g1yo3bj519uzagb0otximw].[品类名称 (组) (组)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhu72g1yo3bj519uzagb0otximw].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_F4B767EB8DB9453092149D901C902832:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhu72g1yo3bj519uzagb0otximw].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_F4B767EB8DB9453092149D901C902832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fhu72g1yo3bj519uzagb0otximw].[sum:销售数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fhu72g1yo3bj519uzagb0otximw].[品类名称 (组) (组)]</rows>
        <cols>([federated.1fhu72g1yo3bj519uzagb0otximw].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_F4B767EB8DB9453092149D901C902832:qk] + [federated.1fhu72g1yo3bj519uzagb0otximw].[sum:销售数量:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='产品分类'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.0jhh5am0xnynwl1g0vlko1jwp1pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhh5am0xnynwl1g0vlko1jwp1pk'>
            <column-instance column='[__tableau_internal_object_id__].[产品信息表_240AFF605A4B4CFEB53D20C9921D3E30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:产品信息表_240AFF605A4B4CFEB53D20C9921D3E30:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_240AFF605A4B4CFEB53D20C9921D3E30]' role='measure' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:一级品类:nk]' />
              <text column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[__tableau_internal_object_id__].[cnt:产品信息表_240AFF605A4B4CFEB53D20C9921D3E30:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:一级品类:nk] / [federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:二级品类:nk])</rows>
        <cols>[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[__tableau_internal_object_id__].[cnt:产品信息表_240AFF605A4B4CFEB53D20C9921D3E30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='价格箱子'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.0jhh5am0xnynwl1g0vlko1jwp1pk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhh5am0xnynwl1g0vlko1jwp1pk'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[价格]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[avg:价格:qk]' />
              <lod column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:二级品类:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[avg:价格:qk]</rows>
        <cols>([federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:一级品类:nk] / [federated.0jhh5am0xnynwl1g0vlko1jwp1pk].[none:二级品类:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.1xdl78f0xk50xv16xfjcp1hbb11q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdl78f0xk50xv16xfjcp1hbb11q'>
            <column caption='log10消费金额' datatype='real' name='[Calculation_1381197741076475906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([消费金额 (会员分群数据.tab1)],10)' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_1381197741077020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [四级类 (会员分群数据.tab1)]:AVG([消费金额 (会员分群数据.tab1)])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab1' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381197741077020675]' derivation='Avg' name='[avg:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员ID (会员分群数据.tab1)]' derivation='None' name='[none:会员ID (会员分群数据.tab1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197741076475906]' derivation='Sum' name='[sum:Calculation_1381197741076475906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费金额 (会员分群数据.tab1)]' derivation='Sum' name='[sum:消费金额 (会员分群数据.tab1):qk]' pivot='key' type='quantitative' />
            <column caption='会员ID群集' datatype='string' name='[会员ID (会员分群数据.tab1) (群集)]' parent-model='[AnalyticModel:{4f49c062-5cc3-4ac7-aea7-f76fe1d28f7f}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[会员ID (会员分群数据.tab1)]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;群集 1&quot;'>
                  <value>461899</value>
                  <value>1231058</value>
                  <value>1873894</value>
                  <value>4031857</value>
                  <value>6309627</value>
                  <value>15903699</value>
                  <value>16093921</value>
                  <value>17403866</value>
                  <value>17404214</value>
                  <value>17419403</value>
                  <value>18585606</value>
                  <value>23471215</value>
                  <value>27420273</value>
                  <value>27622317</value>
                  <value>31467630</value>
                  <value>33247289</value>
                  <value>33446980</value>
                  <value>34382149</value>
                  <value>35858275</value>
                  <value>36156372</value>
                </bin>
                <bin default-name='false' value='&quot;群集 10&quot;'>
                  <value>30789173</value>
                  <value>43735594</value>
                  <value>44682735</value>
                  <value>72640868</value>
                  <value>287416871</value>
                  <value>342137525</value>
                  <value>389289048</value>
                  <value>537169437</value>
                  <value>606135749</value>
                  <value>996218732</value>
                  <value>1316066645</value>
                  <value>1746540506</value>
                  <value>2444384703</value>
                  <value>2709440601</value>
                  <value>3017415696</value>
                  <value>4326308338</value>
                  <value>4519357220</value>
                  <value>5010498965</value>
                  <value>5059299094</value>
                  <value>6936636710</value>
                </bin>
                <bin default-name='false' value='&quot;群集 2&quot;'>
                  <value>260425</value>
                  <value>313121</value>
                  <value>317615</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1274643</value>
                  <value>1682125</value>
                  <value>1813499</value>
                  <value>2092466</value>
                  <value>2104252</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>2786509</value>
                  <value>3269109</value>
                  <value>3531119</value>
                  <value>3565109</value>
                  <value>3691498</value>
                  <value>3821215</value>
                </bin>
                <bin default-name='false' value='&quot;群集 3&quot;'>
                  <value>11556296</value>
                  <value>12066114</value>
                  <value>15387891</value>
                  <value>15839703</value>
                  <value>21835972</value>
                  <value>25856777</value>
                  <value>27412173</value>
                  <value>29899110</value>
                  <value>32626025</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>40489989</value>
                  <value>46983089</value>
                  <value>55863051</value>
                  <value>56067199</value>
                  <value>57022441</value>
                  <value>57399101</value>
                  <value>58743532</value>
                  <value>62973715</value>
                  <value>64286589</value>
                </bin>
                <bin default-name='false' value='&quot;群集 4&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>72137559</value>
                  <value>97063978</value>
                  <value>137178924</value>
                  <value>287421464</value>
                  <value>351581409</value>
                  <value>454358162</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>1128937574</value>
                  <value>1157030470</value>
                  <value>1397030041</value>
                  <value>1562046745</value>
                  <value>1677400602</value>
                  <value>2695603108</value>
                  <value>2797406179</value>
                  <value>2908753531</value>
                  <value>3071548108</value>
                  <value>3127190773</value>
                </bin>
                <bin default-name='false' value='&quot;群集 5&quot;'>
                  <value>24357952</value>
                  <value>32065989</value>
                  <value>34381604</value>
                  <value>41581139</value>
                  <value>71783827</value>
                  <value>77028353</value>
                  <value>85601882</value>
                  <value>85603444</value>
                  <value>85847387</value>
                  <value>92179069</value>
                  <value>105904259</value>
                  <value>107317030</value>
                  <value>107410735</value>
                  <value>121455407</value>
                  <value>129308733</value>
                  <value>137178155</value>
                  <value>137203660</value>
                  <value>141984909</value>
                  <value>153754014</value>
                  <value>158744678</value>
                </bin>
                <bin default-name='false' value='&quot;群集 6&quot;'>
                  <value>24101403</value>
                  <value>37424570</value>
                  <value>79360967</value>
                  <value>84358035</value>
                  <value>107400579</value>
                  <value>277127872</value>
                  <value>341244976</value>
                  <value>442109313</value>
                  <value>457208801</value>
                  <value>497411457</value>
                  <value>510314895</value>
                  <value>535242479</value>
                  <value>607414121</value>
                  <value>688750326</value>
                  <value>709996355</value>
                  <value>788750932</value>
                  <value>926217422</value>
                  <value>937210949</value>
                  <value>944359860</value>
                  <value>997196455</value>
                </bin>
                <bin default-name='false' value='&quot;群集 7&quot;'>
                  <value>14358119</value>
                  <value>95856206</value>
                  <value>122195003</value>
                  <value>127206733</value>
                  <value>157419521</value>
                  <value>182313069</value>
                  <value>197408767</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>307416293</value>
                  <value>317190293</value>
                  <value>322145151</value>
                  <value>327204209</value>
                  <value>327400814</value>
                  <value>416862041</value>
                  <value>427195965</value>
                  <value>434381787</value>
                  <value>447405542</value>
                  <value>468746104</value>
                  <value>494385268</value>
                </bin>
                <bin default-name='false' value='&quot;群集 8&quot;'>
                  <value>15274864</value>
                  <value>17220824</value>
                  <value>20286084</value>
                  <value>24258922</value>
                  <value>29786487</value>
                  <value>38752696</value>
                  <value>45294016</value>
                  <value>49314210</value>
                  <value>63473832</value>
                  <value>75671910</value>
                  <value>78769039</value>
                  <value>92977096</value>
                  <value>108110882</value>
                  <value>116066061</value>
                  <value>145839609</value>
                  <value>157123408</value>
                  <value>217100097</value>
                  <value>235856760</value>
                  <value>243042345</value>
                  <value>246478860</value>
                </bin>
                <bin default-name='false' value='&quot;群集 9&quot;'>
                  <value>258111832</value>
                  <value>4002418082</value>
                  <value>60130878039</value>
                  <value>76115463951</value>
                  <value>330129319863</value>
                  <value>358142864923</value>
                  <value>443118671722</value>
                  <value>487143200060</value>
                  <value>488139531756</value>
                  <value>529138280695</value>
                  <value>546132717333</value>
                  <value>548143286754</value>
                  <value>555113917353</value>
                  <value>576128514242</value>
                  <value>632138402333</value>
                  <value>787142867467</value>
                  <value>861129450409</value>
                  <value>894137894156</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[会员ID (会员分群数据.tab1)]' role='dimension' type='ordinal' />
            <column caption='四级类 (会员分群数据.Tab1)' datatype='string' name='[四级类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
            <column caption='消费金额 (会员分群数据.Tab1)' datatype='real' name='[消费金额 (会员分群数据.tab1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:消费金额 (会员分群数据.tab1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[会员ID (会员分群数据.tab1) (群集)]</rows>
        <cols>([federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk] + [federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:消费金额 (会员分群数据.tab1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.1xdl78f0xk50xv16xfjcp1hbb11q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdl78f0xk50xv16xfjcp1hbb11q'>
            <column caption='log10消费金额' datatype='real' name='[Calculation_1381197741076475906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([消费金额 (会员分群数据.tab1)],10)' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_1381197741077020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [四级类 (会员分群数据.tab1)]:AVG([消费金额 (会员分群数据.tab1)])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab1' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381197741077020675]' derivation='Avg' name='[avg:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员ID (会员分群数据.tab1)]' derivation='None' name='[none:会员ID (会员分群数据.tab1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[大类 (会员分群数据.tab1)]' derivation='None' name='[none:大类 (会员分群数据.tab1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381197741076475906]' derivation='Sum' name='[sum:Calculation_1381197741076475906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费金额 (会员分群数据.tab1)]' derivation='Sum' name='[sum:消费金额 (会员分群数据.tab1):qk]' pivot='key' type='quantitative' />
            <column caption='会员ID群集' datatype='string' name='[会员ID (会员分群数据.tab1) (群集)]' parent-model='[AnalyticModel:{4f49c062-5cc3-4ac7-aea7-f76fe1d28f7f}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[会员ID (会员分群数据.tab1)]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;群集 1&quot;'>
                  <value>461899</value>
                  <value>1231058</value>
                  <value>1873894</value>
                  <value>4031857</value>
                  <value>6309627</value>
                  <value>15903699</value>
                  <value>16093921</value>
                  <value>17403866</value>
                  <value>17404214</value>
                  <value>17419403</value>
                  <value>18585606</value>
                  <value>23471215</value>
                  <value>27420273</value>
                  <value>27622317</value>
                  <value>31467630</value>
                  <value>33247289</value>
                  <value>33446980</value>
                  <value>34382149</value>
                  <value>35858275</value>
                  <value>36156372</value>
                </bin>
                <bin default-name='false' value='&quot;群集 10&quot;'>
                  <value>30789173</value>
                  <value>43735594</value>
                  <value>44682735</value>
                  <value>72640868</value>
                  <value>287416871</value>
                  <value>342137525</value>
                  <value>389289048</value>
                  <value>537169437</value>
                  <value>606135749</value>
                  <value>996218732</value>
                  <value>1316066645</value>
                  <value>1746540506</value>
                  <value>2444384703</value>
                  <value>2709440601</value>
                  <value>3017415696</value>
                  <value>4326308338</value>
                  <value>4519357220</value>
                  <value>5010498965</value>
                  <value>5059299094</value>
                  <value>6936636710</value>
                </bin>
                <bin default-name='false' value='&quot;群集 2&quot;'>
                  <value>260425</value>
                  <value>313121</value>
                  <value>317615</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1274643</value>
                  <value>1682125</value>
                  <value>1813499</value>
                  <value>2092466</value>
                  <value>2104252</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>2786509</value>
                  <value>3269109</value>
                  <value>3531119</value>
                  <value>3565109</value>
                  <value>3691498</value>
                  <value>3821215</value>
                </bin>
                <bin default-name='false' value='&quot;群集 3&quot;'>
                  <value>11556296</value>
                  <value>12066114</value>
                  <value>15387891</value>
                  <value>15839703</value>
                  <value>21835972</value>
                  <value>25856777</value>
                  <value>27412173</value>
                  <value>29899110</value>
                  <value>32626025</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>40489989</value>
                  <value>46983089</value>
                  <value>55863051</value>
                  <value>56067199</value>
                  <value>57022441</value>
                  <value>57399101</value>
                  <value>58743532</value>
                  <value>62973715</value>
                  <value>64286589</value>
                </bin>
                <bin default-name='false' value='&quot;群集 4&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>72137559</value>
                  <value>97063978</value>
                  <value>137178924</value>
                  <value>287421464</value>
                  <value>351581409</value>
                  <value>454358162</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>1128937574</value>
                  <value>1157030470</value>
                  <value>1397030041</value>
                  <value>1562046745</value>
                  <value>1677400602</value>
                  <value>2695603108</value>
                  <value>2797406179</value>
                  <value>2908753531</value>
                  <value>3071548108</value>
                  <value>3127190773</value>
                </bin>
                <bin default-name='false' value='&quot;群集 5&quot;'>
                  <value>24357952</value>
                  <value>32065989</value>
                  <value>34381604</value>
                  <value>41581139</value>
                  <value>71783827</value>
                  <value>77028353</value>
                  <value>85601882</value>
                  <value>85603444</value>
                  <value>85847387</value>
                  <value>92179069</value>
                  <value>105904259</value>
                  <value>107317030</value>
                  <value>107410735</value>
                  <value>121455407</value>
                  <value>129308733</value>
                  <value>137178155</value>
                  <value>137203660</value>
                  <value>141984909</value>
                  <value>153754014</value>
                  <value>158744678</value>
                </bin>
                <bin default-name='false' value='&quot;群集 6&quot;'>
                  <value>24101403</value>
                  <value>37424570</value>
                  <value>79360967</value>
                  <value>84358035</value>
                  <value>107400579</value>
                  <value>277127872</value>
                  <value>341244976</value>
                  <value>442109313</value>
                  <value>457208801</value>
                  <value>497411457</value>
                  <value>510314895</value>
                  <value>535242479</value>
                  <value>607414121</value>
                  <value>688750326</value>
                  <value>709996355</value>
                  <value>788750932</value>
                  <value>926217422</value>
                  <value>937210949</value>
                  <value>944359860</value>
                  <value>997196455</value>
                </bin>
                <bin default-name='false' value='&quot;群集 7&quot;'>
                  <value>14358119</value>
                  <value>95856206</value>
                  <value>122195003</value>
                  <value>127206733</value>
                  <value>157419521</value>
                  <value>182313069</value>
                  <value>197408767</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>307416293</value>
                  <value>317190293</value>
                  <value>322145151</value>
                  <value>327204209</value>
                  <value>327400814</value>
                  <value>416862041</value>
                  <value>427195965</value>
                  <value>434381787</value>
                  <value>447405542</value>
                  <value>468746104</value>
                  <value>494385268</value>
                </bin>
                <bin default-name='false' value='&quot;群集 8&quot;'>
                  <value>15274864</value>
                  <value>17220824</value>
                  <value>20286084</value>
                  <value>24258922</value>
                  <value>29786487</value>
                  <value>38752696</value>
                  <value>45294016</value>
                  <value>49314210</value>
                  <value>63473832</value>
                  <value>75671910</value>
                  <value>78769039</value>
                  <value>92977096</value>
                  <value>108110882</value>
                  <value>116066061</value>
                  <value>145839609</value>
                  <value>157123408</value>
                  <value>217100097</value>
                  <value>235856760</value>
                  <value>243042345</value>
                  <value>246478860</value>
                </bin>
                <bin default-name='false' value='&quot;群集 9&quot;'>
                  <value>258111832</value>
                  <value>4002418082</value>
                  <value>60130878039</value>
                  <value>76115463951</value>
                  <value>330129319863</value>
                  <value>358142864923</value>
                  <value>443118671722</value>
                  <value>487143200060</value>
                  <value>488139531756</value>
                  <value>529138280695</value>
                  <value>546132717333</value>
                  <value>548143286754</value>
                  <value>555113917353</value>
                  <value>576128514242</value>
                  <value>632138402333</value>
                  <value>787142867467</value>
                  <value>861129450409</value>
                  <value>894137894156</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[会员ID (会员分群数据.tab1)]' role='dimension' type='ordinal' />
            <column caption='四级类 (会员分群数据.Tab1)' datatype='string' name='[四级类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
            <column caption='大类 (会员分群数据.Tab1)' datatype='string' name='[大类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
            <column caption='消费金额 (会员分群数据.Tab1)' datatype='real' name='[消费金额 (会员分群数据.tab1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:大类 (会员分群数据.tab1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:消费金额 (会员分群数据.tab1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xdl78f0xk50xv16xfjcp1hbb11q].[会员ID (会员分群数据.tab1) (群集)] * ([federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk] + [federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:消费金额 (会员分群数据.tab1):qk]))</rows>
        <cols>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:大类 (会员分群数据.tab1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品获利评估' name='federated.19ipacj0i5ex6l13hkynu08s87v9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ipacj0i5ex6l13hkynu08s87v9'>
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[产品利润]' derivation='Sum' name='[sum:产品利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总销售金额]' derivation='Sum' name='[sum:总销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[产品利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[总销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[none:sku:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;6388521301&quot;</bucket>
              <bucket>&quot;6388521501&quot;</bucket>
              <bucket>&quot;6490002200&quot;</bucket>
              <bucket>&quot;6490002300&quot;</bucket>
              <bucket>&quot;6388521001&quot;</bucket>
              <bucket>&quot;4730005100&quot;</bucket>
              <bucket>&quot;6388522201&quot;</bucket>
              <bucket>&quot;6490001900&quot;</bucket>
              <bucket>&quot;6490002000&quot;</bucket>
              <bucket>&quot;6450005600&quot;</bucket>
              <bucket>&quot;4730005200&quot;</bucket>
              <bucket>&quot;V610000101&quot;</bucket>
              <bucket>&quot;6450004400&quot;</bucket>
              <bucket>&quot;6388521201&quot;</bucket>
              <bucket>&quot;6450005500&quot;</bucket>
              <bucket>&quot;5780027500&quot;</bucket>
              <bucket>&quot;4050000200&quot;</bucket>
              <bucket>&quot;4730005000&quot;</bucket>
              <bucket>&quot;6388522101&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:总销售金额:qk]' />
              <text column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[none:sku:nk]' />
              <color column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:产品利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品获利评估' name='federated.19ipacj0i5ex6l13hkynu08s87v9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ipacj0i5ex6l13hkynu08s87v9'>
            <column caption='关联流水净利润' datatype='real' name='[Calculation_1381197741073149953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[关联流水利润]-[产品利润]' />
            </column>
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197741073149953]' derivation='Sum' name='[sum:Calculation_1381197741073149953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品利润]' derivation='Sum' name='[sum:产品利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[产品利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[关联流水利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:产品利润:qk]' />
              <size column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:Calculation_1381197741073149953:qk]' />
              <lod column='[federated.19ipacj0i5ex6l13hkynu08s87v9].[none:sku:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:Calculation_1381197741073149953:qk]</rows>
        <cols>[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:产品利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.1xdl78f0xk50xv16xfjcp1hbb11q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdl78f0xk50xv16xfjcp1hbb11q'>
            <column auto-hidden='true' caption='群集 (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{7f921190-441b-4bf0-a00f-7442bae67440}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column caption='log10消费金额' datatype='real' name='[Calculation_1381197741076475906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([消费金额 (会员分群数据.tab1)],10)' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_1381197741077020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [四级类 (会员分群数据.tab1)]:AVG([消费金额 (会员分群数据.tab1)])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab1' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381197741077020675]' derivation='Avg' name='[avg:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员ID (会员分群数据.tab1)]' derivation='None' name='[none:会员ID (会员分群数据.tab1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197741076475906]' derivation='Sum' name='[sum:Calculation_1381197741076475906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[会员ID (会员分群数据.tab1)]' role='dimension' type='ordinal' />
            <column caption='四级类 (会员分群数据.Tab1)' datatype='string' name='[四级类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
            <column caption='消费金额 (会员分群数据.Tab1)' datatype='real' name='[消费金额 (会员分群数据.tab1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]' />
              <lod column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:会员ID (会员分群数据.tab1):ok]' />
              <color column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:AdhocCluster:3:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]</rows>
        <cols>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.1xdl78f0xk50xv16xfjcp1hbb11q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdl78f0xk50xv16xfjcp1hbb11q'>
            <column auto-hidden='true' caption='群集 (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{100575b5-bd92-4288-9305-b9f65fe61af9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column caption='log10消费金额' datatype='real' name='[Calculation_1381197741076475906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([消费金额 (会员分群数据.tab1)],10)' />
            </column>
            <column caption='平均消费金额' datatype='real' name='[Calculation_1381197741077020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [四级类 (会员分群数据.tab1)]:AVG([消费金额 (会员分群数据.tab1)])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab1' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_4D59BFF77BD54296B8C1F6515FFA6F61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381197741077020675]' derivation='Avg' name='[avg:Calculation_1381197741077020675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员ID (会员分群数据.tab1)]' derivation='None' name='[none:会员ID (会员分群数据.tab1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197741076475906]' derivation='Sum' name='[sum:Calculation_1381197741076475906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[会员ID (会员分群数据.tab1)]' role='dimension' type='ordinal' />
            <column caption='四级类 (会员分群数据.Tab1)' datatype='string' name='[四级类 (会员分群数据.tab1)]' role='dimension' type='nominal' />
            <column caption='消费金额 (会员分群数据.Tab1)' datatype='real' name='[消费金额 (会员分群数据.tab1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:会员ID (会员分群数据.tab1):ok]' />
              <color column='[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[none:AdhocCluster:4:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[sum:Calculation_1381197741076475906:qk]</rows>
        <cols>[federated.1xdl78f0xk50xv16xfjcp1hbb11q].[avg:Calculation_1381197741077020675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售利润利润率'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表+ (服装销售数据)' name='federated.16m7q2u0wh04ja1d1nmoy1rvcnda' />
          </datasources>
          <datasource-dependencies datasource='federated.16m7q2u0wh04ja1d1nmoy1rvcnda'>
            <column caption='利润率' datatype='real' name='[Calculation_1381197741050052608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381197741050052608]' derivation='Sum' name='[sum:Calculation_1381197741050052608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[none:一级品类:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:Calculation_1381197741050052608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[none:一级品类:nk]</rows>
        <cols>([federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:销售额:qk] + ([federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:利润:qk] + [federated.16m7q2u0wh04ja1d1nmoy1rvcnda].[sum:Calculation_1381197741050052608:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='销量分组时间分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表+ (服装销售数据) (2)' name='federated.0q1ljek02xa598189yner00kwotf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1ljek02xa598189yner00kwotf'>
            <column-instance column='[月数字]' derivation='None' name='[none:月数字:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类 (组) (组) (组) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[二级品类 (组) (组) (组)]' new-bin='true'>
                <bin default-name='false' value='&quot;销量1级&quot;'>
                  <value>&quot;销量一级&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;销量2级&quot;'>
                  <value>&quot;二级销量&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;销量3级&quot;'>
                  <value>&quot;销量三级&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[二级品类 (组) (组) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[二级品类 (组) (组)]' new-bin='true'>
                <bin default-name='false' value='&quot;销量三级&quot;'>
                  <value>&quot;百慕大短裤&quot;</value>
                  <value>&quot;便装&quot;</value>
                  <value>&quot;短裤&quot;</value>
                  <value>&quot;短裙&quot;</value>
                  <value>&quot;风衣&quot;</value>
                  <value>&quot;汗衫&quot;</value>
                  <value>&quot;户外夹克&quot;</value>
                  <value>&quot;牛仔裤&quot;</value>
                  <value>&quot;皮裤&quot;</value>
                  <value>&quot;套裙&quot;</value>
                  <value>&quot;头饰&quot;</value>
                  <value>&quot;休闲长裤&quot;</value>
                  <value>&quot;休闲织品&quot;</value>
                  <value>&quot;休闲装&quot;</value>
                  <value>&quot;羊毛夹克&quot;</value>
                  <value>&quot;羊毛外套&quot;</value>
                  <value>&quot;雨衣&quot;</value>
                  <value>&quot;运动夹克&quot;</value>
                  <value>&quot;赠品&quot;</value>
                  <value>&quot;长裙&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[二级品类 (组) (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[二级品类 (组)]' new-bin='true'>
                <bin default-name='false' value='&quot;二级销量&quot;'>
                  <value>&quot;翻领毛衣&quot;</value>
                  <value>&quot;开襟羊毛衫&quot;</value>
                  <value>&quot;日装&quot;</value>
                  <value>&quot;双袋衬衫&quot;</value>
                  <value>&quot;晚装&quot;</value>
                  <value>&quot;羊绒织品&quot;</value>
                  <value>&quot;长袖衬衫&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[二级品类 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[二级品类]' new-bin='true'>
                <bin default-name='false' value='&quot;销量一级&quot;'>
                  <value>&quot;短袖衬衫&quot;</value>
                  <value>&quot;帽子,手套,围巾&quot;</value>
                  <value>&quot;皮带,箱包,钱包&quot;</value>
                  <value>&quot;珠宝饰品&quot;</value>
                  <value>&quot;T恤衫&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
            <column datatype='string' name='[自然年]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1ljek02xa598189yner00kwotf].[二级品类 (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q1ljek02xa598189yner00kwotf].[二级品类 (组) (组) (组) (组)] * [federated.0q1ljek02xa598189yner00kwotf].[sum:销售额:qk])</rows>
        <cols>([federated.0q1ljek02xa598189yner00kwotf].[none:自然年:nk] * [federated.0q1ljek02xa598189yner00kwotf].[none:月数字:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AA,AB对比'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='AA' w='49500' x='500' y='889'>
          </zone>
          <zone h='98222' id='5' name='AB' w='49500' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 7' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='工作表 8' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='工作表 7' pane-specification-id='0' param='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:产品利润:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='10' name='工作表 8' pane-specification-id='2' param='[federated.19ipacj0i5ex6l13hkynu08s87v9].[sum:Calculation_1381197741073149953:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
