<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='北京收视数据' inline='true' name='federated.1ga61en0rb733p18ez47y0sim5ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='北京收视数据' name='textscan.0y5u1bg0xa6tvb1ff36gh1ly0bhu'>
            <connection class='textscan' directory='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据' filename='北京收视数据.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y5u1bg0xa6tvb1ff36gh1ly0bhu' name='北京收视数据.csv' table='[北京收视数据#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='记录数' ordinal='1' />
            <column datatype='string' name='Target (组)' ordinal='2' />
            <column datatype='string' name='Target' ordinal='3' />
            <column datatype='string' name='channel' ordinal='4' />
            <column datatype='real' name='rate' ordinal='5' />
            <column datatype='datetime' name='时间段' ordinal='6' />
            <column datatype='string' name='市' ordinal='7' />
            <column datatype='real' name='开机率' ordinal='8' />
            <column datatype='integer' name='时段(小时)' ordinal='9' />
            <column datatype='string' name='目标概念组' ordinal='10' />
            <column datatype='string' name='省/直辖市' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (组)]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间段]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开机率]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时段(小时)]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标概念组]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/直辖市]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='时段频道收视率' datatype='real' name='[Calculation_1608910997289897984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [时段(小时)],[channel]:AVG([rate])}' />
      </column>
      <column caption='目标群体时段频道收视率' datatype='real' name='[Calculation_1608910997290901505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [时段(小时)],[channel],[Target (组)]:AVG([rate])}' />
      </column>
      <column caption='目标群体倾向指数' datatype='real' name='[Calculation_1608910997291487234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1608910997290901505]/[Calculation_1608910997289897984]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='北京收视数据.csv' datatype='table' name='[__tableau_internal_object_id__].[北京收视数据.csv_DBD7EBFCF4D6424D9876731AA514DE3F]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
      <column datatype='real' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([rate]))'>
          <table-calc ordering-field='[federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1_7D89B11600FC452B8BA02F4AA6F94E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 5' />
      <command command='tsc:brush'>
        <param name='exclude' value='工作表 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间段]' derivation='Minute' name='[mi:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[开机率]' derivation='Sum' name='[sum:开机率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[开机率]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:开机率:qk]</rows>
        <cols>([federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok] / [federated.1ga61en0rb733p18ez47y0sim5ow].[mi:时间段:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Sum' name='[cum:sum:rate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga61en0rb733p18ez47y0sim5ow].[cum:sum:rate:qk]</rows>
        <cols>[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:rate:qk]</rows>
        <cols>[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='Sum' name='[pcto:sum:rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:时间段:ok]' />
              <groupfilter function='member' level='[hr:时间段:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ga61en0rb733p18ez47y0sim5ow].[pcto:sum:rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok] * ([federated.1ga61en0rb733p18ez47y0sim5ow].[avg:rate:qk] + [federated.1ga61en0rb733p18ez47y0sim5ow].[pcto:sum:rate:qk]))</rows>
        <cols>[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column caption='时段频道收视率' datatype='real' name='[Calculation_1608910997289897984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [时段(小时)],[channel]:AVG([rate])}' />
            </column>
            <column caption='目标群体时段频道收视率' datatype='real' name='[Calculation_1608910997290901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [时段(小时)],[channel],[Target (组)]:AVG([rate])}' />
            </column>
            <column caption='目标群体倾向指数' datatype='real' name='[Calculation_1608910997291487234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608910997290901505]/[Calculation_1608910997289897984]' />
            </column>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910997291487234]' derivation='Avg' name='[avg:Calculation_1608910997291487234:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608910997289897984]' derivation='Sum' name='[sum:Calculation_1608910997289897984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[时段(小时)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]'>
            <groupfilter function='member' level='[none:Target (组):nk]' member='&quot;目标年龄群&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ga61en0rb733p18ez47y0sim5ow].[none:Target (组):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok]' />
              <size column='[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:rate:qk]' />
              <lod column='[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:Calculation_1608910997291487234:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:Calculation_1608910997291487234:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:Calculation_1608910997291487234:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:Calculation_1608910997291487234:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:Calculation_1608910997289897984:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:Calculation_1608910997289897984:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:Calculation_1608910997289897984:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:Calculation_1608910997289897984:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ga61en0rb733p18ez47y0sim5ow].[sum:Calculation_1608910997289897984:qk]</rows>
        <cols>[federated.1ga61en0rb733p18ez47y0sim5ow].[avg:Calculation_1608910997291487234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1ga61en0rb733p18ez47y0sim5ow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga61en0rb733p18ez47y0sim5ow'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ga61en0rb733p18ez47y0sim5ow].[none:channel:nk]</rows>
        <cols>([federated.1ga61en0rb733p18ez47y0sim5ow].[hr:时间段:ok] * [federated.1ga61en0rb733p18ez47y0sim5ow].[sum:rate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 5' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='工作表 6' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
