<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample+ (购物篮)' inline='true' name='federated.16lkqf0134hypy19m09zi1ehs6ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='购物篮' name='msaccess.04r10dh0vywdfk11b2y9t1ucabw1'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据/购物篮/购物篮.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[会员总数].[品牌1]' />
                <expression op='[交叉会员个数].[品牌1]' />
              </expression>
              <expression op='='>
                <expression op='[品牌2].[品牌2]' />
                <expression op='[交叉会员个数].[品牌2]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[销售流水副本].[品牌]' />
                <expression op='[品牌2].[品牌2]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[sample].[品牌]' />
                  <expression op='[会员总数].[品牌1]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='&lt;&gt;'>
                    <expression op='[sample].[会员ID]' />
                    <expression op='[品牌1].[会员ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[sample].[会员ID]' />
                        <expression op='[销售流水副本].[会员ID]' />
                      </expression>
                      <expression op='&lt;&gt;'>
                        <expression op='[sample].[品牌]' />
                        <expression op='[销售流水副本].[品牌]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='sample' table='[sample]' type='table' />
                  <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='销售流水副本' table='[sample]' type='table' />
                </relation>
                <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='品牌1' type='text'>select 0 as 会员ID, count(*) as 会员总数 from &#13;
(select distinct 会员ID from sample) t</relation>
              </relation>
              <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='会员总数' type='text'>select 品牌 as 品牌1, count(会员ID) as 品牌1数量 from sample&#13;
group by 品牌</relation>
            </relation>
            <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='品牌2' type='text'>select 品牌 as 品牌2,count(会员ID) as 品牌2数量 from sample&#13;
group by 品牌</relation>
          </relation>
          <relation connection='msaccess.04r10dh0vywdfk11b2y9t1ucabw1' name='交叉会员个数' type='text'><![CDATA[select 品牌1,品牌2,count(*) as 品牌1_品牌2 from
(select t1.会员ID,t1.品牌 as 品牌1,t2.品牌 as 品牌2 from 
sample t1 inner join sample t2 
on t1.会员ID=t2.会员ID 
where t1.品牌<<>>t2.品牌) t_cross
group by 品牌1,品牌2]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[会员ID]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID (sample1)]</local-name>
            <parent-name>[销售流水副本]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌 (sample1)]</local-name>
            <parent-name>[销售流水副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID (自定义 SQL 查询)]</local-name>
            <parent-name>[品牌1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员总数]</local-name>
            <parent-name>[品牌1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1]</local-name>
            <parent-name>[会员总数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1数量]</local-name>
            <parent-name>[会员总数]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌2]</local-name>
            <parent-name>[品牌2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌2数量]</local-name>
            <parent-name>[品牌2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1 (自定义 SQL 查询)]</local-name>
            <parent-name>[交叉会员个数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌2 (自定义 SQL 查询)]</local-name>
            <parent-name>[交叉会员个数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1_品牌2]</local-name>
            <parent-name>[交叉会员个数]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='行索引' datatype='integer' name='[Calculation_992762273316892672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌2 (自定义 SQL 查询)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='列索引' datatype='integer' name='[Calculation_992762273317117953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌1 (自定义 SQL 查询)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='行列索引' datatype='integer' name='[Calculation_992762273317310466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_992762273316892672]&gt;[Calculation_992762273317117953],1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LIFT' datatype='real' name='[Calculation_992762273318502403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[品牌1_品牌2]/(([品牌1数量]/[会员总数])*[品牌2数量])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sample' datatype='table' name='[__tableau_internal_object_id__].[sample_C47C8B1D48174D16AC7F7888F4CE4B0C]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[会员ID (sample1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[会员ID (自定义 SQL 查询)]' role='measure' type='quantitative' />
      <column caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
      <column caption='品牌 2' datatype='string' name='[品牌 (sample1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌1 (自定义 SQL 查询)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌2 (自定义 SQL 查询)]' role='dimension' type='nominal' />
      <column caption='品牌1' datatype='string' hidden='true' name='[品牌]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample+ (购物篮)' name='federated.16lkqf0134hypy19m09zi1ehs6ef' />
          </datasources>
          <datasource-dependencies datasource='federated.16lkqf0134hypy19m09zi1ehs6ef'>
            <column caption='行索引' datatype='integer' name='[Calculation_992762273316892672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌2 (自定义 SQL 查询)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='列索引' datatype='integer' name='[Calculation_992762273317117953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌1 (自定义 SQL 查询)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='行列索引' datatype='integer' name='[Calculation_992762273317310466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_992762273316892672]&gt;[Calculation_992762273317117953],1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LIFT' datatype='real' name='[Calculation_992762273318502403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[品牌1_品牌2]/(([品牌1数量]/[会员总数])*[品牌2数量])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sample_C47C8B1D48174D16AC7F7888F4CE4B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sample_C47C8B1D48174D16AC7F7888F4CE4B0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sample' datatype='table' name='[__tableau_internal_object_id__].[sample_C47C8B1D48174D16AC7F7888F4CE4B0C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_992762273318502403]' derivation='None' name='[none:Calculation_992762273318502403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品牌1 (自定义 SQL 查询)]' derivation='None' name='[none:品牌1 (自定义 SQL 查询):nk]' pivot='key' type='nominal' />
            <column-instance column='[品牌2 (自定义 SQL 查询)]' derivation='None' name='[none:品牌2 (自定义 SQL 查询):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992762273317310466]' derivation='User' name='[usr:Calculation_992762273317310466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[Calculation_992762273316892672]' ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌2 (自定义 SQL 查询)]' ordering-type='Field' />
              <table-calc field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[Calculation_992762273317117953]' ordering-field='[federated.16lkqf0134hypy19m09zi1ehs6ef].[品牌1 (自定义 SQL 查询)]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[会员总数]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌1 (自定义 SQL 查询)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[品牌1_品牌2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[品牌1数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌2 (自定义 SQL 查询)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[品牌2数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16lkqf0134hypy19m09zi1ehs6ef].[none:Calculation_992762273318502403:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>949.72222222222217</max>
          </filter>
          <filter class='quantitative' column='[federated.16lkqf0134hypy19m09zi1ehs6ef].[usr:Calculation_992762273317310466:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.16lkqf0134hypy19m09zi1ehs6ef].[usr:Calculation_992762273317310466:qk]</column>
            <column>[federated.16lkqf0134hypy19m09zi1ehs6ef].[none:Calculation_992762273318502403:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16lkqf0134hypy19m09zi1ehs6ef].[__tableau_internal_object_id__].[cnt:sample_C47C8B1D48174D16AC7F7888F4CE4B0C:qk]' />
              <text column='[federated.16lkqf0134hypy19m09zi1ehs6ef].[__tableau_internal_object_id__].[cnt:sample_C47C8B1D48174D16AC7F7888F4CE4B0C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lkqf0134hypy19m09zi1ehs6ef].[none:品牌1 (自定义 SQL 查询):nk]</rows>
        <cols>[federated.16lkqf0134hypy19m09zi1ehs6ef].[none:品牌2 (自定义 SQL 查询):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
