<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM分析' inline='true' name='federated.1cpam2a0glnm6g198svl90udg1ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM分析' name='textscan.11625il0pusm5b16bwio71537tmj'>
            <connection class='textscan' directory='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据' filename='RFM分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11625il0pusm5b16bwio71537tmj' name='RFM分析.csv' table='[RFM分析#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='integer' name='UseId' ordinal='0' />
            <column datatype='string' name='class1' ordinal='1' />
            <column datatype='string' name='class2' ordinal='2' />
            <column datatype='integer' name='code' ordinal='3' />
            <column datatype='string' name='流水号' ordinal='4' />
            <column datatype='string' name='产品描述' ordinal='5' />
            <column datatype='date' name='会员创建日期' ordinal='6' />
            <column datatype='date' name='销售日期' ordinal='7' />
            <column datatype='real' name='销售金额' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UseId]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class1]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class2]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流水号]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员创建日期]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售金额]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='最后购买时间' datatype='date' name='[Calculation_1375005291629625344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[UseId]:MAX([销售日期])}' />
      </column>
      <column caption='购买点生命周期' datatype='integer' name='[Calculation_1375005291630202881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期])&gt;=0,DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期]),NULL)' />
      </column>
      <column caption='最大生命周期' datatype='integer' name='[Calculation_1375005291630956546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([UseId]):MAX([Calculation_1375005291630202881])}' />
      </column>
      <column caption='RECN' datatype='integer' name='[Calculation_1375005291631648771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_1375005291629625344],#2014-08-01#)' />
      </column>
      <column caption='Use Id' datatype='integer' name='[UseId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM分析.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM分析.csv_B66AFF844BB6477DB82C3CA8498B6DF8]' role='measure' type='quantitative' />
      <column caption='Class1' datatype='string' name='[class1]' role='dimension' type='nominal' />
      <column caption='Class2' datatype='string' name='[class2]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='最大生命周期 (数据桶)' datatype='integer' name='[最大生命周期 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1375005291630956546]' peg='0' size='30' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1cpam2a0glnm6g198svl90udg1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpam2a0glnm6g198svl90udg1ru'>
            <column caption='购买点生命周期' datatype='integer' name='[Calculation_1375005291630202881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期])&gt;=0,DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期]),NULL)' />
            </column>
            <column caption='最大生命周期' datatype='integer' name='[Calculation_1375005291630956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([UseId]):MAX([Calculation_1375005291630202881])}' />
            </column>
            <column caption='Use Id' datatype='integer' name='[UseId]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RFM分析.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM分析.csv_B66AFF844BB6477DB82C3CA8498B6DF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RFM分析.csv_B66AFF844BB6477DB82C3CA8498B6DF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RFM分析.csv_B66AFF844BB6477DB82C3CA8498B6DF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[最大生命周期 (数据桶)]' derivation='None' name='[none:最大生命周期 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='None' name='[none:销售日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[会员创建日期]' role='dimension' type='ordinal' />
            <column caption='最大生命周期 (数据桶)' datatype='integer' name='[最大生命周期 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1375005291630956546]' peg='0' size='30' />
            </column>
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpam2a0glnm6g198svl90udg1ru].[none:销售日期:qk]' included-values='in-range'>
            <min>#2014-07-01#</min>
            <max>#2014-07-24#</max>
          </filter>
          <slices>
            <column>[federated.1cpam2a0glnm6g198svl90udg1ru].[none:销售日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpam2a0glnm6g198svl90udg1ru].[__tableau_internal_object_id__].[cnt:RFM分析.csv_B66AFF844BB6477DB82C3CA8498B6DF8:qk]</rows>
        <cols>[federated.1cpam2a0glnm6g198svl90udg1ru].[none:最大生命周期 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1cpam2a0glnm6g198svl90udg1ru].[最大生命周期 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1cpam2a0glnm6g198svl90udg1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpam2a0glnm6g198svl90udg1ru'>
            <column caption='Use Id' datatype='integer' name='[UseId]' role='dimension' type='ordinal' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cpam2a0glnm6g198svl90udg1ru].[none:UseId:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cpam2a0glnm6g198svl90udg1ru].[sum:销售金额:qk]</rows>
        <cols>[federated.1cpam2a0glnm6g198svl90udg1ru].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1cpam2a0glnm6g198svl90udg1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpam2a0glnm6g198svl90udg1ru'>
            <column caption='最后购买时间' datatype='date' name='[Calculation_1375005291629625344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[UseId]:MAX([销售日期])}' />
            </column>
            <column caption='RECN' datatype='integer' name='[Calculation_1375005291631648771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_1375005291629625344],#2014-08-01#)' />
            </column>
            <column caption='Use Id' datatype='integer' name='[UseId]' role='dimension' type='ordinal' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375005291631648771]' derivation='Sum' name='[sum:Calculation_1375005291631648771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpam2a0glnm6g198svl90udg1ru].[sum:Calculation_1375005291631648771:qk]' />
              <lod column='[federated.1cpam2a0glnm6g198svl90udg1ru].[none:UseId:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cpam2a0glnm6g198svl90udg1ru].[sum:销售金额:qk]</rows>
        <cols>[federated.1cpam2a0glnm6g198svl90udg1ru].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1cpam2a0glnm6g198svl90udg1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpam2a0glnm6g198svl90udg1ru'>
            <column caption='最后购买时间' datatype='date' name='[Calculation_1375005291629625344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[UseId]:MAX([销售日期])}' />
            </column>
            <column caption='购买点生命周期' datatype='integer' name='[Calculation_1375005291630202881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期])&gt;=0,DATEDIFF(&quot;day&quot;,[会员创建日期],[销售日期]),NULL)' />
            </column>
            <column caption='最大生命周期' datatype='integer' name='[Calculation_1375005291630956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([UseId]):MAX([Calculation_1375005291630202881])}' />
            </column>
            <column caption='RECN' datatype='integer' name='[Calculation_1375005291631648771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Calculation_1375005291629625344],#2014-08-01#)' />
            </column>
            <column caption='Use Id' datatype='integer' name='[UseId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1375005291631648771]' derivation='Avg' name='[avg:Calculation_1375005291631648771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375005291630956546]' derivation='Sum' name='[sum:Calculation_1375005291630956546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[会员创建日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpam2a0glnm6g198svl90udg1ru].[avg:Calculation_1375005291631648771:qk]' />
              <size column='[federated.1cpam2a0glnm6g198svl90udg1ru].[sum:Calculation_1375005291630956546:qk]' />
              <lod column='[federated.1cpam2a0glnm6g198svl90udg1ru].[none:UseId:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cpam2a0glnm6g198svl90udg1ru].[sum:销售金额:qk]</rows>
        <cols>[federated.1cpam2a0glnm6g198svl90udg1ru].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
