<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='会员留存分析' inline='true' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='会员留存分析' name='textscan.1hgpr4l1v9f15k1ch188y1yfl758'>
            <connection class='textscan' directory='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d2/资料/数据' filename='会员留存分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgpr4l1v9f15k1ch188y1yfl758' name='会员留存分析.csv' table='[会员留存分析#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='integer' name='UserId' ordinal='0' />
            <column datatype='string' name='二级品类' ordinal='1' />
            <column datatype='string' name='会员创建日期' ordinal='2' />
            <column datatype='string' name='留存率分组' ordinal='3' />
            <column datatype='string' name='省' ordinal='4' />
            <column datatype='string' name='省市' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy/MM/dd 星期日|#|#|yyyy/dd/MM 星期二|#|#|yyyy/MMdd/HHmm 星期二|#|#|yyyy/MM/dd 星期一|#|#|yyyy/HH/MMdd 星期二' name='销售日期' ordinal='6' />
            <column datatype='integer' name='销售量' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员创建日期]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[留存率分组]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售量]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
      </column>
      <column caption='首购标志' datatype='integer' name='[Calculation_1118863062797918210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([会员创建日期 - 拆分 6]=[销售日期])' />
      </column>
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='会员留存分析.csv' datatype='table' name='[__tableau_internal_object_id__].[会员留存分析.csv_76761C8FED2E415A9E03783B4546F90D]' role='measure' type='quantitative' />
      <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
      <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
      <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Month' name='[mn:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Year' name='[yr:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[yr:销售日期:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:销售日期:ok]' />
              <groupfilter function='member' level='[yr:销售日期:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1sgvo4p1kq728s17c8p4w0pobci4].[yr:会员创建日期 - 拆分 6:ok] / [federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:会员创建日期 - 拆分 6:ok]) * [federated.1sgvo4p1kq728s17c8p4w0pobci4].[ctd:UserId:qk])</rows>
        <cols>([federated.1sgvo4p1kq728s17c8p4w0pobci4].[yr:销售日期:ok] / [federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Month' name='[mn:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Year' name='[yr:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1sgvo4p1kq728s17c8p4w0pobci4].[yr:会员创建日期 - 拆分 6:ok] / [federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:会员创建日期 - 拆分 6:ok]) * [federated.1sgvo4p1kq728s17c8p4w0pobci4].[ctd:UserId:qk])</rows>
        <cols>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column caption='-COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800711685]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='-COUNTD([UserId])/2' />
            </column>
            <column caption='COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800723974]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='COUNTD([UserId])/2' />
            </column>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Month' name='[mn:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863062800711685]' derivation='User' name='[usr:Calculation_1118863062800711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062800723974]' derivation='User' name='[usr:Calculation_1118863062800723974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员创建日期 - 拆分 6]' derivation='Year' name='[yr:会员创建日期 - 拆分 6:ok]' pivot='key' type='ordinal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:销售日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</rows>
        <cols>(([federated.1sgvo4p1kq728s17c8p4w0pobci4].[yr:会员创建日期 - 拆分 6:ok] / [federated.1sgvo4p1kq728s17c8p4w0pobci4].[mn:会员创建日期 - 拆分 6:ok]) * ([federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk] + [federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column caption='-COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800711685]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='-COUNTD([UserId])/2' />
            </column>
            <column caption='COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800723974]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='COUNTD([UserId])/2' />
            </column>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863062800711685]' derivation='User' name='[usr:Calculation_1118863062800711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062800723974]' derivation='User' name='[usr:Calculation_1118863062800723974:qk]' pivot='key' type='quantitative' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</rows>
        <cols>([federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk] + [federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column caption='-COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800711685]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='-COUNTD([UserId])/2' />
            </column>
            <column caption='COUNTD([User Id])/2' datatype='real' name='[Calculation_1118863062800723974]' role='measure' type='quantitative' user:unnamed='工作表 1 (3)'>
              <calculation class='tableau' formula='COUNTD([UserId])/2' />
            </column>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118863062800711685]' derivation='User' name='[usr:Calculation_1118863062800711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062800723974]' derivation='User' name='[usr:Calculation_1118863062800723974:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:二级品类:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;奶粉&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;寝居&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;食品&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;童装&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;图书音像&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;孕妇用品&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:二级品类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</rows>
        <cols>([federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:二级品类:nk] * ([federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800711685:qk] + [federated.1sgvo4p1kq728s17c8p4w0pobci4].[usr:Calculation_1118863062800723974:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[留存率分组]' derivation='None' name='[none:留存率分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='CountD' name='[pcva:ctd:UserId:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[留存率分组]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1118863062797312000:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='-5' />
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='-4' />
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='-3' />
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='-2' />
                <groupfilter function='member' level='[none:Calculation_1118863062797312000:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[ctd:UserId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[pcva:ctd:UserId:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:留存率分组:nk] * ([federated.1sgvo4p1kq728s17c8p4w0pobci4].[ctd:UserId:qk] + [federated.1sgvo4p1kq728s17c8p4w0pobci4].[pcva:ctd:UserId:qk:2]))</rows>
        <cols>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column-instance column='[销售量]' derivation='Avg' name='[avg:销售量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[留存率分组]' derivation='None' name='[none:留存率分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售量]' derivation='Sum' name='[sum:销售量:qk]' pivot='key' type='quantitative' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[留存率分组]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_1118863062797312000:ok]' to='22' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[avg:销售量:qk]' />
              <text column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[sum:销售量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:留存率分组:nk]</rows>
        <cols>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.1sgvo4p1kq728s17c8p4w0pobci4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvo4p1kq728s17c8p4w0pobci4'>
            <column aggregation='Sum' caption='购买点生命周期' datatype='integer' name='[Calculation_1118863062797312000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 6],[销售日期])' />
            </column>
            <column-instance column='[销售量]' derivation='Avg' name='[avg:销售量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118863062797312000]' derivation='None' name='[none:Calculation_1118863062797312000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[留存率分组]' derivation='None' name='[none:留存率分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售量]' derivation='Sum' name='[sum:销售量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期原始' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[留存率分组]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_1118863062797312000:ok]' to='22' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:Calculation_1118863062797312000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[avg:销售量:qk]' />
              <text column='[federated.1sgvo4p1kq728s17c8p4w0pobci4].[sum:销售量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:留存率分组:nk]</rows>
        <cols>[federated.1sgvo4p1kq728s17c8p4w0pobci4].[none:二级品类:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
