<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='利润额 参数' datatype='real' name='[利润额 参数]' param-domain-type='range' role='measure' type='quantitative' value='41.720860430215104'>
        <calculation class='tableau' formula='41.720860430215104' />
        <range max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='全国订单明细 (某公司销售数据)' inline='true' name='federated.14k3esw01aad961095tnn1allz1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='某公司销售数据' name='excel-direct.0lirh1n142lo5h10x4ulh06ltzu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d1/资料/数据/某公司销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lirh1n142lo5h10x4ulh06ltzu2' name='全国订单明细' table='[全国订单明细$]' type='table'>
          <columns gridOrigin='A1:S8569:no:A1:S8569:0' header='yes' outcome='2'>
            <column datatype='integer' name='订单号' ordinal='0' />
            <column datatype='date' name='订单日期' ordinal='1' />
            <column datatype='string' name='顾客姓名' ordinal='2' />
            <column datatype='string' name='订单等级' ordinal='3' />
            <column datatype='integer' name='订单数量' ordinal='4' />
            <column datatype='real' name='销售额' ordinal='5' />
            <column datatype='real' name='折扣点' ordinal='6' />
            <column datatype='string' name='运输方式' ordinal='7' />
            <column datatype='real' name='利润额' ordinal='8' />
            <column datatype='real' name='单价' ordinal='9' />
            <column datatype='real' name='运输成本' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='省份' ordinal='12' />
            <column datatype='string' name='城市' ordinal='13' />
            <column datatype='string' name='产品类别' ordinal='14' />
            <column datatype='string' name='产品子类别' ordinal='15' />
            <column datatype='string' name='产品名称' ordinal='16' />
            <column datatype='string' name='产品包箱' ordinal='17' />
            <column datatype='date' name='运送日期' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数量]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣点]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输成本]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品包箱]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='real' name='[Calculation_619244978734002176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利润额])+(1+[Parameters].[利润额 参数]/1)' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_619244978735542273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利润额])/sum([销售额])*100' />
      </column>
      <column caption='计算 2' datatype='integer' name='[Calculation_619244978736394242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(1)' />
      </column>
      <column caption='发货响应' datatype='integer' name='[Calculation_619244978737983491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[运送日期])' />
      </column>
      <column caption='14年销售额' datatype='real' name='[Calculation_619244978769866756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])= 2014 THEN[销售额]END' />
      </column>
      <column caption='13年销售额' datatype='real' name='[Calculation_619244978770472965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([订单日期])=2013 THEN [销售额] END' />
      </column>
      <column caption='利润额计数' datatype='integer' name='[Calculation_619244978799165448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([利润额])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='全国订单明细' datatype='table' name='[__tableau_internal_object_id__].[全国订单明细_59814747F70141C1B6FFD62F59C1EE09]' role='measure' type='quantitative' />
      <column datatype='string' name='[产品子类别 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品子类别]' new-bin='true'>
          <bin default-name='true' value='&quot;笔、美术用品, 标签, 容器，箱子&quot;'>
            <value>&quot;笔、美术用品&quot;</value>
            <value>&quot;标签&quot;</value>
            <value>&quot;容器，箱子&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利润额 (数据桶)' datatype='integer' name='[利润额 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[利润额]' peg='0' size='772' />
      </column>
      <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[计算 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([销售额])) - LOOKUP(ZN(SUM([销售额])), -1)) / ABS(LOOKUP(ZN(SUM([销售额])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
      <column-instance column='[利润额]' derivation='Sum' name='[cum:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[利润额]' derivation='Sum' name='[diff:cum:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[利润额]' derivation='Sum' name='[diff:sum:利润额:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[利润额]' derivation='Sum' name='[diff:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
      <column-instance column='[销售额]' derivation='Sum' name='[pcrk:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[利润额]' derivation='Sum' name='[pcto:cum:sum:利润额:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润额]' derivation='Sum' name='[pcto:cum:sum:利润额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_619244978769866756]' derivation='Sum' name='[sum:Calculation_619244978769866756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244978770472965]' derivation='Sum' name='[sum:Calculation_619244978770472965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <group caption='负利润' name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[产品类别]' member='&quot;办公用品&quot;' />
              <groupfilter function='member' level='[产品子类别 (组)]' member='&quot;剪刀，尺子，锯&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[产品类别]' member='&quot;家具产品&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[产品子类别 (组)]' member='&quot;书架&quot;' />
                <groupfilter function='member' level='[产品子类别 (组)]' member='&quot;桌子&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[产品子类别 (组)]' />
            <hierarchy name='[产品类别]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品名称, 产品子类别, 产品类别'>
          <field>[产品类别]</field>
          <field>[产品子类别]</field>
          <field>[产品名称]</field>
        </drill-path>
        <drill-path name='省份, 城市'>
          <field>[省份]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='利润额 参数' datatype='real' name='[利润额 参数]' param-domain-type='range' role='measure' type='quantitative' value='41.720860430215104'>
          <calculation class='tableau' formula='41.720860430215104' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='咖啡销售订单 (某咖啡公司销售数据)' inline='true' name='federated.0lrbgj918inlg71db7v5610xpk69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='某咖啡公司销售数据' name='excel-direct.1y2b71d1z0p0p11gfrs9l0laxen1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d1/资料/数据/某咖啡公司销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y2b71d1z0p0p11gfrs9l0laxen1' name='咖啡销售订单' table='[咖啡销售订单$]' type='table'>
          <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
            <column datatype='date' name='订单日期' ordinal='0' />
            <column datatype='string' name='市场类别' ordinal='1' />
            <column datatype='string' name='区域' ordinal='2' />
            <column datatype='string' name='产品类别' ordinal='3' />
            <column datatype='string' name='产品名称' ordinal='4' />
            <column datatype='integer' name='预计销售成本' ordinal='5' />
            <column datatype='integer' name='预计毛利' ordinal='6' />
            <column datatype='integer' name='预计利润' ordinal='7' />
            <column datatype='integer' name='预计销售额' ordinal='8' />
            <column datatype='integer' name='销售成本' ordinal='9' />
            <column datatype='integer' name='存货' ordinal='10' />
            <column datatype='integer' name='毛利' ordinal='11' />
            <column datatype='integer' name='利润额' ordinal='12' />
            <column datatype='integer' name='销售额' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场类别]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计销售成本]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计毛利]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计利润]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预计销售额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售成本]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[毛利]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[咖啡销售订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售完成指示' datatype='boolean' name='[Calculation_619244978792497159]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([预计销售额])&gt;SUM([销售额])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='咖啡销售订单' datatype='table' name='[__tableau_internal_object_id__].[咖啡销售订单_BEC3B136C2C4444AB38812A47CA8E05C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='物流订单+ (多个连接)' inline='true' name='federated.185vhke0oh7brk18ywi280rvxmea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物流订单数据' name='excel-direct.0b5ebxd1cg6aaa1bpp12i17e05p4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d1/资料/数据/物流订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='某公司销售数据' name='excel-direct.1o4w5250wi68ow14hhk4u0z8oeax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/从c盘转移的桌面/18、数据分析(完成版）/第1阶段/Tableau/BI基础/BI基础/d1/资料/数据/某公司销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[全国订单明细].[产品类别]' />
              <expression op='[物流订单].[产品类别]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1o4w5250wi68ow14hhk4u0z8oeax' name='全国订单明细' table='[全国订单明细$]' type='table'>
            <columns gridOrigin='A1:S8569:no:A1:S8569:0' header='yes' outcome='2'>
              <column datatype='integer' name='订单号' ordinal='0' />
              <column datatype='date' name='订单日期' ordinal='1' />
              <column datatype='string' name='顾客姓名' ordinal='2' />
              <column datatype='string' name='订单等级' ordinal='3' />
              <column datatype='integer' name='订单数量' ordinal='4' />
              <column datatype='real' name='销售额' ordinal='5' />
              <column datatype='real' name='折扣点' ordinal='6' />
              <column datatype='string' name='运输方式' ordinal='7' />
              <column datatype='real' name='利润额' ordinal='8' />
              <column datatype='real' name='单价' ordinal='9' />
              <column datatype='real' name='运输成本' ordinal='10' />
              <column datatype='string' name='区域' ordinal='11' />
              <column datatype='string' name='省份' ordinal='12' />
              <column datatype='string' name='城市' ordinal='13' />
              <column datatype='string' name='产品类别' ordinal='14' />
              <column datatype='string' name='产品子类别' ordinal='15' />
              <column datatype='string' name='产品名称' ordinal='16' />
              <column datatype='string' name='产品包箱' ordinal='17' />
              <column datatype='date' name='运送日期' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b5ebxd1cg6aaa1bpp12i17e05p4' name='物流订单' table='[物流订单$]' type='table'>
            <columns gridOrigin='A1:I8038:no:A1:I8038:0' header='yes' outcome='2'>
              <column datatype='string' name='顾客姓名' ordinal='0' />
              <column datatype='string' name='订单日期' ordinal='1' />
              <column datatype='integer' name='订单号' ordinal='2' />
              <column datatype='string' name='订单等级' ordinal='3' />
              <column datatype='string' name='产品类别' ordinal='4' />
              <column datatype='string' name='区域' ordinal='5' />
              <column datatype='string' name='运送日期' ordinal='6' />
              <column datatype='string' name='运输方式' ordinal='7' />
              <column datatype='real' name='运输费用' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数量]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣点]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输成本]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品包箱]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客姓名 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单号 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式 (物流订单)]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输费用]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='订单反应时间' datatype='integer' name='[Calculation_619244978788012038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[运送日期])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='全国订单明细' datatype='table' name='[__tableau_internal_object_id__].[全国订单明细_C737F5F5FEC54AADB5F221D7AB113239]' role='measure' type='quantitative' />
      <column caption='产品类别1' datatype='string' name='[产品类别]' role='dimension' type='nominal' />
      <column caption='省份1' datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='顾客姓名1' datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='关联两表的散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='物流订单+ (多个连接)' name='federated.185vhke0oh7brk18ywi280rvxmea' />
          </datasources>
          <datasource-dependencies datasource='federated.185vhke0oh7brk18ywi280rvxmea'>
            <column-instance column='[产品类别 (物流订单)]' derivation='None' name='[none:产品类别 (物流订单):nk]' pivot='key' type='nominal' />
            <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[运输成本]' derivation='Sum' name='[sum:运输成本:qk]' pivot='key' type='quantitative' />
            <column-instance column='[运输费用]' derivation='Sum' name='[sum:运输费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品类别 (物流订单)]' role='dimension' type='nominal' />
            <column datatype='real' name='[运输成本]' role='measure' type='quantitative' />
            <column datatype='real' name='[运输费用]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
            <column caption='顾客姓名1' datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185vhke0oh7brk18ywi280rvxmea].[none:产品类别 (物流订单):nk]' />
              <size column='[federated.185vhke0oh7brk18ywi280rvxmea].[sum:运输成本:qk]' />
              <lod column='[federated.185vhke0oh7brk18ywi280rvxmea].[none:顾客姓名:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.185vhke0oh7brk18ywi280rvxmea].[sum:运输费用:qk]</rows>
        <cols>[federated.185vhke0oh7brk18ywi280rvxmea].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[产品子类别]' new-bin='true'>
                <bin default-name='true' value='&quot;笔、美术用品, 标签, 容器，箱子&quot;'>
                  <value>&quot;笔、美术用品&quot;</value>
                  <value>&quot;标签&quot;</value>
                  <value>&quot;容器，箱子&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;家具产品&quot;</bucket>
              <bucket>&quot;技术产品&quot;</bucket>
              <bucket>&quot;办公用品&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]</rows>
        <cols>([federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk] / [federated.14k3esw01aad961095tnn1allz1m].[产品子类别 (组)])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='物流订单+ (多个连接)' name='federated.185vhke0oh7brk18ywi280rvxmea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185vhke0oh7brk18ywi280rvxmea'>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column caption='省份1' datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185vhke0oh7brk18ywi280rvxmea].[sum:销售额:qk]' />
              <text column='[federated.185vhke0oh7brk18ywi280rvxmea].[sum:利润额:qk]' />
              <lod column='[federated.185vhke0oh7brk18ywi280rvxmea].[none:省份:nk]' />
              <geometry column='[federated.185vhke0oh7brk18ywi280rvxmea].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185vhke0oh7brk18ywi280rvxmea].[Latitude (generated)]</rows>
        <cols>[federated.185vhke0oh7brk18ywi280rvxmea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='物流订单+ (多个连接)' name='federated.185vhke0oh7brk18ywi280rvxmea' />
          </datasources>
          <datasource-dependencies datasource='federated.185vhke0oh7brk18ywi280rvxmea'>
            <column caption='订单反应时间' datatype='integer' name='[Calculation_619244978788012038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[运送日期])' />
            </column>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244978788012038]' derivation='Sum' name='[sum:Calculation_619244978788012038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column caption='产品类别1' datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[运送日期]' role='dimension' type='ordinal' />
            <column caption='顾客姓名1' datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185vhke0oh7brk18ywi280rvxmea].[none:产品类别:nk]' />
              <size column='[federated.185vhke0oh7brk18ywi280rvxmea].[sum:Calculation_619244978788012038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185vhke0oh7brk18ywi280rvxmea].[none:顾客姓名:nk]</rows>
        <cols>[federated.185vhke0oh7brk18ywi280rvxmea].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='咖啡销售订单 (某咖啡公司销售数据)' name='federated.0lrbgj918inlg71db7v5610xpk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrbgj918inlg71db7v5610xpk69'>
            <column caption='销售完成指示' datatype='boolean' name='[Calculation_619244978792497159]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([预计销售额])&gt;SUM([销售额])' />
            </column>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预计销售额]' derivation='Sum' name='[sum:预计销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244978792497159]' derivation='User' name='[usr:Calculation_619244978792497159:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
            <column datatype='integer' name='[预计销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrbgj918inlg71db7v5610xpk69].[usr:Calculation_619244978792497159:nk]' />
              <lod column='[federated.0lrbgj918inlg71db7v5610xpk69].[sum:预计销售额:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrbgj918inlg71db7v5610xpk69].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lrbgj918inlg71db7v5610xpk69].[sum:预计销售额:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.0lrbgj918inlg71db7v5610xpk69].[sum:销售额:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0lrbgj918inlg71db7v5610xpk69].[sum:销售额:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lrbgj918inlg71db7v5610xpk69].[sum:销售额:qk]</rows>
        <cols>([federated.0lrbgj918inlg71db7v5610xpk69].[none:产品类别:nk] / [federated.0lrbgj918inlg71db7v5610xpk69].[none:产品名称:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column caption='利润额计数' datatype='integer' name='[Calculation_619244978799165448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([利润额])' />
            </column>
            <column-instance column='[利润额 (数据桶)]' derivation='None' name='[none:利润额 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619244978799165448]' derivation='User' name='[usr:Calculation_619244978799165448:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='利润额 (数据桶)' datatype='integer' name='[利润额 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[利润额]' peg='0' size='772' />
            </column>
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[usr:Calculation_619244978799165448:qk]</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[none:利润额 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.14k3esw01aad961095tnn1allz1m].[利润额 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[顾客姓名]' derivation='Count' name='[pcto:cum:cnt:顾客姓名:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润额]' derivation='Sum' name='[pcto:cum:sum:利润额:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' direction='DESC' using='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]' />
              <lod column='[federated.14k3esw01aad961095tnn1allz1m].[none:顾客姓名:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:sum:利润额:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:sum:利润额:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:cnt:顾客姓名:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:cnt:顾客姓名:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:sum:利润额:qk:1]</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[pcto:cum:cnt:顾客姓名:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]' />
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]' />
              <text column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
              <text column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[Multiple Values]</rows>
        <cols>([federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk] / ([federated.14k3esw01aad961095tnn1allz1m].[none:区域:nk] / [federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk] + [federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk])</rows>
        <cols>([federated.14k3esw01aad961095tnn1allz1m].[yr:订单日期:ok] / [federated.14k3esw01aad961095tnn1allz1m].[qr:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
              <wedge-size column='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]' />
              <size column='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]' />
              <text column='[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]' />
              <text column='[federated.14k3esw01aad961095tnn1allz1m].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[yr:订单日期:ok]</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[none:区域:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:区域:nk]' />
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:区域:nk]' />
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[none:区域:nk]' />
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk] + [federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk])</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column caption='14年销售额' datatype='real' name='[Calculation_619244978769866756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])= 2014 THEN[销售额]END' />
            </column>
            <column caption='13年销售额' datatype='real' name='[Calculation_619244978770472965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([订单日期])=2013 THEN [销售额] END' />
            </column>
            <column-instance column='[Calculation_619244978769866756]' derivation='Sum' name='[sum:Calculation_619244978769866756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244978770472965]' derivation='Sum' name='[sum:Calculation_619244978770472965:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[产品子类别]' new-bin='true'>
                <bin default-name='true' value='&quot;笔、美术用品, 标签, 容器，箱子&quot;'>
                  <value>&quot;笔、美术用品&quot;</value>
                  <value>&quot;标签&quot;</value>
                  <value>&quot;容器，箱子&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k3esw01aad961095tnn1allz1m].[sum:Calculation_619244978770472965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k3esw01aad961095tnn1allz1m].[sum:Calculation_619244978769866756:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
              <size column='[federated.14k3esw01aad961095tnn1allz1m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[Multiple Values]</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[产品子类别 (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk] + [federated.14k3esw01aad961095tnn1allz1m].[sum:利润额:qk])</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[tmn:订单日期:qk]</cols>
        <pages>
          <column>[federated.14k3esw01aad961095tnn1allz1m].[tmn:订单日期:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.14k3esw01aad961095tnn1allz1m' />
          </datasources>
          <datasource-dependencies datasource='federated.14k3esw01aad961095tnn1allz1m'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]' />
              <text column='[federated.14k3esw01aad961095tnn1allz1m].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k3esw01aad961095tnn1allz1m].[none:产品类别:nk]</rows>
        <cols>[federated.14k3esw01aad961095tnn1allz1m].[none:省份:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
